[gd_scene load_steps=21 format=3 uid="uid://m8oykubrbdlv"]

[ext_resource type="PackedScene" uid="uid://bqknefwwjqm7" path="res://game/levels/glaciercrawl/glaciercrawlStatic.tscn" id="1_4lsi5"]
[ext_resource type="PackedScene" uid="uid://cxsynmlj60pr5" path="res://game/assets/maps_with_npcs/glaciercrawl/map.gltf" id="2_8ln84"]
[ext_resource type="Script" path="res://game/components/levelchange_activator/levelchange_activator.gd" id="2_amtp1"]
[ext_resource type="PackedScene" uid="uid://dddrothxl62m" path="res://game/tools/character_position_marker.tscn" id="3_mwrlb"]
[ext_resource type="Environment" uid="uid://dd3li4bjc1jnq" path="res://game/assets/world_environments/glaciercrawl.tres" id="3_ucwew"]
[ext_resource type="PackedScene" uid="uid://g2kjub0okdjk" path="res://game/actors/characters/generated_characters/224_monsters__elite_bowman/224_monsters__elite_bowman.tscn" id="5_fwyia"]
[ext_resource type="PackedScene" uid="uid://uh1porxrhyvj" path="res://game/tools/object_position_marker.tscn" id="5_modsf"]
[ext_resource type="PackedScene" uid="uid://bghvpl4e8t7l2" path="res://game/actors/characters/generated_characters/246_monsters__icebowman/246_monsters__icebowman.tscn" id="6_a14p6"]
[ext_resource type="PackedScene" uid="uid://0n65xxx4ay1i" path="res://game/actors/characters/generated_characters/216_monsters__cavern_stinger/216_monsters__cavern_stinger.tscn" id="8_btgm3"]
[ext_resource type="PackedScene" uid="uid://dlvbb5esuyt3p" path="res://game/actors/characters/generated_characters/226_monsters__glacier_captain/226_monsters__glacier_captain.tscn" id="9_o7xdm"]
[ext_resource type="PackedScene" uid="uid://bvq7qic6sx0gs" path="res://game/actors/characters/generated_characters/3204_glcrcrwl__blizzard_warrior/3204_glcrcrwl__blizzard_warrior.tscn" id="10_e7uk2"]
[ext_resource type="PackedScene" uid="uid://nohjasd5f1v1" path="res://game/actors/characters/generated_characters/214_monsters__ice_scout/214_monsters__ice_scout.tscn" id="11_4judi"]
[ext_resource type="PackedScene" uid="uid://00v02me06glm" path="res://game/actors/characters/generated_characters/246_glcrcrwl__icebowman/246_glcrcrwl__icebowman.tscn" id="12_u4o0g"]
[ext_resource type="PackedScene" uid="uid://cxi5c6q1bcj1h" path="res://game/actors/characters/generated_characters/260_monsters__shadowray/260_monsters__shadowray.tscn" id="13_ihqqc"]
[ext_resource type="PackedScene" uid="uid://4dufcsuyr87v" path="res://game/actors/characters/generated_characters/3207_monsters__snowray/3207_monsters__snowray.tscn" id="14_yoko5"]
[ext_resource type="PackedScene" uid="uid://bvl2uxoxu1u6x" path="res://game/actors/characters/generated_characters/263_monsters__snowray/263_monsters__snowray.tscn" id="15_l8qku"]
[ext_resource type="PackedScene" uid="uid://cadxugxbt1ysa" path="res://game/actors/characters/generated_characters/3204_glcrcrwl__chieftan/3204_glcrcrwl__chieftan.tscn" id="16_6jwwj"]
[ext_resource type="PackedScene" uid="uid://dffi6jhtnt08w" path="res://game/actors/characters/generated_characters/246_glcrcrwl__icebowman_special/246_glcrcrwl__icebowman_special.tscn" id="17_ps0rs"]

[sub_resource type="BoxMesh" id="BoxMesh_i3mve"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1e6hb"]
size = Vector3(3, 5, 1)

[node name="glaciercrawl" type="Node3D"]

[node name="StaticTerrain" type="Node3D" parent="." groups=["static_terrain"]]

[node name="glaciercrawl" parent="StaticTerrain" instance=ExtResource("1_4lsi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.125, 0)

[node name="npc_placement" type="Node3D" parent="StaticTerrain"]
visible = false

[node name="map" parent="StaticTerrain/npc_placement" instance=ExtResource("2_8ln84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.17, 0)

[node name="actors" type="Node3D" parent="."]

[node name="named_characters" type="Node3D" parent="actors"]

[node name="opponents" type="Node3D" parent="actors"]

[node name="224_placeholder9" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5, -3.5, 48.5)

[node name="246_placeholder15" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, 0.441826, 29.5, -3.5, 53.5)

[node name="246_placeholder16" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.419502, 0, -0.907754, 0, 1, 0, 0.907754, 0, 0.419502, 32.5, -3.5, 56.5)

[node name="216_placeholder14" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.868079, 0, 0.496425, 0, 1, 0, -0.496425, 0, -0.868079, -49.6875, -3.5, -5.01562)

[node name="216_placeholder15" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.891567, 0, 0.452888, 0, 1, 0, -0.452888, 0, 0.891567, -50.2812, -3.5, 2.67188)

[node name="226_placeholder2" parent="actors/opponents" instance=ExtResource("9_o7xdm")]
transform = Transform3D(-0.842467, 0, 0.538748, 0, 1, 0, -0.538748, 0, -0.842467, -6.5, -3.5, -0.5)

[node name="3204_placeholder10" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(-0.56963, 0, 0.821902, 0, 1, 0, -0.821902, 0, -0.56963, -10.5, -3.5, -1.5)

[node name="3204_placeholder11" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, -4.5, -3.5, 3.5)

[node name="214_placeholder13" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.374097, 0, -0.92739, 0, 1, 0, 0.92739, 0, -0.374097, -38.7188, -3.5, -2.5)

[node name="214_placeholder14" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -35.5, -3.5, -6.5)

[node name="246_placeholder17" parent="actors/opponents" instance=ExtResource("12_u4o0g")]
transform = Transform3D(-0.684908, 0, -0.72863, 0, 1, 0, 0.72863, 0, -0.684908, -38.1094, -3.5, -5.10938)

[node name="216_placeholder16" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -36.5, -3.5, -3.5)

[node name="246_placeholder18" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, -20.7188, -3.5, -15.5)

[node name="214_placeholder15" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(0.977976, 0, 0.208718, 0, 1, 0, -0.208718, 0, 0.977976, -23.5, -3.5, -14.5)

[node name="214_placeholder16" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(0.374097, 0, 0.92739, 0, 1, 0, -0.92739, 0, 0.374097, -19.5, -3.5, -16.5)

[node name="260_placeholder13" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, -0.997248, -22.5, -3.5, -38.5)

[node name="260_placeholder14" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -16.5, -3.5, -36.5)

[node name="260_placeholder15" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -21.5, -3.5, -50.5)

[node name="260_placeholder16" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -17.5, -3.5, -52.5)

[node name="260_placeholder17" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -20.5, -3.5, -52.5)

[node name="260_placeholder18" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.629, 0, -0.777406, 0, 1, 0, 0.777406, 0, -0.629, -41.5, -3.5, -51.6719)

[node name="260_placeholder19" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -36.5, -3.5, -50.5)

[node name="224_placeholder10" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -41.5, -3.5, -54.5)

[node name="224_placeholder11" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -36.5, -3.5, -53.5)

[node name="3207_placeholder3" parent="actors/opponents" instance=ExtResource("14_yoko5")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -58.5, -3.5, -54.5)

[node name="3207_placeholder4" parent="actors/opponents" instance=ExtResource("14_yoko5")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -55.5, -3.5, -54.5)

[node name="246_placeholder19" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, 0.992361, -44.5, -3.5, 15.5)

[node name="246_placeholder20" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -49.5, -3.5, 14.5)

[node name="224_placeholder12" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, 15.5, -3.5, 10.5)

[node name="214_placeholder17" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, -0.280653, 16.125, -3.5, 7.5)

[node name="214_placeholder18" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 20.0625, -3.5, 14.5)

[node name="216_placeholder17" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, -0.160098, 18.5, -3.5, 11.7188)

[node name="260_placeholder20" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, -3.5, 25.5)

[node name="260_placeholder21" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.931946, 0, -0.362598, 0, 1, 0, 0.362598, 0, -0.931946, 7.5, -3.5, 19.5)

[node name="246_placeholder21" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, 0.160098, -0.5, -3.5, 22.5)

[node name="246_placeholder22" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(-0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, -0.441826, 0.5, -3.5, 18.5)

[node name="246_placeholder23" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(-0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, -0.208718, -25.5, -3.5, 19.5)

[node name="224_placeholder13" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.737045, 0, -0.675843, 0, 1, 0, 0.675843, 0, -0.737045, -22.5, -3.5, 15.8906)

[node name="216_placeholder18" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -20.5, -3.5, 23.5)

[node name="214_placeholder19" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, -0.931946, -15.5, -3.5, 22.5)

[node name="216_placeholder19" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.396921, 0, 0.917853, 0, 1, 0, -0.917853, 0, 0.396921, -36.2344, -3.5, 31.5)

[node name="216_placeholder20" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -29.5, -3.5, 34.5)

[node name="263_placeholder3" parent="actors/opponents" instance=ExtResource("15_l8qku")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, -51.5, -3.5, 26.5)

[node name="263_placeholder4" parent="actors/opponents" instance=ExtResource("15_l8qku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -55.5, -3.5, 25.5)

[node name="224_placeholder14" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, -0.648036, -50.5, -3.5, 22.5)

[node name="224_placeholder15" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -52.5, -3.5, 21.5)

[node name="214_placeholder20" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.931946, 0, -0.362598, 0, 1, 0, 0.362598, 0, -0.931946, -52.5, -3.5, 34.5)

[node name="214_placeholder21" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, -53.5, -3.5, 37.5)

[node name="3204_placeholder12" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(-0.609579, 0, -0.792726, 0, 1, 0, 0.792726, 0, -0.609579, -56.5, -3.5, 31.9375)

[node name="246_placeholder24" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 56.5, -3.5, 40.5)

[node name="246_placeholder25" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(-0.589785, 0, 0.80756, 0, 1, 0, -0.80756, 0, -0.589785, 56.5, -3.5, 35.5)

[node name="260_placeholder22" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 54.8438, -3.5, 38.5)

[node name="224_placeholder16" parent="actors/opponents" instance=ExtResource("5_fwyia")]
transform = Transform3D(-0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, -0.184465, 44.9844, -3.5, 33.9844)

[node name="3204_placeholder13" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(0.629, 0, 0.777405, 0, 1, 0, -0.777405, 0, 0.629, 45.5469, -3.5, 36.9844)

[node name="216_placeholder21" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 41.375, -3.5, 35.8125)

[node name="260_placeholder23" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 40.9375, -3.5, 33.2031)

[node name="214_placeholder22" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 13.5, -3.5, 49.5)

[node name="214_placeholder23" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(-0.0123682, 0, 0.999924, 0, 1, 0, -0.999924, 0, -0.0123682, 16.5, -3.5, 45.5)

[node name="214_placeholder24" parent="actors/opponents" instance=ExtResource("11_4judi")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, 20.5, -3.5, 46.3281)

[node name="216_placeholder22" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.985045, 0, 0.172295, 0, 1, 0, -0.172295, 0, 0.985045, -1.5, -3.5, 40.5)

[node name="216_placeholder23" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, -0.441826, -2.5, -3.5, 46.5)

[node name="3204_placeholder14" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -14.9375, -3.5, 57.5)

[node name="3204_placeholder15" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, -12.0625, -3.5, 57.5)

[node name="216_placeholder24" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, 0.061803, -34.5, -3.5, 53.5)

[node name="216_placeholder25" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -29.5, -3.5, 54.5)

[node name="216_placeholder26" parent="actors/opponents" instance=ExtResource("8_btgm3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.625, -3.5, 57.5)

[node name="260_placeholder24" parent="actors/opponents" instance=ExtResource("13_ihqqc")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -33.5, -3.5, 56.5)

[node name="246_placeholder26" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -54.5, -3.5, 55.5)

[node name="246_placeholder27" parent="actors/opponents" instance=ExtResource("6_a14p6")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, -51.5, -3.5, 56.5)

[node name="3204_placeholder16" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 42.5, -3.5, 48.2031)

[node name="3204_placeholder17" parent="actors/opponents" instance=ExtResource("10_e7uk2")]
transform = Transform3D(0.769566, 0, -0.638567, 0, 1, 0, 0.638567, 0, 0.769566, 44.5, -3.5, 49.5)

[node name="3204_placeholder18" parent="actors/opponents" instance=ExtResource("16_6jwwj")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 31.2812, -3.5, 50.8906)

[node name="246_placeholder28" parent="actors/opponents" instance=ExtResource("17_ps0rs")]
transform = Transform3D(-0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, -0.327776, 46.2812, -3.72656, 5.5)

[node name="objects" type="Node3D" parent="actors"]

[node name="placeholders" type="Node3D" parent="actors"]
visible = false

[node name="224_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5, -3.5, 48.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="246_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, 0.441826, 29.5, -3.5, 53.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="246_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.419502, 0, -0.907754, 0, 1, 0, 0.907754, 0, 0.419502, 32.5, -3.5, 56.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="1403_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, -1.8125, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "glcrcrwl\\icegate_sk.s"

[node name="20_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, 0.648036, -41.1094, -2.04688, -11.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control6.s"

[node name="20_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.037097, 0, -0.999312, 0, 1, 0, 0.999312, 0, -0.037097, -49.8516, -2.04688, -14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control9.s"

[node name="20_placeholder3" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.785126, 0, -0.619337, 0, 1, 0, 0.619337, 0, 0.785126, -48.3828, -2.04688, -11.5391)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control8.s"

[node name="20_placeholder4" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45.4766, -2.04688, -21.9297)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control1.s"

[node name="20_placeholder5" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.4766, -2.04688, -21.9297)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control2.s"

[node name="20_placeholder6" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -41.4766, -2.04688, -21.9297)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control3.s"

[node name="20_placeholder7" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -44.1094, -2.04688, -10.0703)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control7.s"

[node name="20_placeholder8" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -39.0703, -2.04688, -14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control5.s"

[node name="20_placeholder9" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -39.0703, -2.04688, -17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\control4.s"

[node name="1001_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 26.0703, 0.507812, -28.6328)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "sailrwl\\control4.s"

[node name="1057_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5, -4, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, -4, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder3" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.89062, -3.96094, -10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder4" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, -4, -16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder5" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.71875, -4, -27.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder6" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, -4, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder7" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, -4, -6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder8" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -4, -6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder9" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.5, -4, -10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder10" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, -4, -58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder11" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.5, -4, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder12" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, -43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder13" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder14" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, -4, -31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder15" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, -24.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder16" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, -4, -18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder17" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, -4, -29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder18" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, -4, -44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder19" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.5, -4, -50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder20" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.5, -4, -28.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder21" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.5, -4, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder22" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, -4, -44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder23" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, -4, -44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder24" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58.5, -4, -40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder25" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, -4, -23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder26" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, -4, -15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder27" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.5, -4, -8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder28" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, -4, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder29" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.5, -4, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder30" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.10938, -4, 0.71875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder31" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.5, -4, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder32" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder33" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, -4, 4.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder34" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, -4, 8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder35" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, -4, 53.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder36" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, -4, 56.4531)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder37" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, -4, 58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder38" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, -4, 55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder39" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, -4, 42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder40" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, -4, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder41" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, -4, 34.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder42" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.5, -4, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder43" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, -4, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder44" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.5, -4, 16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder45" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, -4, 20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder46" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.5, -4, 5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder47" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.5, -4, 10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder48" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, -4, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder49" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, 58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder50" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, -4, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder51" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -4, 48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder52" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -4, 32.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder53" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, -4, 35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder54" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, -4, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder55" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, -4, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder56" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -33.5, -4, 58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder57" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5, -4, 30.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder58" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.5, -4, 29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder59" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.5, -4, 33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder60" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -55.5, -4, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder61" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5, -4, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder62" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -54.5, -4, 60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder63" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.5, -4, 57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder64" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, -4, 17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder65" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, -4, 20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder66" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -4, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder67" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, -4, 15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder68" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.5, -4, 17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder69" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, -4, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder70" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, -4, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder71" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -54.5, -4, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder72" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.5, -4, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder73" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.5, -4, 10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder74" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, -4, 13.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder75" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.6719, -4, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder76" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, -4, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder77" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.5, -4, -5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder78" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.5, -4, -57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder79" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -54.5, -4, -57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder80" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42.5, -4, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder81" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.5, -4, -57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder82" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, -4, -58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder83" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -33.5, -4, -54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder84" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.5, -4, -53.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder85" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, -4, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder86" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.5, -4, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder87" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, -4, -43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder88" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.5, -4, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder89" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.5, -4, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder90" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, -4, -15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder91" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, -4, -14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder92" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, -4, -18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1057_placeholder93" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48.5, -4.11719, -17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalntrol4.s"

[node name="1002_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 25.9141, 3.90625, -28.9453)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "mastystalntrol4.s"

[node name="1401_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.989006, 0, 0.147877, 0, 1, 0, -0.147877, 0, 0.989006, 17.0781, -0.351562, -21.2031)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skywingalntrol4.s"

[node name="1401_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, -2.16236e-09, 8.7396e-08, 0, -0.999694, -0.0247345, 8.74228e-08, -0.0247345, 0.999694, 34.6562, -0.390625, -21.3047)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skywingalntrol4.s"

[node name="1401_placeholder3" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 2.16236e-09, 8.7396e-08, 0, -0.999694, 0.0247345, 8.74228e-08, 0.0247345, 0.999694, 33.4375, -0.195312, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skywingalntrol4.s"

[node name="1401_placeholder4" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.989006, 0, 0.147877, 0, 1, 0, -0.147877, 0, 0.989006, 18.25, -0.3125, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skywingalntrol4.s"

[node name="1403_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.72863, 0, 0.684908, 0, 1, 0, -0.684908, 0, -0.72863, -5.5625, -1.77344, -2.34375)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "glcrcrwl\\icegate_sk.s"

[node name="1404_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, -0.648036, 34.5, -1.875, 19.7188)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1411_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, -0.931946, 44.4609, -1.64062, 45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1406_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.4609, -1.875, 39.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1407_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, -6.5, -1.83594, 47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1408_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -54.5, -1.83594, 29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1409_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.2656, -1.75781, 19.7734)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1410_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, -0.441826, -28.5, -1.91406, -3.89062)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1405_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.931946, 0, -0.362598, 0, 1, 0, 0.362598, 0, -0.931946, -19.1094, -1.79688, -48.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="1412_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, -1.875, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "GlcrCrwl\\icegate.s"

[node name="216_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.868079, 0, 0.496425, 0, 1, 0, -0.496425, 0, -0.868079, -49.6875, -3.5, -5.01562)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="216_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.891567, 0, 0.452888, 0, 1, 0, -0.452888, 0, 0.891567, -50.2812, -3.5, 2.67188)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="226_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.842467, 0, 0.538748, 0, 1, 0, -0.538748, 0, -0.842467, -6.5, -3.5, -0.5)
type = 2
scriptname = "monsters\\Glacier_Captain.s"

[node name="3204_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.56963, 0, 0.821902, 0, 1, 0, -0.821902, 0, -0.56963, -10.5, -3.5, -1.5)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="3204_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, -4.5, -3.5, 3.5)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="301_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 27.4766, 0, -18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\chest3.s"

[node name="301_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 24.4844, 0, -18.5625)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\loot3.s"

[node name="214_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.374097, 0, -0.92739, 0, 1, 0, 0.92739, 0, -0.374097, -38.7188, -3.5, -2.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -35.5, -3.5, -6.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="246_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.684908, 0, -0.72863, 0, 1, 0, 0.72863, 0, -0.684908, -38.1094, -3.5, -5.10938)
type = 2
scriptname = "glcrcrwl\\icebowman.s"

[node name="216_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -36.5, -3.5, -3.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="246_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, -20.7188, -3.5, -15.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="214_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.977976, 0, 0.208718, 0, 1, 0, -0.208718, 0, 0.977976, -23.5, -3.5, -14.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.374097, 0, 0.92739, 0, 1, 0, -0.92739, 0, 0.374097, -19.5, -3.5, -16.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="260_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, -0.997248, -22.5, -3.5, -38.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="260_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -16.5, -3.5, -36.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="301_placeholder3" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, -14.8125, -3.76562, -41.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_a.s"

[node name="260_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -21.5, -3.5, -50.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="260_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -17.5, -3.5, -52.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="260_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -20.5, -3.5, -52.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="301_placeholder4" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, -4, -54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_c.s"

[node name="260_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.629, 0, -0.777406, 0, 1, 0, 0.777406, 0, -0.629, -41.5, -3.5, -51.6719)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="260_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -36.5, -3.5, -50.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="224_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -41.5, -3.5, -54.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="224_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -36.5, -3.5, -53.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="301_placeholder5" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -41.5, -4, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_b.s"

[node name="301_placeholder6" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.5, -4, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\chest4.s"

[node name="3207_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -58.5, -3.5, -54.5)
type = 2
scriptname = "monsters\\Snowray.s"

[node name="3207_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -55.5, -3.5, -54.5)
type = 2
scriptname = "monsters\\Snowray.s"

[node name="246_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, 0.992361, -44.5, -3.5, 15.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="246_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -49.5, -3.5, 14.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="301_placeholder7" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.70272, 0, -0.711466, 0, 1, 0, 0.711466, 0, 0.70272, 47.5, -4, 8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_a.s"

[node name="224_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, 15.5, -3.5, 10.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="214_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, -0.280653, 16.125, -3.5, 7.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 20.0625, -3.5, 14.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="216_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, -0.160098, 18.5, -3.5, 11.7188)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="260_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, -3.5, 25.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="260_placeholder9" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.931946, 0, -0.362598, 0, 1, 0, 0.362598, 0, -0.931946, 7.5, -3.5, 19.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="246_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, 0.160098, -0.5, -3.5, 22.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="246_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, -0.441826, 0.5, -3.5, 18.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="301_placeholder8" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, -4, 18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_a.s"

[node name="246_placeholder9" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, -0.208718, -25.5, -3.5, 19.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="224_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.737045, 0, -0.675843, 0, 1, 0, 0.675843, 0, -0.737045, -22.5, -3.5, 15.8906)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="216_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -20.5, -3.5, 23.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="214_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, -0.931946, -15.5, -3.5, 22.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="216_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.396921, 0, 0.917853, 0, 1, 0, -0.917853, 0, 0.396921, -36.2344, -3.5, 31.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="216_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -29.5, -3.5, 34.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="263_placeholder" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, -51.5, -3.5, 26.5)
type = 2
scriptname = "monsters\\Snowray.s"

[node name="263_placeholder2" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -55.5, -3.5, 25.5)
type = 2
scriptname = "monsters\\Snowray.s"

[node name="224_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, -0.648036, -50.5, -3.5, 22.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="224_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -52.5, -3.5, 21.5)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="214_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.931946, 0, -0.362598, 0, 1, 0, 0.362598, 0, -0.931946, -52.5, -3.5, 34.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder9" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, -53.5, -3.5, 37.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="3204_placeholder3" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.609579, 0, -0.792726, 0, 1, 0, 0.792726, 0, -0.609579, -56.5, -3.5, 31.9375)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="246_placeholder10" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 56.5, -3.5, 40.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="246_placeholder11" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.589785, 0, 0.80756, 0, 1, 0, -0.80756, 0, -0.589785, 56.5, -3.5, 35.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="260_placeholder10" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 54.8438, -3.5, 38.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="301_placeholder9" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 59.5, -4, 36.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_a.s"

[node name="224_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, -0.184465, 44.9844, -3.5, 33.9844)
type = 2
scriptname = "monsters\\Elite_Bowman.s"

[node name="3204_placeholder4" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.629, 0, 0.777405, 0, 1, 0, -0.777405, 0, 0.629, 45.5469, -3.5, 36.9844)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="216_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 41.375, -3.5, 35.8125)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="260_placeholder11" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 40.9375, -3.5, 33.2031)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="214_placeholder10" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 13.5, -3.5, 49.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder11" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.0123682, 0, 0.999924, 0, 1, 0, -0.999924, 0, -0.0123682, 16.5, -3.5, 45.5)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="214_placeholder12" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, 20.5, -3.5, 46.3281)
type = 2
scriptname = "monsters\\Ice_Scout.s"

[node name="216_placeholder9" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.985045, 0, 0.172295, 0, 1, 0, -0.172295, 0, 0.985045, -1.5, -3.5, 40.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="216_placeholder10" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, -0.441826, -2.5, -3.5, 46.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="3204_placeholder5" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -14.9375, -3.5, 57.5)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="3204_placeholder6" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, -12.0625, -3.5, 57.5)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="301_placeholder10" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.985045, 0, 0.172295, 0, 1, 0, -0.172295, 0, 0.985045, -9.5, -4, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_b.s"

[node name="301_placeholder11" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -17.5, -4, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_c.s"

[node name="216_placeholder11" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, 0.061803, -34.5, -3.5, 53.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="216_placeholder12" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -29.5, -3.5, 54.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="216_placeholder13" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.625, -3.5, 57.5)
type = 2
scriptname = "monsters\\Cavern_Stinger.s"

[node name="260_placeholder12" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -33.5, -3.5, 56.5)
type = 2
scriptname = "monsters\\Shadowray.s"

[node name="246_placeholder12" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -54.5, -3.5, 55.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="246_placeholder13" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, -51.5, -3.5, 56.5)
type = 2
scriptname = "monsters\\Icebowman.s"

[node name="301_placeholder12" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -54.5, -4, 58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_a.s"

[node name="301_placeholder13" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.985045, 0, 0.172295, 0, 1, 0, -0.172295, 0, 0.985045, 51.5, -4, 57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_c.s"

[node name="301_placeholder14" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 56.5, -4, 52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\rt_b.s"

[node name="301_placeholder15" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, 56.5, -4, 58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "glcrcrwl\\chest5.s"

[node name="3204_placeholder7" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 42.5, -3.5, 48.2031)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="3204_placeholder8" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(0.769566, 0, -0.638567, 0, 1, 0, 0.638567, 0, 0.769566, 44.5, -3.5, 49.5)
type = 2
scriptname = "GlcrCrwl\\Blizzard_Warrior.s"

[node name="3204_placeholder9" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 31.2812, -3.5, 50.8906)
type = 2
scriptname = "glcrcrwl\\chieftan.s"

[node name="1_placeholder" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, -57.5, -4, -1.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "EMPTY_CHESTeftan.s"

[node name="1_placeholder2" parent="actors/placeholders" instance=ExtResource("5_modsf")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, -57.5, -4, -1.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "!EMPTY_CHESTftan.s"

[node name="246_placeholder14" parent="actors/placeholders" instance=ExtResource("3_mwrlb")]
transform = Transform3D(-0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, -0.327776, 46.2812, -3.72656, 5.5)
type = 2
scriptname = "glcrcrwl\\Icebowman_special.s"

[node name="activators" type="Node3D" parent="."]

[node name="levelchange1" type="Area3D" parent="activators"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60.4041, -3.09702, -1.50682)
script = ExtResource("2_amtp1")
next_level = "stouttp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange1"]
shape = SubResource("BoxShape3D_1e6hb")

[node name="player_spawn_positions" type="Node3D" parent="."]

[node name="stouttp" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.1805, -1.447, -1.04624)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ucwew")

[connection signal="body_entered" from="activators/levelchange1" to="activators/levelchange1" method="_on_body_entered"]
