[gd_scene load_steps=7 format=3 uid="uid://cax01toapvkwf"]

[ext_resource type="Script" path="res://game/actors/objects/dropped_bag/bag.gd" id="1_d3exv"]
[ext_resource type="ArrayMesh" uid="uid://cguxi812qdm1w" path="res://game/assets/source/27_bag_dropped.obj" id="1_p0gye"]
[ext_resource type="Texture2D" uid="uid://nqhacdrloedq" path="res://game/assets/textures/27_bag_dropped.bin_tex0.tga" id="2_x2bus"]
[ext_resource type="Script" path="res://game/components/container/container.gd" id="4_6wsxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4h7t"]
albedo_texture = ExtResource("2_x2bus")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_5p8b3"]

[node name="bag" type="Area3D" groups=["container", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504897, 0)
script = ExtResource("1_d3exv")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_p0gye")
surface_material_override/0 = SubResource("StandardMaterial3D_x4h7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5p8b3")

[node name="container" type="Node" parent="."]
script = ExtResource("4_6wsxp")
delete_when_empty = true
