[gd_scene load_steps=20 format=3 uid="uid://c0jyvmt2yi7b3"]

[ext_resource type="PackedScene" uid="uid://dukg05p8bcqyy" path="res://game/assets/obj_models/levels/azraMap.tscn" id="1_c8pso"]
[ext_resource type="PackedScene" uid="uid://d070vy8w4humk" path="res://game/assets/obj_models/objects/13_mine.tscn" id="38_1ripa"]
[ext_resource type="PackedScene" uid="uid://cqd6577r2ktcn" path="res://game/assets/obj_models/objects/15_chest_closed.tscn" id="38_dkc7o"]
[ext_resource type="PackedScene" uid="uid://btp3pv5hps6br" path="res://game/assets/obj_models/objects/7_door.tscn" id="39_4m7f1"]
[ext_resource type="PackedScene" uid="uid://dh3bsij3hp31u" path="res://game/assets/obj_models/objects/10_chair.tscn" id="39_5koow"]
[ext_resource type="PackedScene" uid="uid://4kr1ikm83gm3" path="res://game/assets/obj_models/objects/14_gatedoor.tscn" id="39_6kd4x"]
[ext_resource type="PackedScene" uid="uid://b443ef6ndhruh" path="res://game/assets/obj_models/objects/11_rock.tscn" id="39_8c4du"]
[ext_resource type="PackedScene" uid="uid://de3md82o0hj7c" path="res://game/assets/obj_models/objects/9_roof.tscn" id="39_8h20q"]
[ext_resource type="PackedScene" uid="uid://cdbl552wy150h" path="res://game/assets/obj_models/objects/84_gryphon.tscn" id="39_276oy"]
[ext_resource type="PackedScene" uid="uid://dxganwh7he137" path="res://game/assets/obj_models/objects/82_urn.tscn" id="39_ewl3c"]
[ext_resource type="PackedScene" uid="uid://dxocggf78snf4" path="res://game/assets/obj_models/objects/121_candelabra.tscn" id="39_ff2ft"]
[ext_resource type="PackedScene" uid="uid://c7gu63wsnvxs4" path="res://game/assets/obj_models/objects/48_crate.tscn" id="39_iyvdj"]
[ext_resource type="PackedScene" uid="uid://cas7obp7gxx3e" path="res://game/assets/obj_models/objects/12_rail.tscn" id="39_mt5eq"]
[ext_resource type="PackedScene" uid="uid://c40npwbpfe0tm" path="res://game/assets/obj_models/objects/4_bottle.tscn" id="39_o3usi"]
[ext_resource type="PackedScene" uid="uid://c7im5vfh0kwjg" path="res://game/assets/obj_models/objects/8_table.tscn" id="39_sbypy"]
[ext_resource type="PackedScene" uid="uid://c6papdgoewkjm" path="res://game/assets/obj_models/objects/47_grainbag.tscn" id="39_x8quh"]
[ext_resource type="PackedScene" uid="uid://cetfhv5v1tdj0" path="res://game/assets/obj_models/objects/86_tradinggate.tscn" id="40_8cd0y"]
[ext_resource type="PackedScene" uid="uid://do3w7v3kxydkn" path="res://game/assets/obj_models/objects/6_pinetree.tscn" id="40_rbv1g"]
[ext_resource type="PackedScene" uid="uid://ccb4tgfm5eejy" path="res://game/assets/obj_models/objects/5_sbarrel.tscn" id="40_vhcun"]

[node name="azra" type="Node3D"]

[node name="AzraMap" parent="." instance=ExtResource("1_c8pso")]

[node name="Barrel" type="Node3D" parent="."]

[node name="5Sbarrel" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(-0.0494537, 0, 0.998776, 0, 1, 0, -0.998776, 0, -0.0494537, -28.4531, 4.00545, -58.7578)

[node name="5Sbarrel2" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1094, 4.00545, -58.9297)

[node name="5Sbarrel3" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2656, 0.00377002, -16.5)

[node name="5Sbarrel4" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2266, 3.99989, -38.5)

[node name="5Sbarrel5" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 0.999924, 0.0123682, 0, -0.0123682, 0.999924, -52.5, 3.99663, -52.4609)

[node name="5Sbarrel6" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 4.00309, -28.5)

[node name="5Sbarrel7" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 4.0038, -29.5)

[node name="5Sbarrel8" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 3.99917, -49.5)

[node name="5Sbarrel9" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 4.00615, -42.5)

[node name="5Sbarrel10" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 4.00449, -42.5)

[node name="5Sbarrel11" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 4.00521, -42.5)

[node name="5Sbarrel12" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, 4.00236, -36.5)

[node name="5Sbarrel13" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 4.00273, -32.5)

[node name="5Sbarrel14" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 4.00262, -31.5)

[node name="5Sbarrel15" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6406, 3.99755, -33.4922)

[node name="5Sbarrel16" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6562, 4.00534, -32.2031)

[node name="5Sbarrel17" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5, -0.00272107, -25.5)

[node name="5Sbarrel18" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -0.00164407, -16.5)

[node name="5Sbarrel19" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9219, 0.00349391, -17.875)

[node name="5Sbarrel20" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5469, 4.00482, -35.5)

[node name="5Sbarrel21" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5, 4.00041, -29.5)

[node name="5Sbarrel22" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9375, -15.1408, 46.4922)

[node name="5Sbarrel23" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7656, -15.3078, 46.2812)

[node name="5Sbarrel24" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6719, 3.99956, -27.2812)

[node name="5Sbarrel25" parent="Barrel" instance=ExtResource("40_vhcun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 3.99956, -26.5)

[node name="Gryphon" type="Node3D" parent="."]

[node name="84Gryphon" parent="Gryphon" instance=ExtResource("39_276oy")]
transform = Transform3D(-0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, -0.998776, -0.164062, -8.75271, 56.8594)

[node name="84Gryphon2" parent="Gryphon" instance=ExtResource("39_276oy")]
transform = Transform3D(-0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, -0.998776, 4.85156, -8.74834, 56.9375)

[node name="TrandingGate" type="Node3D" parent="."]

[node name="86Tradinggate" parent="TrandingGate" instance=ExtResource("40_8cd0y")]
transform = Transform3D(-0.0494537, 0, 0.998776, 0, 1, 0, -0.998776, 0, -0.0494537, 10.1406, -11.4764, 30.2031)

[node name="86Tradinggate2" parent="TrandingGate" instance=ExtResource("40_8cd0y")]
transform = Transform3D(0.972514, -9.31323e-10, -0.232844, -0.0172637, 0.997248, -0.0721049, 0.232203, 0.0741427, 0.969837, 9.30469, -3.10938, -55.8281)

[node name="GrainBag" type="Node3D" parent="."]

[node name="47Grainbag" parent="GrainBag" instance=ExtResource("39_x8quh")]
transform = Transform3D(0.737045, 0, 0.675844, 0, 1, 0, -0.675844, 0, 0.737045, -33.5, 3.99003, -40.5)

[node name="47Grainbag2" parent="GrainBag" instance=ExtResource("39_x8quh")]
transform = Transform3D(0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, 0.441826, -50.5, 4.00695, -36.2812)

[node name="47Grainbag3" parent="GrainBag" instance=ExtResource("39_x8quh")]
transform = Transform3D(0.737045, 0, 0.675844, 0, 1, 0, -0.675844, 0, 0.737045, -45.5, 0.00619036, -22.6719)

[node name="Bottle" type="Node3D" parent="."]

[node name="4Bottle" parent="Bottle" instance=ExtResource("39_o3usi")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, 0.3125, -56.9375, 5.45326, -31.375)

[node name="4Bottle2" parent="Bottle" instance=ExtResource("39_o3usi")]
transform = Transform3D(0.4375, 0, 0, 0, 0.4375, 0, 0, 0, 0.4375, -46.5, 5.44083, -32.5)

[node name="4Bottle3" parent="Bottle" instance=ExtResource("39_o3usi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -47.5, 1.4531, -22.2812)

[node name="4Bottle4" parent="Bottle" instance=ExtResource("39_o3usi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -29.7578, 5.4444, -28.5469)

[node name="Table" type="Node3D" parent="."]

[node name="8Table" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.914, 4, -56.656)

[node name="8Table2" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5, 3.99949, -31.3594)

[node name="8Table3" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7734, 3.98909, -32.5156)

[node name="8Table4" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5938, 4.00059, -38.1406)

[node name="8Table5" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7188, 3.9947, -29.1484)

[node name="8Table6" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9688, 0.000701368, -20.0078)

[node name="8Table7" parent="Table" instance=ExtResource("39_sbypy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2812, 0.00213164, -21.8906)

[node name="Candelabra" type="Node3D" parent="."]

[node name="121Candelabra" parent="Candelabra" instance=ExtResource("39_ff2ft")]
transform = Transform3D(0.324018, 0, 0.380805, 0, 0.5, 0, -0.380805, 0, 0.324018, -30.6172, 5.45047, -38.0703)

[node name="121Candelabra2" parent="Candelabra" instance=ExtResource("39_ff2ft")]
transform = Transform3D(0.305547, 0, -0.217407, 0, 0.375, 0, 0.217407, 0, 0.305547, -57.3281, 5.44743, -31.375)

[node name="121Candelabra3" parent="Candelabra" instance=ExtResource("39_ff2ft")]
transform = Transform3D(0.407726, 0, 0.158637, 0, 0.4375, 0, -0.158637, 0, 0.407726, -47.1484, 5.43924, -32.4219)

[node name="121Candelabra4" parent="Candelabra" instance=ExtResource("39_ff2ft")]
transform = Transform3D(0.308884, 0, 0.470103, 0, 0.5625, 0, -0.470103, 0, 0.308884, -58.8906, 1.44777, -20.2266)

[node name="Rail" type="Node3D" parent="."]

[node name="12Rail" parent="Rail" instance=ExtResource("39_mt5eq")]
transform = Transform3D(-0.0247345, 0, 0.999694, 0, 1, 0, -0.999694, 0, -0.0247345, -27.1875, 3.99969, -46.2031)

[node name="12Rail2" parent="Rail" instance=ExtResource("39_mt5eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0469, -2.99947, -46.6953)

[node name="12Rail3" parent="Rail" instance=ExtResource("39_mt5eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0078, -2.99947, -44.2656)

[node name="12Rail4" parent="Rail" instance=ExtResource("39_mt5eq")]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, -46.7031, 3.99246, -52.3594)

[node name="12Rail5" parent="Rail" instance=ExtResource("39_mt5eq")]
transform = Transform3D(-0.0247345, 0, 0.999694, 0, 1, 0, -0.999694, 0, -0.0247345, -46.7812, 4.07058, -42.4531)

[node name="Urn" type="Node3D" parent="Rail"]

[node name="82Urn" parent="Rail/Urn" instance=ExtResource("39_ewl3c")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -45.9375, 5.43656, -32.3359)

[node name="82Urn2" parent="Rail/Urn" instance=ExtResource("39_ewl3c")]
transform = Transform3D(0.5625, 0, 0, 0, 0.5625, 0, 0, 0, 0.5625, -47.8906, 1.44737, -21.8906)

[node name="Rock" type="Node3D" parent="."]

[node name="11Rock" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.625, -14.9954, 37.8438)

[node name="11Rock2" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6719, -15.0035, 46.5469)

[node name="11Rock3" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54688, -11.5859, 32.0625)

[node name="11Rock4" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(0.985045, -0.172295, -2.79397e-09, 0.1704, 0.974216, 0.147877, -0.0254785, -0.145666, 0.989006, 51.5, -15.3919, 18.63)

[node name="11Rock5" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67188, -3.0033, -53.5)

[node name="11Rock6" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(0.638567, 0, -0.769566, 0, 1, 0, 0.769566, 0, 0.638567, -4.6875, -3.00562, -37.2031)

[node name="11Rock7" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3594, -3.01727, -10.7891)

[node name="11Rock8" parent="Rock" instance=ExtResource("39_8c4du")]
transform = Transform3D(-0.248076, 0, 0.573658, 0, 0.625, 0, -0.573658, 0, -0.248076, -45.5, 3.99761, -43.6797)

[node name="Crate" type="Node3D" parent="."]

[node name="48Crate" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5686, 5.22827, -60.0792)

[node name="48Crate2" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7653, 6.43544, -60.5259)

[node name="48Crate3" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, 0.931946, -27.2028, 5.21754, -60.1822)

[node name="48Crate4" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5465, 4.0021, -59.9556)

[node name="48Crate5" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, 0.992361, -27.2028, 4.0021, -60.2759)

[node name="48Crate6" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9002, 3.99838, -39.1146)

[node name="48Crate7" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2812, 3.99838, -39.0703)

[node name="48Crate8" parent="Crate" instance=ExtResource("39_iyvdj")]
transform = Transform3D(0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, 0.880093, -54.0234, 5.21197, -39.2891)

[node name="Pinetree" type="Node3D" parent="."]

[node name="6Pinetree" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 0.987101, -0.160098, 0, 0.160098, 0.987101, -50.5, -5.53665, 11.3281)

[node name="6Pinetree2" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8906, -7.65625, 20.1875)

[node name="6Pinetree3" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.977976, 0.208718, 0, -0.208702, 0.977901, -0.0123682, -0.00258146, 0.0120958, 0.999924, -46.5, -10, 20.5)

[node name="6Pinetree4" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.998776, 0.0494537, -9.31323e-10, -0.0490759, 0.991147, -0.12337, -0.00610109, 0.123219, 0.992361, -39.9844, -8.37613, 10.344)

[node name="6Pinetree5" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, -13.125, 17.5)

[node name="6Pinetree6" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6719, -14.6875, 27.5312)

[node name="6Pinetree7" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85938, -12.8125, 43.7656)

[node name="6Pinetree8" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1094, -15.0781, 41.9844)

[node name="6Pinetree9" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9531, -15.0071, 49.9844)

[node name="6Pinetree10" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7344, -8.47704, 27.3047)

[node name="6Pinetree11" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9688, -10.5859, 28.3047)

[node name="6Pinetree12" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1641, -10.3906, 27.4219)

[node name="6Pinetree13" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2812, -11.9916, 28.2656)

[node name="6Pinetree14" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.125, -11.7801, 27.5)

[node name="6Pinetree15" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999618, 0.0123682, -0.0247325, -0.0156049, 0.990683, -0.135289, 0.0228288, 0.135623, 0.990497, -46.8125, -12.8376, 28.1094)

[node name="6Pinetree16" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, -13.125, 27.5)

[node name="6Pinetree17" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1094, -14.1797, 28.2031)

[node name="6Pinetree18" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2969, -14.1423, 37.9375)

[node name="6Pinetree19" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5938, -14.1434, 44.1094)

[node name="6Pinetree20" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4688, -15.0263, 47.7656)

[node name="6Pinetree21" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7188, -12.5708, 57.5)

[node name="6Pinetree22" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1562, -14.4167, 52.5)

[node name="6Pinetree23" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7344, -14.2923, 30.9844)

[node name="6Pinetree24" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.3281, -14.9785, 55.3281)

[node name="6Pinetree25" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1562, -14.9609, 54.5)

[node name="6Pinetree26" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, -15.0781, 57.5)

[node name="6Pinetree27" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3203, -15.0761, 56.5312)

[node name="6Pinetree28" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0312, -14.8047, 41.5469)

[node name="6Pinetree29" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3438, -14.8438, 57.2188)

[node name="6Pinetree30" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7031, -14.896, 47.0703)

[node name="6Pinetree31" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2266, -14.8613, 48.5)

[node name="6Pinetree32" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8906, -15.0781, 45.5)

[node name="6Pinetree33" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2812, -14.7266, 42.3281)

[node name="6Pinetree34" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98438, -14.7266, 29.6094)

[node name="6Pinetree35" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -14.2969, 47.75)

[node name="6Pinetree36" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -13.125, 42.5)

[node name="6Pinetree37" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8125, -12.0309, 37.5)

[node name="6Pinetree38" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3906, -12.9486, 28.7031)

[node name="6Pinetree39" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0469, -12.5525, 41.4062)

[node name="6Pinetree40" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.996254, -0.0864712, 0, 0.0864712, 0.996254, 0, 0, 0, 1, 19.8906, -13.2594, 24.5156)

[node name="6Pinetree41" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3281, -14.2969, 22.8438)

[node name="6Pinetree42" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999924, 5.82077e-11, 0.0123682, -0.00167754, 0.990759, 0.135624, -0.0122539, -0.135634, 0.990683, 51.7188, -13.272, 26.2344)

[node name="6Pinetree43" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6094, -14.0725, 15.2578)

[node name="6Pinetree44" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2031, -14.352, 11.8906)

[node name="6Pinetree45" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0234, -14.2424, 13.5156)

[node name="6Pinetree46" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.125, -12.7081, 2.89062)

[node name="6Pinetree47" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.67188, -3.24668, -56.7188)

[node name="6Pinetree48" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15625, -3, -46.1094)

[node name="6Pinetree49" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 0.999694, -0.0247344, 0, 0.0247344, 0.999694, -10.8203, -3.01178, -29.6953)

[node name="6Pinetree50" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.995109, 0.0987865, 0, -0.0987865, 0.995109, 0, 0, 0, 1, 21.4402, -4.24518, -26.5)

[node name="6Pinetree51" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.982839, 0.184465, 0, -0.184239, 0.981637, 0.0494537, 0.00912246, -0.0486051, 0.998776, 21.5, -4.33594, -33.5)

[node name="6Pinetree52" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1562, -14.4763, 15.375)

[node name="6Pinetree53" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.625, -13.5156, 26.5781)

[node name="6Pinetree54" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5938, -15.014, 20.7109)

[node name="6Pinetree55" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9688, -14.168, 16.0703)

[node name="6Pinetree56" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7449, -14.3761, 23.5513)

[node name="6Pinetree57" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.375, -14.8954, 17.7969)

[node name="6Pinetree58" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 0.999924, 0.0123682, 0, -0.0123682, 0.999924, 15.5, -9.11622, -13.5)

[node name="6Pinetree59" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.993811, 0.111087, 0, -0.111087, 0.993811, 0, 0, 0, 1, 17.4945, -11.7921, -1.42188)

[node name="6Pinetree60" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1.31939, -10.5)

[node name="6Pinetree61" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1.82915, -3.5)

[node name="6Pinetree62" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.989006, 0.147877, -1.74623e-10, -0.147866, 0.98893, 0.0123682, 0.00182897, -0.0122322, 0.999924, 11.4234, -5.11366, -7.28125)

[node name="6Pinetree63" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.375, -11.4745, -5.04688)

[node name="6Pinetree64" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999312, 0.0370969, 3.49246e-10, -0.037026, 0.997401, 0.061803, 0.0022927, -0.0617604, 0.998088, 49, -13.9782, 5.55455)

[node name="6Pinetree65" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7969, -12.533, 1.9375)

[node name="6Pinetree66" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.375, -13.615, 8.58594)

[node name="6Pinetree67" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.993735, 0.111087, 0.0122916, -0.106478, 0.974414, -0.197939, -0.0339654, 0.19539, 0.980137, 46.9453, -14.8961, 11.9688)

[node name="6Pinetree68" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9766, -13.8103, 2.44531)

[node name="6Pinetree69" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1875, -13.2083, 2.32812)

[node name="6Pinetree70" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6641, -8.82812, -43.8906)

[node name="6Pinetree71" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.985045, 0.172295, 0, -0.172295, 0.985045, 0, 0, 0, 1, 44.5, -7.65625, -46.5)

[node name="6Pinetree72" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.996254, 0.0864712, 0, -0.0864712, 0.996254, 0, 0, 0, 1, 45.6719, -6.94999, -41.7734)

[node name="6Pinetree73" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6719, -7.88601, -30.7656)

[node name="6Pinetree74" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9844, -12.8144, -3.29688)

[node name="6Pinetree75" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.980482, -0.196606, 0, 0.196606, 0.980482, 0, 0, 0, 1, 55.8438, -8.59375, -39.2344)

[node name="6Pinetree76" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.990759, -0.135634, 0, 0.135634, 0.990759, 0, 0, 0, 1, 56.9375, -8.125, -32.5)

[node name="6Pinetree77" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.995109, -0.0987865, 0, 0.0987865, 0.995109, 0, 0, 0, 1, 56.9375, -5.46875, -25.375)

[node name="6Pinetree78" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1094, -7.73783, -32.0625)

[node name="6Pinetree79" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.987101, 0.160098, 0, -0.160098, 0.987101, 0, 0, 0, 1, 45.4531, -5.46875, -28.8906)

[node name="6Pinetree80" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.997248, 0.0741428, 0, -0.0741428, 0.997248, 0, 0, 0, 1, 47.9375, -6.70341, -23.5)

[node name="6Pinetree81" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, -8.49654, -18.5)

[node name="6Pinetree82" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.997248, 0.0741428, 0, -0.0741428, 0.997248, 0, 0, 0, 1, 55.375, -11.3314, -9.55469)

[node name="6Pinetree83" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.992057, -0.12337, 0.0245455, 0.125701, 0.97956, -0.157037, -0.00467016, 0.158875, 0.987288, 56.9375, -9.57031, -14.6797)

[node name="6Pinetree84" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4062, -10.8594, -8.5)

[node name="6Pinetree85" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, -8.81658, -12.5)

[node name="6Pinetree86" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4531, -7.65625, -16.625)

[node name="6Pinetree87" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6328, -11.4162, -4.91406)

[node name="6Pinetree88" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4531, -12.762, -3.25)

[node name="6Pinetree89" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999924, -0.0123682, 0, 0.0123077, 0.995033, -0.0987864, 0.00122181, 0.0987789, 0.995109, 35.7578, -11.3012, -6.27344)

[node name="6Pinetree90" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9062, -13.3594, 3.95312)

[node name="6Pinetree91" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.997248, -0.0741428, 2.32831e-09, 0.0735764, 0.989629, -0.12337, 0.00914697, 0.12303, 0.992361, 31.9844, -10.0781, -9.9375)

[node name="6Pinetree92" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -8.08594, -13.5)

[node name="6Pinetree93" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.996254, -0.0864712, -1.16415e-10, 0.0864448, 0.99595, 0.0247344, -0.00213882, -0.0246418, 0.999694, 28.2969, -9.68452, -14.5)

[node name="6Pinetree94" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.993811, -0.111087, 9.31323e-10, 0.111053, 0.993507, -0.0247344, 0.00274766, 0.0245814, 0.999694, 31.1094, -5.75095, -29.9844)

[node name="6Pinetree95" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.996254, -0.0864712, 0, 0.0856721, 0.987048, -0.135634, 0.0117284, 0.135126, 0.990759, 32.8906, -1.95312, -47.4844)

[node name="6Pinetree96" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.987101, -0.160098, 0, 0.160098, 0.987101, 0, 0, 0, 1, 31.5469, -4.49219, -36.1094)

[node name="6Pinetree97" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999694, -0.0247344, 0, 0.0247269, 0.999388, 0.0247344, -0.000611792, -0.0247269, 0.999694, 31.5938, -6.875, -22.7031)

[node name="6Pinetree98" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 0.993811, -0.111087, 0, 0.111087, 0.993811, 35.5, -2.91017, -36.5)

[node name="6Pinetree99" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999312, 0.0370969, -4.65661e-10, -0.0366184, 0.986422, -0.160098, -0.00593915, 0.159988, 0.987101, 20.7109, -4.10156, -43.9844)

[node name="6Pinetree100" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(0.999312, 0.0370969, 0, -0.0370969, 0.999312, 0, 0, 0, 1, 23.0156, -3.125, -52.0625)

[node name="6Pinetree101" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 0.999924, 0.0123682, 0, -0.0123682, 0.999924, 17.6719, -2.63978, -55.2812)

[node name="6Pinetree102" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2812, -3.35309, -48.5)

[node name="6Pinetree103" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1.0625, 0, 0, 0, 1.0625, 0, 0, 0, 1.0625, -53.5, 4, -42.5)

[node name="6Pinetree104" parent="Pinetree" instance=ExtResource("40_rbv1g")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, -44.5, 4, -51.5)

[node name="Door" type="Node3D" parent="."]
visible = false

[node name="7Door" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.016, 4.507, -50.266)

[node name="7Door2" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(0.0247343, 0, 0.999694, 0, 1, 0, -0.999694, 0, 0.0247343, -51.344, 4.50658, -49.0022)

[node name="7Door3" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(-0.999923, 0, 0.0123682, 0, 1, 0, -0.0123682, 0, -0.999923, -49.1244, 4.507, -37.617)

[node name="7Door4" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(-0.0494537, 0, -0.998776, 0, 1, 0, 0.998776, 0, -0.0494537, -34.422, 4.507, -35.9361)

[node name="7Door5" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(-0.0370969, 0, -0.999312, 0, 1, 0, 0.999312, 0, -0.0370969, -34.695, 4.507, -29.9587)

[node name="7Door6" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(0.0185515, -1.86265e-09, 0.999828, -0.0247302, 0.999694, 0.000458864, -0.999522, -0.0247344, 0.0185459, -53.6953, 0.458794, -20.0355)

[node name="7Door7" parent="Door" instance=ExtResource("39_4m7f1")]
transform = Transform3D(0.0123681, 0, 0.999924, 0, 1, 0, -0.999924, 0, 0.0123681, -42.3047, 0.482821, -20.0097)

[node name="Chair" type="Node3D" parent="."]

[node name="10Chair" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.93, 4, -56.812)

[node name="10Chair2" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.758, 4, -56.5)

[node name="10Chair3" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(-0.999923, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, -0.999923, -56.5, 4, -46.539)

[node name="10Chair4" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(-0.999923, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, -0.999923, -54.5, 4, -46.539)

[node name="10Chair5" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 4, -52.305)

[node name="10Chair6" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 4, -52.258)

[node name="10Chair7" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5, 4, -35.5)

[node name="10Chair8" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 4, -35.5)

[node name="10Chair9" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.547, 4, -52.367)

[node name="10Chair10" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5, 4, -33.5)

[node name="10Chair11" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 4, -33.5)

[node name="10Chair12" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 4, -39.5)

[node name="10Chair13" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(-0.985046, 0, 0.172295, 0, 1, 0, -0.172295, 0, -0.985046, -30.5, 4, -36.5)

[node name="10Chair14" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(-0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, -0.998776, -58.672, 0, -18.5)

[node name="10Chair15" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.398, 0, -21.539)

[node name="10Chair16" parent="Chair" instance=ExtResource("39_5koow")]
transform = Transform3D(-0.997248, 0, 0.0741428, -0.00275047, 0.999312, -0.0369948, -0.0740917, -0.0370969, -0.996561, -47.852, 0, -20.852)

[node name="Roof" type="Node3D" parent="."]

[node name="9Roof" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.4375, 0, 0, 0, 0.4375, 0, 0, 0, 0.4375, -58.3313, 8.2, -39.164)

[node name="9Roof2" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, 0.875, -57.125, 4.2, -20.187)

[node name="9Roof3" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.875, 0, 0, 0, 0.874732, 0.0216426, 0, -0.0216426, 0.874732, -45.969, 4.3, -20.031)

[node name="9Roof4" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(-1.91237e-08, 0, 0.4375, 0, 0.4375, 0, -0.4375, 0, -1.91237e-08, -58.3319, 8.2, -43.57)

[node name="9Roof5" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(1.0625, 0, 0, 0, 1.0625, 0, 0, 0, 1.0625, -56.8125, 8.4, -32.8906)

[node name="9Roof6" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.75, 0, 0, 0, 0.749771, 0.0185508, 0, -0.0185508, 0.749771, -31.5391, 8.3, -38.1484)

[node name="9Roof7" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.8125, 0, 0, 0, 0.812251, 0.0200967, 0, -0.0200967, 0.812251, -31.3828, 8.3, -31.0312)

[node name="9Roof8" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.9375, 0, 0, 0, 0.937213, 0.0231885, 0, -0.0231885, 0.937213, -55.6797, 8.4, -49.5)

[node name="9Roof9" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.875, 0, 0, 0, 0.874732, 0.0216426, 0, -0.0216426, 0.874732, -33.008, 8.3, -54.437)

[node name="9Roof10" parent="Roof" instance=ExtResource("39_8h20q")]
transform = Transform3D(0.9375, 0, 0, 0, 0.937213, 0.0231885, 0, -0.0231885, 0.937213, -48.0312, 8.4, -33.9922)

[node name="Mine" type="Node3D" parent="."]

[node name="13Mine" parent="Mine" instance=ExtResource("38_1ripa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9844, -14.6094, 44.4453)

[node name="Gatedoor" type="Node3D" parent="."]

[node name="14Gatedoor" parent="Gatedoor" instance=ExtResource("39_6kd4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37136, -14.4922, 55.5)

[node name="Chest" type="Node3D" parent="."]

[node name="15ChestClosed" parent="Chest" instance=ExtResource("38_dkc7o")]
transform = Transform3D(0.648036, 0, 0.76161, 0, 1, 0, -0.76161, 0, 0.648036, 21.5, -13.0859, 55.3438)
