[gd_scene load_steps=11 format=3 uid="uid://bkmafd3nllyrv"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/bandit_brawler/bandit_brawler.gd" id="1_88jhf"]
[ext_resource type="ArrayMesh" uid="uid://cqr2jaih4plcc" path="res://game/assets/obj_models/20_female_long_tunic.obj" id="2_rer5e"]
[ext_resource type="Script" path="res://game/components/health_system/health_system.gd" id="3_3un4c"]
[ext_resource type="Texture2D" uid="uid://b01o08hpvkf6c" path="res://game/assets/textures/22_male_long_tunic.bin_tex0.tga" id="3_531ny"]
[ext_resource type="Script" path="res://game/components/movement_system/movement_system.gd" id="4_4trb2"]
[ext_resource type="Script" path="res://game/actors/characters/generic_characters/opponent_logic/opponent.gd" id="5_i2pqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8fq7"]
size = Vector3(1, 2.72647, 0.718994)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soomp"]
albedo_texture = ExtResource("3_531ny")

[sub_resource type="Animation" id="Animation_guw6t"]
resource_name = "ded"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.216787, -1.41444, -0.178556, 0.4, 1, -0.216787, -0.875699, -0.178556)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.37114e-08, 0.4, 1, -5.01836e-08, 0.747108, 0.664702, -5.64051e-08)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfmwt"]
_data = {
"ded": SubResource("Animation_guw6t")
}

[node name="bandit_brawler" type="CharacterBody3D" groups=["opponents"]]
script = ExtResource("1_88jhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100571, -0.0220947)
shape = SubResource("BoxShape3D_s8fq7")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.281364, -1.41444, -0.178556)
mesh = ExtResource("2_rer5e")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_soomp")

[node name="health_system" type="Node" parent="."]
script = ExtResource("3_3un4c")

[node name="movement_system" type="Node" parent="."]
script = ExtResource("4_4trb2")
SPEED = 1.0

[node name="is_opponent" type="Node" parent="."]
script = ExtResource("5_i2pqp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cfmwt")
}

[connection signal="health_depleted" from="health_system" to="." method="_on_health_system_health_depleted"]
