[gd_scene load_steps=18 format=3 uid="uid://duj38gv8ot3en"]

[ext_resource type="PackedScene" uid="uid://c50c4frah6uoa" path="res://game/levels/azra/azra.tscn" id="1_daepg"]
[ext_resource type="Script" path="res://game/input_handler/general_input_handler.gd" id="1_j2jdc"]
[ext_resource type="Script" path="res://game/components/general_game_logic/general_game_logic.gd" id="1_w7cvg"]
[ext_resource type="PackedScene" uid="uid://tnxg6bunsip5" path="res://game/actors/characters/player/player.tscn" id="1_yesv3"]
[ext_resource type="Script" path="res://game/input_handler/fps_input_handler.gd" id="2_6ppsx"]
[ext_resource type="Script" path="res://game/game_logic/item_list.gd" id="2_ysjyq"]
[ext_resource type="Script" path="res://game/game_logic/quest_tracking.gd" id="3_5c7vy"]
[ext_resource type="Script" path="res://game/game_logic/dialogues.gd" id="4_3rg8n"]
[ext_resource type="PackedScene" uid="uid://c7cs106yx87do" path="res://game/interface/weapon_view/weapon_view.tscn" id="4_caury"]
[ext_resource type="Script" path="res://game/input_handler/menu_input_handler.gd" id="7_e3mbk"]
[ext_resource type="PackedScene" uid="uid://bmrtm0wvdsm6n" path="res://game/interface/dialogue_menu/dialogue_menu.tscn" id="7_fv3kp"]
[ext_resource type="PackedScene" uid="uid://2fojiy5acyx2" path="res://game/interface/prompt/prompt.tscn" id="7_gnqpy"]
[ext_resource type="PackedScene" uid="uid://cjwmovnsnp4f8" path="res://game/interface/container_inventory_menu/container_menu.tscn" id="8_4y0ui"]
[ext_resource type="PackedScene" uid="uid://f8bnrd7eq86j" path="res://game/interface/stats_display/stats_display.tscn" id="9_7csmq"]
[ext_resource type="PackedScene" uid="uid://ccw71bv1t53jr" path="res://game/interface/debug_menu/debug_menu.tscn" id="9_8re3e"]
[ext_resource type="PackedScene" uid="uid://vtkaw75hwmm7" path="res://game/interface/inventory/inventory_display.tscn" id="10_xpufk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6j5k7"]

[node name="game" type="Node"]

[node name="logic" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_w7cvg")

[node name="item_list" type="Node" parent="logic" groups=["item_list"]]
unique_name_in_owner = true
script = ExtResource("2_ysjyq")

[node name="dialogues" type="Node" parent="logic"]
unique_name_in_owner = true
script = ExtResource("4_3rg8n")

[node name="quest_tracking" type="Node" parent="logic" groups=["quest_tracking"]]
unique_name_in_owner = true
script = ExtResource("3_5c7vy")

[node name="input_handler" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_j2jdc")

[node name="menu_input_handler" type="Node" parent="input_handler"]
script = ExtResource("7_e3mbk")

[node name="fps_input_handler" type="Node" parent="input_handler"]
script = ExtResource("2_6ppsx")

[node name="interface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="hud" type="Node2D" parent="interface"]
process_mode = 1

[node name="weapon_view" parent="interface/hud" instance=ExtResource("4_caury")]
position = Vector2(577, 337)

[node name="stats_display" parent="interface/hud" instance=ExtResource("9_7csmq")]
position = Vector2(13, 504)

[node name="prompt" parent="interface/hud" instance=ExtResource("7_gnqpy")]
position = Vector2(573, 118)

[node name="menus" type="Node2D" parent="interface"]

[node name="pause_menu" type="Node2D" parent="interface/menus"]

[node name="container_menu" parent="interface/menus" instance=ExtResource("8_4y0ui")]
visible = false
position = Vector2(573, 150)

[node name="dialogue_menu" parent="interface/menus" groups=["dialogue_menu"] instance=ExtResource("7_fv3kp")]
unique_name_in_owner = true
visible = false

[node name="inventory_menu" parent="interface/menus" instance=ExtResource("10_xpufk")]
visible = false
button_group = SubResource("ButtonGroup_6j5k7")

[node name="debug_menu" parent="interface/menus" instance=ExtResource("9_8re3e")]
visible = false

[node name="level_up_menu" type="Node2D" parent="interface/menus"]
visible = false

[node name="trade_menu" type="Node2D" parent="interface/menus"]
visible = false

[node name="character_creation_menu" type="Node2D" parent="interface/menus"]
visible = false

[node name="world" type="Node3D" parent="."]

[node name="actors" type="Node3D" parent="world"]

[node name="player" parent="world/actors" instance=ExtResource("1_yesv3")]
unique_name_in_owner = true
transform = Transform3D(0.896233, 0, 1.07554, 0, 1.4, 0, -1.07554, 0, 0.896233, -57.9688, 5.57034, -39.3675)

[node name="light" type="OmniLight3D" parent="world/actors/player"]
transform = Transform3D(1, 0, -2.92064e-07, 0, 1, 0, 2.92064e-07, 0, 1, 0, 9.29283, 0)
light_energy = 8.0
light_size = 500.0
omni_range = 40.0

[node name="level" type="Node3D" parent="world"]

[node name="azra" parent="world/level" instance=ExtResource("1_daepg")]
