[gd_scene load_steps=5 format=3 uid="uid://bsiwigmyroaw1"]

[ext_resource type="ArrayMesh" uid="uid://be8unkhbwldat" path="res://game/assets/obj_models/22_male_long_tunic.obj" id="1_xuky3"]
[ext_resource type="Texture2D" uid="uid://bqbnuqqb6xj86" path="res://game/assets/textures/22_male_long_tunic.bin_tex10.tga" id="2_jomov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hvhb"]
albedo_texture = ExtResource("2_jomov")

[sub_resource type="BoxShape3D" id="BoxShape3D_88hti"]
size = Vector3(1, 2.63364, 0.718994)

[node name="old_trinket" type="CharacterBody3D"]

[node name="Mesh282" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xuky3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_2hvhb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214773, 1.28004, -0.0649235)
shape = SubResource("BoxShape3D_88hti")
