[gd_scene load_steps=5 format=3 uid="uid://bigsa1of8yf5x"]

[ext_resource type="ArrayMesh" uid="uid://c1kvpaeuqma0x" path="res://game/assets/obj_models/23_male_short_tunic.obj" id="1_tft5f"]
[ext_resource type="Texture2D" uid="uid://leehbwdfw8dn" path="res://game/assets/textures/23_male_short_tunic.bin_tex0.tga" id="2_yt6mg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1.38733, 1.66528, 2.16151)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdwnv"]
albedo_texture = ExtResource("2_yt6mg")
texture_filter = 0

[node name="23" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125122, 0.811401, 0.190956)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
mesh = ExtResource("1_tft5f")
surface_material_override/0 = SubResource("StandardMaterial3D_qdwnv")
