[gd_scene load_steps=13 format=3 uid="uid://dg8ajkwrr827t"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/rat/rat.gd" id="1_0375t"]
[ext_resource type="Script" path="res://game/components/health_system/health_system.gd" id="4_55r05"]
[ext_resource type="Script" path="res://game/actors/characters/generic_characters/opponent_logic/opponent.gd" id="5_0nb28"]
[ext_resource type="Script" path="res://game/components/movement_system/movement_system.gd" id="5_yslbp"]
[ext_resource type="PackedScene" uid="uid://b5vywsfvknhmu" path="res://game/assets/animations/rat/rat_attack.tscn" id="7_0vvac"]
[ext_resource type="PackedScene" uid="uid://dvdmq8c64ylrk" path="res://game/assets/animations/rat/rat_death.tscn" id="8_58m7x"]
[ext_resource type="Script" path="res://game/components/paint_red/paint_red.gd" id="9_kn3nq"]
[ext_resource type="PackedScene" uid="uid://bfgbea6mgbqy8" path="res://game/assets/animations/rat/rat_idle.tscn" id="9_ps7sf"]
[ext_resource type="PackedScene" uid="uid://6cqr4h6ljcun" path="res://game/assets/animations/rat/rat_walk.tscn" id="10_fgeck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1.38733, 1.66528, 2.16151)

[sub_resource type="Animation" id="Animation_udyfn"]
resource_name = "ded"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jmyr"]
_data = {
"ded": SubResource("Animation_udyfn")
}

[node name="Rat" type="CharacterBody3D" groups=["opponents"]]
script = ExtResource("1_0375t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125122, 0.811401, 0.190956)
shape = SubResource("BoxShape3D_y3n38")

[node name="rat_attack" parent="." instance=ExtResource("7_0vvac")]

[node name="rat_death" parent="." instance=ExtResource("8_58m7x")]

[node name="rat_idle" parent="." instance=ExtResource("9_ps7sf")]

[node name="rat_walk" parent="." instance=ExtResource("10_fgeck")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="queue_free_timer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jmyr")
}

[node name="health_system" type="Node" parent="."]
script = ExtResource("4_55r05")

[node name="movement_system" type="Node" parent="."]
script = ExtResource("5_yslbp")
SPEED = 1.0

[node name="is_opponent" type="Node" parent="." groups=["opponents"]]
script = ExtResource("5_0nb28")

[node name="paint_red" type="Node" parent="."]
script = ExtResource("9_kn3nq")
material_path = "res://game/actors/characters/generic_characters/rat/red_rat_material.tres"

[connection signal="health_depleted" from="health_system" to="." method="_on_health_system_health_depleted"]
