[gd_scene load_steps=6 format=3 uid="uid://bdgiq6smg51w7"]

[ext_resource type="Script" path="res://game/actors/projectile/projectile.gd" id="1_s7ce8"]
[ext_resource type="Texture2D" uid="uid://c6gy0sgxb5jaq" path="res://game/assets/sprites/3.png" id="2_v0jq5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rxv6i"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iefek"]
albedo_color = Color(0.933333, 0.266667, 0, 1)
emission = Color(1, 0.780392, 0.25098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_efwpc"]
material = SubResource("StandardMaterial3D_iefek")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 8

[node name="Spell" type="CharacterBody3D"]
script = ExtResource("1_s7ce8")
type = "spell"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rxv6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_efwpc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_v0jq5")
