[gd_scene load_steps=3 format=3 uid="uid://dg507q3okf7jl"]

[ext_resource type="Material" uid="uid://dt7q5v4bbmtc8" path="res://game/assets/texture_materials/100_target.tres" id="1_1bl06"]
[ext_resource type="ArrayMesh" uid="uid://kjh8qu1kog4k" path="res://game/assets/source/100_target.obj" id="2_7tr7q"]

[node name="100Target" type="Node3D"]

[node name="100Target" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_1bl06")
mesh = ExtResource("2_7tr7q")
