[gd_scene load_steps=3 format=3 uid="uid://7n6vl0y11kqp"]

[ext_resource type="Material" uid="uid://dfbd7snd3dcij" path="res://game/assets/texture_materials/104_menageriecontrol.tres" id="1_eoj1a"]
[ext_resource type="ArrayMesh" uid="uid://4cfpk4lo40t" path="res://game/assets/source/104_menageriecontrol.obj" id="2_jgda2"]

[node name="104Menageriecontrol" type="Node3D"]

[node name="104Menageriecontrol" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_eoj1a")
mesh = ExtResource("2_jgda2")
