[gd_scene load_steps=4 format=3 uid="uid://dywhd7oj6r2bp"]

[ext_resource type="Material" uid="uid://cxkho5tb5qlep" path="res://game/assets/texture_materials/111_lakvanlamp.tres" id="1_bcv08"]
[ext_resource type="ArrayMesh" uid="uid://jkkyejuiqvmi" path="res://game/assets/source/111_lakvanlamp.obj" id="2_kyoro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1vs1"]
size = Vector3(0.802673, 1.71301, 0.805908)

[node name="111Lakvanlamp" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="111Lakvanlamp" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bcv08")
mesh = ExtResource("2_kyoro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00186157, 0.856506, -0.00012207)
shape = SubResource("BoxShape3D_i1vs1")
