[gd_scene load_steps=3 format=3 uid="uid://cw682iwxqg2gw"]

[ext_resource type="Material" uid="uid://77ulx78ts6mm" path="res://game/assets/texture_materials/112_door03.tres" id="1_3pi4m"]
[ext_resource type="ArrayMesh" uid="uid://f1k8f650vgs" path="res://game/assets/source/112_door03.obj" id="2_whuid"]

[node name="112Door03" type="Node3D"]

[node name="112Door03" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3pi4m")
mesh = ExtResource("2_whuid")
