[gd_scene load_steps=4 format=3 uid="uid://bso2hiu0euagx"]

[ext_resource type="Material" uid="uid://b6xmdu44etvsc" path="res://game/assets/texture_materials/113_hiddenwall.tres" id="1_oqf57"]
[ext_resource type="ArrayMesh" uid="uid://c3blcm53dt8st" path="res://game/assets/source/113_hiddenwall.obj" id="2_7oa3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dq6fq"]
size = Vector3(4.04181, 4.04675, 1)

[node name="113Hiddenwall" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="113Hiddenwall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.031, 0)
material_override = ExtResource("1_oqf57")
mesh = ExtResource("2_7oa3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00753784, 2.031, 0)
shape = SubResource("BoxShape3D_dq6fq")
