[gd_scene load_steps=3 format=3 uid="uid://dq0dvu4qtxnuh"]

[ext_resource type="Material" uid="uid://cq8ln4mxa8o3a" path="res://game/assets/texture_materials/120_memorialplaque.tres" id="1_nnv54"]
[ext_resource type="ArrayMesh" uid="uid://cmcbah8aigqbv" path="res://game/assets/source/120_memorialplaque.obj" id="2_15rif"]

[node name="120Memorialplaque" type="Node3D"]

[node name="120Memorialplaque" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nnv54")
mesh = ExtResource("2_15rif")
