[gd_scene load_steps=3 format=3 uid="uid://c3e756xrr16uk"]

[ext_resource type="Material" uid="uid://dfdkdnryqj77q" path="res://game/assets/texture_materials/124_ironcageDS.tres" id="1_4eta6"]
[ext_resource type="ArrayMesh" uid="uid://i10mnnussjsy" path="res://game/assets/source/124_ironcageDS.obj" id="1_ymf35"]

[node name="124IroncageDs" type="Node3D"]

[node name="124IroncageDs" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4eta6")
mesh = ExtResource("1_ymf35")
