[gd_scene load_steps=3 format=3 uid="uid://c1qkkjx57llmd"]

[ext_resource type="Material" uid="uid://dlkgtopk8fedp" path="res://game/assets/texture_materials/127_secretwallDS.tres" id="1_byihk"]
[ext_resource type="ArrayMesh" uid="uid://cepwhyqyxm72r" path="res://game/assets/source/127_secretwallDS.obj" id="2_vevxl"]

[node name="127SecretwallDs" type="Node3D"]

[node name="127SecretwallDs" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_byihk")
mesh = ExtResource("2_vevxl")
