[gd_scene load_steps=4 format=3 uid="uid://c1qkkjx57llmd"]

[ext_resource type="Material" uid="uid://dlkgtopk8fedp" path="res://game/assets/texture_materials/127_secretwallDS.tres" id="1_byihk"]
[ext_resource type="ArrayMesh" uid="uid://cepwhyqyxm72r" path="res://game/assets/source/127_secretwallDS.obj" id="2_vevxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujyga"]
size = Vector3(1, 5.0517, 4.05737)

[node name="127SecretwallDs" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="127SecretwallDs" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("1_byihk")
mesh = ExtResource("2_vevxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52585, -0.0147705)
shape = SubResource("BoxShape3D_ujyga")
