[gd_scene load_steps=3 format=3 uid="uid://c6ipd6ahdkmcu"]

[ext_resource type="Material" uid="uid://6wkb4qwd46d0" path="res://game/assets/texture_materials/131_raidersdoorblue.tres" id="1_rs8oo"]
[ext_resource type="ArrayMesh" uid="uid://deucnmhel6pww" path="res://game/assets/source/131_raidersdoorblue.obj" id="2_u3bn5"]

[node name="131Raidersdoorblue" type="Node3D"]

[node name="131Raidersdoorblue" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_rs8oo")
mesh = ExtResource("2_u3bn5")
