[gd_scene load_steps=3 format=3 uid="uid://dddnewy3se5bp"]

[ext_resource type="ArrayMesh" uid="uid://c117yq0100wu2" path="res://game/assets/source/136_DFtree.obj" id="1_b38eh"]
[ext_resource type="Material" uid="uid://di4ni7asfoucy" path="res://game/assets/texture_materials/136_DFtree.tres" id="1_pnd86"]

[node name="136DFtree" type="Node3D"]

[node name="136DFtree" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_pnd86")
mesh = ExtResource("1_b38eh")
