[gd_scene load_steps=3 format=3 uid="uid://dysa8lrdvacku"]

[ext_resource type="Material" uid="uid://gr133r16q5yi" path="res://game/assets/texture_materials/145_lake.tres" id="1_5ttap"]
[ext_resource type="ArrayMesh" uid="uid://c77idims3u6o2" path="res://game/assets/source/145_lake.obj" id="2_5rxa0"]

[node name="145Lake" type="Node3D"]

[node name="145Lake" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_5ttap")
mesh = ExtResource("2_5rxa0")
