[gd_scene load_steps=3 format=3 uid="uid://deh7glg01rwc5"]

[ext_resource type="Material" uid="uid://cxgvft7md4elc" path="res://game/assets/texture_materials/147_foxglove.tres" id="1_i1vpj"]
[ext_resource type="ArrayMesh" uid="uid://dhqsoktllw41h" path="res://game/assets/source/147_foxglove.obj" id="2_rqp21"]

[node name="147Foxglove" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="147Foxglove" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507137, 0)
material_override = ExtResource("1_i1vpj")
mesh = ExtResource("2_rqp21")
