[gd_scene load_steps=3 format=3 uid="uid://dug08i6hny6yy"]

[ext_resource type="Material" uid="uid://qmit3v2byjv6" path="res://game/assets/texture_materials/148_mountaintail.tres" id="1_5kxxf"]
[ext_resource type="ArrayMesh" uid="uid://s7bx12604af4" path="res://game/assets/source/148_mountaintail.obj" id="2_4tjd6"]

[node name="148Mountaintail" type="Node3D"]

[node name="148Mountaintail" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_5kxxf")
mesh = ExtResource("2_4tjd6")
