[gd_scene load_steps=3 format=3 uid="uid://4kr1ikm83gm3"]

[ext_resource type="Material" uid="uid://y5ffvcnl4i18" path="res://game/assets/texture_materials/14_gatedoor.tres" id="1_mte1n"]
[ext_resource type="ArrayMesh" uid="uid://cod5xhci3ooi6" path="res://game/assets/source/14_gatedoor.obj" id="2_md2jh"]

[node name="14Gatedoor" type="Node3D"]

[node name="14Gatedoor" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_mte1n")
mesh = ExtResource("2_md2jh")
