[gd_scene load_steps=3 format=3 uid="uid://djy40ppycmkhc"]

[ext_resource type="Material" uid="uid://4b01l5bdrn2h" path="res://game/assets/texture_materials/154_sail.tres" id="1_waqm3"]
[ext_resource type="ArrayMesh" uid="uid://bjmwl4jux3tlq" path="res://game/assets/source/154_sail.obj" id="2_2l0ju"]

[node name="154Sail" type="Node3D"]

[node name="154Sail" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_waqm3")
mesh = ExtResource("2_2l0ju")
