[gd_scene load_steps=3 format=3 uid="uid://cl3jely0dvhsf"]

[ext_resource type="Material" uid="uid://devdbnevk037n" path="res://game/assets/texture_materials/156_ladder.tres" id="1_osr5l"]
[ext_resource type="ArrayMesh" uid="uid://b4dd6ccspswyx" path="res://game/assets/source/156_ladder.obj" id="2_ihjg1"]

[node name="156Ladder" type="Node3D"]

[node name="156Ladder" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_osr5l")
mesh = ExtResource("2_ihjg1")
