[gd_scene load_steps=3 format=3 uid="uid://cipx2hwpfhnas"]

[ext_resource type="Material" uid="uid://2rldu53wwb8p" path="res://game/assets/texture_materials/157_icewall.tres" id="1_2qi6b"]
[ext_resource type="ArrayMesh" uid="uid://deqll055keuji" path="res://game/assets/source/157_icewall.obj" id="2_6xdtk"]

[node name="157Icewall" type="Node3D"]

[node name="157Icewall" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_2qi6b")
mesh = ExtResource("2_6xdtk")
