[gd_scene load_steps=4 format=3 uid="uid://cqd6577r2ktcn"]

[ext_resource type="Material" uid="uid://c30xuowjmkiwy" path="res://game/assets/texture_materials/15_chest_closed.tres" id="1_oscq5"]
[ext_resource type="ArrayMesh" uid="uid://5ygrbfuqgbii" path="res://game/assets/source/15_chest_closed.obj" id="2_flisv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5y7pp"]
size = Vector3(1.98145, 1.28418, 1.02649)

[node name="15ChestClosed" type="StaticBody3D"]

[node name="15ChestClosed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
material_override = ExtResource("1_oscq5")
mesh = ExtResource("2_flisv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00927734, 0.64209, 0.0132446)
shape = SubResource("BoxShape3D_5y7pp")
