[gd_scene load_steps=3 format=3 uid="uid://urt3dva82ymo"]

[ext_resource type="Material" uid="uid://dyhbm0n1ojegt" path="res://game/assets/texture_materials/161_Ddotdot.tres" id="1_1202x"]
[ext_resource type="ArrayMesh" uid="uid://boptp5bpnqeb7" path="res://game/assets/source/161_Ddotdot.obj" id="2_b21th"]

[node name="161Ddotdot" type="Node3D"]

[node name="161Ddotdot" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_1202x")
mesh = ExtResource("2_b21th")
