[gd_scene load_steps=3 format=3 uid="uid://dnvhlnbgo0tb4"]

[ext_resource type="Material" uid="uid://dwh7fj1gseqjy" path="res://game/assets/texture_materials/162_Ddot2dots.tres" id="1_vrjjo"]
[ext_resource type="ArrayMesh" uid="uid://dtskoqcljc4cr" path="res://game/assets/source/162_Ddot2dots.obj" id="2_gkef3"]

[node name="162Ddot2Dots" type="Node3D"]

[node name="162Ddot2Dots" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_vrjjo")
mesh = ExtResource("2_gkef3")
