[gd_scene load_steps=3 format=3 uid="uid://b7yffrr04edev"]

[ext_resource type="Material" uid="uid://dqb2gsbx6gvuh" path="res://game/assets/texture_materials/168_switch.tres" id="1_qrwv8"]
[ext_resource type="ArrayMesh" uid="uid://d28c5ba02h6po" path="res://game/assets/source/168_switch.obj" id="2_7ibhj"]

[node name="168Switch" type="Node3D"]

[node name="168Switch" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_qrwv8")
mesh = ExtResource("2_7ibhj")
