[gd_scene load_steps=3 format=3 uid="uid://bcvll5nly2u5e"]

[ext_resource type="Material" uid="uid://boegow5qqp88t" path="res://game/assets/texture_materials/172_firespout.tres" id="1_7w7tl"]
[ext_resource type="ArrayMesh" uid="uid://c1fs1jn0xsgdv" path="res://game/assets/source/172_firespout.obj" id="2_xk323"]

[node name="172Firespout" type="Node3D"]

[node name="172Firespout" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_7w7tl")
mesh = ExtResource("2_xk323")
