[gd_scene load_steps=3 format=3 uid="uid://bix4dytiho5gu"]

[ext_resource type="Material" uid="uid://caga1ykrkkb3q" path="res://game/assets/texture_materials/173_staletubewater.tres" id="1_gxxef"]
[ext_resource type="ArrayMesh" uid="uid://c87lnp3fadcwh" path="res://game/assets/source/173_staletubewater.obj" id="2_7caep"]

[node name="173Staletubewater" type="Node3D"]

[node name="173Staletubewater" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gxxef")
mesh = ExtResource("2_7caep")
