[gd_scene load_steps=3 format=3 uid="uid://conbl817fa41y"]

[ext_resource type="Material" uid="uid://ck1ntfr3el10r" path="res://game/assets/texture_materials/181_door_7units_right.tres" id="1_4aiyl"]
[ext_resource type="ArrayMesh" uid="uid://c2hqxhps17t4m" path="res://game/assets/source/181_door_7units_right.obj" id="2_vkak5"]

[node name="181Door7UnitsRight" type="Node3D"]

[node name="181Door7UnitsRight" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4aiyl")
mesh = ExtResource("2_vkak5")
