[gd_scene load_steps=3 format=3 uid="uid://el15riqcisx6"]

[ext_resource type="Material" uid="uid://c540ubs8io2sk" path="res://game/assets/texture_materials/184_rune_intelligence.tres" id="1_yc8gb"]
[ext_resource type="ArrayMesh" uid="uid://yjignneqapjp" path="res://game/assets/source/184_rune_intelligence.obj" id="2_0oyyi"]

[node name="184RuneIntelligence" type="Node3D"]

[node name="184RuneIntelligence" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_yc8gb")
mesh = ExtResource("2_0oyyi")
