[gd_scene load_steps=3 format=3 uid="uid://ofji4iwonxb0"]

[ext_resource type="Material" uid="uid://cqx5d3ad7gds1" path="res://game/assets/texture_materials/189_rune_willpower.tres" id="1_ynlsc"]
[ext_resource type="ArrayMesh" uid="uid://dg13t4gtal5hx" path="res://game/assets/source/189_rune_willpower.obj" id="2_ne0bq"]

[node name="189RuneWillpower" type="Node3D"]

[node name="189RuneWillpower" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ynlsc")
mesh = ExtResource("2_ne0bq")
