[gd_scene load_steps=3 format=3 uid="uid://bbgadkfwwjvc4"]

[ext_resource type="Material" uid="uid://c7a7cglqximl5" path="res://game/assets/texture_materials/195_roots.tres" id="1_1wktq"]
[ext_resource type="ArrayMesh" uid="uid://cmwulpvpgddee" path="res://game/assets/source/195_roots.obj" id="2_h2yeg"]

[node name="195Roots" type="Node3D"]

[node name="195Roots" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_1wktq")
mesh = ExtResource("2_h2yeg")
