[gd_scene load_steps=3 format=3 uid="uid://0kenxmtbjw6l"]

[ext_resource type="Material" uid="uid://blu7u0uj2y22h" path="res://game/assets/texture_materials/1_foxgloveplant.tres" id="1_4hsn4"]
[ext_resource type="ArrayMesh" uid="uid://cyr1vjb25ykug" path="res://game/assets/source/1_foxgloveplant.obj" id="2_kmqev"]

[node name="1FoxGlovePlant" type="Node3D"]

[node name="1Foxgloveplant" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4hsn4")
mesh = ExtResource("2_kmqev")
