[gd_scene load_steps=3 format=3 uid="uid://dbfuhy4yb0rnq"]

[ext_resource type="Material" uid="uid://dc74uvdp0820w" path="res://game/assets/texture_materials/215_windowbox.tres" id="1_acv6d"]
[ext_resource type="ArrayMesh" uid="uid://b88u0uhrlhtcs" path="res://game/assets/source/215_windowbox.obj" id="1_ipg8q"]

[node name="215Windowbox" type="Node3D"]

[node name="215Windowbox" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_acv6d")
mesh = ExtResource("1_ipg8q")
