[gd_scene load_steps=4 format=3 uid="uid://x5135v6ffk27"]

[ext_resource type="Material" uid="uid://d26rajbpxdkkq" path="res://game/assets/texture_materials/229_SHADdoor_4units.tres" id="1_2v8j8"]
[ext_resource type="ArrayMesh" uid="uid://n7qwl1fgtpcd" path="res://game/assets/source/229_SHADdoor_4units.obj" id="1_qecu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmpe3"]
size = Vector3(4.03955, 4.05127, 0.173264)

[node name="229ShaDdoor4Units" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="229ShaDdoor4Units" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0261484)
material_override = ExtResource("1_2v8j8")
mesh = ExtResource("1_qecu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00463867, 2.02563, -0.00463104)
shape = SubResource("BoxShape3D_tmpe3")
