[gd_scene load_steps=3 format=3 uid="uid://2gqog8eeuj7q"]

[ext_resource type="Material" uid="uid://61ihk07j4pta" path="res://game/assets/texture_materials/234_secretwallDS.tres" id="1_lb8nf"]
[ext_resource type="ArrayMesh" uid="uid://cb3rq2ypo4hi6" path="res://game/assets/source/234_secretwallDS.obj" id="2_2x4vs"]

[node name="234SecretwallDs" type="Node3D"]

[node name="234SecretwallDs" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_lb8nf")
mesh = ExtResource("2_2x4vs")
