[gd_scene load_steps=3 format=3 uid="uid://cy43sqhaeta8o"]

[ext_resource type="Material" uid="uid://tf1w2w043k75" path="res://game/assets/texture_materials/27_bag_dropped.tres" id="1_hojrf"]
[ext_resource type="ArrayMesh" uid="uid://dv7s8756dmkvg" path="res://game/assets/source/27_bag_dropped.obj" id="2_ixpwp"]

[node name="27BagDropped" type="Node3D"]

[node name="27BagDropped" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_hojrf")
mesh = ExtResource("2_ixpwp")
