[gd_scene load_steps=3 format=3 uid="uid://j1xrihy2tuno"]

[ext_resource type="Material" uid="uid://dvq8pjy5ld7dk" path="res://game/assets/texture_materials/34_chair02.tres" id="1_asaar"]
[ext_resource type="ArrayMesh" uid="uid://3uyjcmm08g3l" path="res://game/assets/source/34_chair02.obj" id="2_gucu6"]

[node name="34Chair02" type="Node3D"]

[node name="34Chair02" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_asaar")
mesh = ExtResource("2_gucu6")
