[gd_scene load_steps=3 format=3 uid="uid://bihteh7lksbh6"]

[ext_resource type="Material" uid="uid://blme4rgok50xh" path="res://game/assets/texture_materials/36_door02.tres" id="1_7pi3w"]
[ext_resource type="ArrayMesh" uid="uid://c0tlnmty0cj1x" path="res://game/assets/source/36_door02.obj" id="2_5gluv"]

[node name="36Door02" type="Node3D"]

[node name="36Door02" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_7pi3w")
mesh = ExtResource("2_5gluv")
