[gd_scene load_steps=4 format=3 uid="uid://jmbvtt2afgyn"]

[ext_resource type="Material" uid="uid://8jax8i1e4lqc" path="res://game/assets/texture_materials/44_weaponrack.tres" id="1_qsog6"]
[ext_resource type="ArrayMesh" uid="uid://dwwswvdppe4sa" path="res://game/assets/source/44_weaponrack.obj" id="2_i4lyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etyv1"]
size = Vector3(0.553, 3.221, 2.9)

[node name="44Weaponrack" type="StaticBody3D"]

[node name="44Weaponrack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.5, 0)
material_override = ExtResource("1_qsog6")
mesh = ExtResource("2_i4lyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.870209, 1.61057, 0)
shape = SubResource("BoxShape3D_etyv1")
