[gd_scene load_steps=5 format=3 uid="uid://b4qpvd8g16yp5"]

[ext_resource type="Material" uid="uid://bneobpnxnmvvb" path="res://game/assets/texture_materials/46_aletap.tres" id="1_5x4b4"]
[ext_resource type="ArrayMesh" uid="uid://cyuxcwh4nhgn7" path="res://game/assets/source/46_aletap.obj" id="2_a18lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6u75"]
size = Vector3(1.89876, 0.718156, 2.29509)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ddbn7"]
height = 2.72239
radius = 1.05831

[node name="46Aletap" type="StaticBody3D"]

[node name="46Aletap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.5, 0)
material_override = ExtResource("1_5x4b4")
mesh = ExtResource("2_a18lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00983369, 0.358938, -0.0203731)
shape = SubResource("BoxShape3D_f6u75")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.74992, -0.0425084)
shape = SubResource("CylinderShape3D_ddbn7")
