[gd_scene load_steps=4 format=3 uid="uid://b6anugqrrewfd"]

[ext_resource type="Material" uid="uid://cmb1nf6wjlo4y" path="res://game/assets/texture_materials/52_skeleton.tres" id="1_s32j6"]
[ext_resource type="ArrayMesh" uid="uid://7wl6uqoxphbc" path="res://game/assets/source/52_skeleton.obj" id="2_c5smh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_voi5b"]
radius = 0.277987
height = 3.29136

[node name="52Skeleton" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="52Skeleton" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_s32j6")
mesh = ExtResource("2_c5smh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70128, 0.233509)
shape = SubResource("CapsuleShape3D_voi5b")
