[gd_scene load_steps=3 format=3 uid="uid://ccb4tgfm5eejy"]

[ext_resource type="Material" uid="uid://dvlwy212kx04a" path="res://game/assets/texture_materials/5_sbarrel.tres" id="1_knhjm"]
[ext_resource type="ArrayMesh" uid="uid://bnhv1aw8guwkt" path="res://game/assets/source/5_sbarrel.obj" id="2_37dip"]

[node name="5Sbarrel" type="Node3D"]

[node name="5Sbarrel" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_knhjm")
mesh = ExtResource("2_37dip")
