[gd_scene load_steps=3 format=3 uid="uid://dmr0bwor0fa25"]

[ext_resource type="Material" uid="uid://c414x1ioodnht" path="res://game/assets/texture_materials/73_starbase.tres" id="1_et0pj"]
[ext_resource type="ArrayMesh" uid="uid://bmdga1cn8v7l3" path="res://game/assets/source/73_starbase.obj" id="2_lajgf"]

[node name="73Starbase" type="Node3D"]

[node name="73Starbase" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_et0pj")
mesh = ExtResource("2_lajgf")
