[gd_scene load_steps=4 format=3 uid="uid://cnjsbxd8ldclp"]

[ext_resource type="ArrayMesh" uid="uid://ckdis5ta250gn" path="res://game/assets/source/76_brazier.obj" id="1_v0iq0"]
[ext_resource type="Material" uid="uid://l8nnbv2mr6tj" path="res://game/assets/texture_materials/76_brazier.tres" id="1_vhp0c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4uubv"]
height = 0.680138
radius = 0.672209

[node name="76Brazier" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="76Brazier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413621, 0)
material_override = ExtResource("1_vhp0c")
mesh = ExtResource("1_v0iq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339591, 0)
shape = SubResource("CylinderShape3D_4uubv")
