[gd_scene load_steps=4 format=3 uid="uid://co1pp2w1db0h1"]

[ext_resource type="Material" uid="uid://ck0ty7exgh8ln" path="res://game/assets/texture_materials/77_glasscase.tres" id="1_txpnb"]
[ext_resource type="ArrayMesh" uid="uid://dft0rgx5lcgm4" path="res://game/assets/source/77_glasscase.obj" id="2_g86yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jelb2"]
size = Vector3(2.79504, 4.00403, 1)

[node name="77Glasscase" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="77Glasscase" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_txpnb")
mesh = ExtResource("2_g86yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_jelb2")
