[gd_scene load_steps=3 format=3 uid="uid://b2is61ncki7xd"]

[ext_resource type="Material" uid="uid://djd1ct4kd7fid" path="res://game/assets/texture_materials/81_bottle.tres" id="1_mj1t8"]
[ext_resource type="ArrayMesh" uid="uid://df446pb6svuee" path="res://game/assets/source/81_bottle.obj" id="2_ew48c"]

[node name="81Bottle" type="Node3D"]

[node name="81Bottle" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_mj1t8")
mesh = ExtResource("2_ew48c")
