[gd_scene load_steps=4 format=3 uid="uid://crd2hypsj6qny"]

[ext_resource type="Material" uid="uid://bfixv75y8kmkk" path="res://game/assets/texture_materials/88_bookcase.tres" id="1_lbeig"]
[ext_resource type="ArrayMesh" uid="uid://cb36m1eu3hjvg" path="res://game/assets/source/88_bookcase.obj" id="2_yildg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk67c"]
size = Vector3(2.81503, 4.02148, 0.885071)

[node name="88Bookcase" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="88Bookcase" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_lbeig")
mesh = ExtResource("2_yildg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663757, 2.01074, -0.00265503)
shape = SubResource("BoxShape3D_hk67c")
