[gd_scene load_steps=4 format=3 uid="uid://3vtdkjwdfcqk"]

[ext_resource type="Material" uid="uid://dvls0jqhjabum" path="res://game/assets/texture_materials/90_prayermat.tres" id="1_ohssw"]
[ext_resource type="ArrayMesh" uid="uid://bi570gn0yxvj6" path="res://game/assets/source/90_prayermat.obj" id="2_43p1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mt0t4"]
size = Vector3(1.92108, 0.001, 2.74426)

[node name="90Prayermat" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="90Prayermat" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ohssw")
mesh = ExtResource("2_43p1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00283813, -0.000499994, -0.00286865)
shape = SubResource("BoxShape3D_mt0t4")
