[gd_scene load_steps=55 format=3 uid="uid://vdw3qvmflwvj"]

[ext_resource type="ArrayMesh" uid="uid://tusoypau43et" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass.obj" id="1_l8k15"]
[ext_resource type="Texture2D" uid="uid://dvyg7ni4w4on" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_0.png" id="1_nji5a"]
[ext_resource type="Texture2D" uid="uid://t1rwnrbglich" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_1.png" id="2_w28ay"]
[ext_resource type="Texture2D" uid="uid://5pyk58ktqhwa" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_2.png" id="3_vv6dl"]
[ext_resource type="Texture2D" uid="uid://bkw4aimgurs6t" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_3.png" id="4_v8ntd"]
[ext_resource type="Texture2D" uid="uid://368lasxkrr4" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_4.png" id="5_tidy0"]
[ext_resource type="Texture2D" uid="uid://b04gekpd4n4db" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_5.png" id="6_t61ab"]
[ext_resource type="Texture2D" uid="uid://cc3sth4yluurx" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_6.png" id="7_mojfj"]
[ext_resource type="Texture2D" uid="uid://8pqe7v3dw320" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_7.png" id="8_is3vx"]
[ext_resource type="Texture2D" uid="uid://nrkh5kr4cv48" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_8.png" id="9_guu47"]
[ext_resource type="Texture2D" uid="uid://b0w8nln0s1uj2" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_9.png" id="10_xy7jj"]
[ext_resource type="Texture2D" uid="uid://dpq85wp5d7ior" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_10.png" id="11_0np6g"]
[ext_resource type="Texture2D" uid="uid://bkt6y648aqap6" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_11.png" id="12_gjcfi"]
[ext_resource type="Texture2D" uid="uid://owr7qvfhhxl0" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_12.png" id="13_1xxuo"]
[ext_resource type="Texture2D" uid="uid://dd64itdg78slc" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_13.png" id="14_tajnx"]
[ext_resource type="Texture2D" uid="uid://c374178cfa4ks" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_14.png" id="15_h3l0g"]
[ext_resource type="Texture2D" uid="uid://o1akh4i7qqa0" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_15.png" id="16_vokll"]
[ext_resource type="Texture2D" uid="uid://cv8dapdhmyy75" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_16.png" id="17_vyeqb"]
[ext_resource type="Texture2D" uid="uid://y3ixa3hfg4l1" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_17.png" id="18_28yuu"]
[ext_resource type="Texture2D" uid="uid://bnafy5opf4nwv" path="res://game/levels/ghstpass/ghstpass_glb/ghstpass_Image_18.png" id="19_enqhr"]
[ext_resource type="PackedScene" uid="uid://ck8hhxos1n324" path="res://game/assets/obj_models/192_cornerweb.tscn" id="33_tj7i2"]
[ext_resource type="PackedScene" uid="uid://b443ef6ndhruh" path="res://game/assets/obj_models/11_rock.tscn" id="33_y7gnt"]
[ext_resource type="PackedScene" uid="uid://d3abq2yr0dv02" path="res://game/assets/obj_models/2_lantern.tscn" id="34_2fiqf"]
[ext_resource type="PackedScene" uid="uid://dfcss6vs1d22u" path="res://game/assets/obj_models/0_fern.tscn" id="34_7pwyy"]
[ext_resource type="PackedScene" uid="uid://0kenxmtbjw6l" path="res://game/assets/obj_models/1_foxgloveplant.tscn" id="34_8c4jw"]
[ext_resource type="PackedScene" uid="uid://b6anugqrrewfd" path="res://game/assets/obj_models/52_skeleton.tscn" id="34_ad41h"]
[ext_resource type="PackedScene" uid="uid://4lon40cwacf1" path="res://game/assets/obj_models/83_witchtree.tscn" id="34_bjxmx"]
[ext_resource type="PackedScene" uid="uid://bbgadkfwwjvc4" path="res://game/assets/obj_models/195_roots.tscn" id="34_ibxjl"]
[ext_resource type="PackedScene" uid="uid://u5n601tug7v2" path="res://game/assets/obj_models/49_skullpile.tscn" id="34_j2u08"]
[ext_resource type="PackedScene" uid="uid://cdbl552wy150h" path="res://game/assets/obj_models/84_gryphon.tscn" id="34_jugh1"]
[ext_resource type="PackedScene" uid="uid://ilk46wft7pfv" path="res://game/assets/obj_models/107_redmushroom.tscn" id="34_m283e"]
[ext_resource type="PackedScene" uid="uid://cetfhv5v1tdj0" path="res://game/assets/obj_models/86_tradinggate.tscn" id="34_nc7a4"]
[ext_resource type="PackedScene" uid="uid://c52hwwxr3h33j" path="res://game/assets/obj_models/17_bag.tscn" id="34_qidol"]
[ext_resource type="PackedScene" uid="uid://do3w7v3kxydkn" path="res://game/assets/obj_models/6_pinetree.tscn" id="34_ti88c"]
[ext_resource type="PackedScene" uid="uid://cma5pyfe7hlqh" path="res://game/assets/obj_models/85_gryphonhead.tscn" id="35_v070p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ke6"]
albedo_texture = ExtResource("1_nji5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0poup"]
albedo_texture = ExtResource("2_w28ay")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7ehn"]
albedo_texture = ExtResource("3_vv6dl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vc5"]
albedo_texture = ExtResource("4_v8ntd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bx8d"]
albedo_texture = ExtResource("5_tidy0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ocq"]
albedo_texture = ExtResource("6_t61ab")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aexi"]
albedo_texture = ExtResource("7_mojfj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n37e"]
albedo_texture = ExtResource("8_is3vx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7k6o"]
albedo_texture = ExtResource("9_guu47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7celv"]
albedo_texture = ExtResource("10_xy7jj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wqvl"]
albedo_texture = ExtResource("11_0np6g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eodl"]
albedo_texture = ExtResource("12_gjcfi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aumno"]
albedo_texture = ExtResource("13_1xxuo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rryxp"]
albedo_texture = ExtResource("14_tajnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hggal"]
albedo_texture = ExtResource("15_h3l0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqrav"]
albedo_texture = ExtResource("16_vokll")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1aq23"]
albedo_texture = ExtResource("17_vyeqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egat7"]
albedo_texture = ExtResource("18_28yuu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11cxl"]
albedo_texture = ExtResource("19_enqhr")

[node name="ghstpass" type="Node3D"]

[node name="Ghstpass" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_l8k15")
surface_material_override/0 = SubResource("StandardMaterial3D_n0ke6")
surface_material_override/1 = SubResource("StandardMaterial3D_0poup")
surface_material_override/2 = SubResource("StandardMaterial3D_w7ehn")
surface_material_override/3 = SubResource("StandardMaterial3D_u8vc5")
surface_material_override/4 = SubResource("StandardMaterial3D_5bx8d")
surface_material_override/5 = SubResource("StandardMaterial3D_i8ocq")
surface_material_override/6 = SubResource("StandardMaterial3D_2aexi")
surface_material_override/7 = SubResource("StandardMaterial3D_4n37e")
surface_material_override/8 = SubResource("StandardMaterial3D_l7k6o")
surface_material_override/9 = SubResource("StandardMaterial3D_7celv")
surface_material_override/10 = SubResource("StandardMaterial3D_4wqvl")
surface_material_override/11 = SubResource("StandardMaterial3D_4eodl")
surface_material_override/12 = SubResource("StandardMaterial3D_aumno")
surface_material_override/13 = SubResource("StandardMaterial3D_rryxp")
surface_material_override/14 = SubResource("StandardMaterial3D_hggal")
surface_material_override/15 = SubResource("StandardMaterial3D_nqrav")
surface_material_override/16 = SubResource("StandardMaterial3D_1aq23")
surface_material_override/17 = SubResource("StandardMaterial3D_egat7")
surface_material_override/18 = SubResource("StandardMaterial3D_11cxl")

[node name="PineTree" type="Node3D" parent="."]

[node name="6Pinetree" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(0.601346, 0.153034, 0.0747589, -0.151865, 0.605975, -0.0188797, 0.077106, 1.74623e-09, -0.620225, -56.5, 4.86578, 50.5)

[node name="6Pinetree2" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, -2, 6.97656, 0.718771, -34.5)

[node name="6Pinetree3" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 21.1094, 0.456816, 56.0156)

[node name="6Pinetree4" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 27.1641, 0.893145, 49.9297)

[node name="6Pinetree5" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 36.1094, 0.362494, 54.9375)

[node name="6Pinetree6" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 43.9844, 0.354375, 56.7188)

[node name="6Pinetree7" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 52.4531, 3.22166, 47.6172)

[node name="6Pinetree8" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, -1.3125, 53.1094, 3.5167, 45.0703)

[node name="6Pinetree9" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 45.9375, 0.339934, 53.7188)

[node name="6Pinetree10" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 49.1094, 0.820312, 53.875)

[node name="6Pinetree11" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 53.1094, 0.907177, 55.9844)

[node name="6Pinetree12" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.1094, 1.2145, 55.8906)

[node name="6Pinetree13" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.1094, 3.65894, 52.1094)

[node name="6Pinetree14" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.1094, 4.22298, 47.875)

[node name="6Pinetree15" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.1094, 4.22268, 44.1094)

[node name="6Pinetree16" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -23.2344, 2.05612, 16.9375)

[node name="6Pinetree17" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -20.0625, 1.38325, 16.9375)

[node name="6Pinetree18" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -12.8984, 0.355122, 14.0156)

[node name="6Pinetree19" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -16.1094, 1.69979, 21.0625)

[node name="6Pinetree20" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -16.1094, 1.04428, 17.8906)

[node name="6Pinetree21" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -16.1094, 0.363045, 14.8906)

[node name="6Pinetree22" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -16.1094, 0.360713, 12.1094)

[node name="6Pinetree23" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 21.1094, 0.356061, 9.89062)

[node name="6Pinetree24" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 23.9922, 0.351562, 5.83594)

[node name="6Pinetree25" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 24.8906, 0.363503, 9.03125)

[node name="6Pinetree26" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, 12.7578, 2.80884, 39.8281)

[node name="6Pinetree27" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, -1.5, 16.8906, 3.81239, 39.8906)

[node name="6Pinetree28" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 16.1094, 3.72618, 36.0703)

[node name="6Pinetree29" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 16.8516, 3.07414, 30.0703)

[node name="6Pinetree30" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 12.1094, 1.93842, 27.1094)

[node name="6Pinetree31" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 13.1094, 2.59705, 23.9375)

[node name="6Pinetree32" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, -1.3125, 15.8906, 2.94266, 26.1094)

[node name="6Pinetree33" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -38.8906, 2.84678, 38.9844)

[node name="6Pinetree34" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -38.8906, 2.84981, 41.9844)

[node name="6Pinetree35" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -18.9766, 1.52428, 39.1094)

[node name="6Pinetree36" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -26.0625, 0.64491, 39.1094)

[node name="6Pinetree37" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -26.1094, 0.351562, 52.0625)

[node name="6Pinetree38" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -28.8906, 0.364391, 52.0625)

[node name="6Pinetree39" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.625, 0, 0, 0, 1.625, 0, 0, 0, -1.625, -28.1094, 0.350417, 49.0859)

[node name="6Pinetree40" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -52.0625, 1.16797, 52.8906)

[node name="6Pinetree41" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -49.1094, 0.57492, 52.8906)

[node name="6Pinetree42" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -49.0625, 2.03095, 49.8906)

[node name="6Pinetree43" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -45.1094, 2.41217, 49.1094)

[node name="6Pinetree44" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -41.9375, 2.43084, 49.1094)

[node name="6Pinetree45" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -42.1328, 3.3285, 46.1094)

[node name="6Pinetree46" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -38.9375, 2.83954, 46.1094)

[node name="6Pinetree47" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -35.1094, 2.43877, 46.1094)

[node name="6Pinetree48" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -32.1094, 1.30432, 46.1094)

[node name="6Pinetree49" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -29.0078, 0.460398, 46.1094)

[node name="6Pinetree50" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -25.9922, 0.352157, 46.1094)

[node name="6Pinetree51" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, -1.25, -22.8906, 0.355254, 45.9922)

[node name="6Pinetree52" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -22.9688, 0.351562, 42.9375)

[node name="6Pinetree53" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -22.9297, 0.46875, 39.9375)

[node name="6Pinetree54" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, -1.5, -22.1094, 1.15485, 36.9375)

[node name="6Pinetree55" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -22.8906, 1.94972, 34.1094)

[node name="6Pinetree56" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -48.1094, 3.46953, 24.1094)

[node name="6Pinetree57" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -48.1094, 3.57917, 28.9609)

[node name="6Pinetree58" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -54.0625, 3.10514, 16.2109)

[node name="6Pinetree59" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -54.0625, 3.4375, 19.8906)

[node name="6Pinetree60" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, -1.125, -50.1094, 3.4375, 19.8906)

[node name="6Pinetree61" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.5625, 0, 0, 0, 1.5625, 0, 0, 0, -1.5625, -50.9297, 3.28726, 17.1094)

[node name="6Pinetree62" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -50.8906, 1.99219, 13.9375)

[node name="6Pinetree63" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, -1.3125, -46.9375, 2.27091, 13.9375)

[node name="6Pinetree64" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, -0.75, -46.9375, 3.33908, 17.1094)

[node name="6Pinetree65" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -56.1094, 0.480267, 4.89062)

[node name="6Pinetree66" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, -1.3125, -56.1094, 0.457449, 2.10938)

[node name="6Pinetree67" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -56.1094, 0.483949, -1.88281)

[node name="6Pinetree68" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -56.1094, 0.482592, -5.05469)

[node name="6Pinetree69" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -49.1016, 0.29919, -16.0156)

[node name="6Pinetree70" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, -1.125, -49.1016, 0.46875, -13.0625)

[node name="6Pinetree71" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.375, 0, 0, 0, 1.375, 0, 0, 0, -1.375, -49.1016, 0.3532, -9.89062)

[node name="6Pinetree72" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.4375, 0, 0, 0, 1.4375, 0, 0, 0, -1.4375, -45.8906, 0.354715, -9.89062)

[node name="6Pinetree73" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, -1.1875, -43.8906, 0.366402, -9.89062)

[node name="6Pinetree74" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -40.9375, 0.349201, -9.89062)

[node name="6Pinetree75" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1.0625, 0, 0, 0, 1.0625, 0, 0, 0, -1.0625, -40.9375, 0.586874, -13.0625)

[node name="6Pinetree76" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -23.9375, 0.957346, -16.0078)

[node name="6Pinetree77" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -26.9531, 0.944905, -15.9688)

[node name="6Pinetree78" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -27.0312, 0.820312, -19.1016)

[node name="6Pinetree79" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -29.1094, 1.29829, -25.0078)

[node name="6Pinetree80" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -25, 1.32242, -25.2031)

[node name="6Pinetree81" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 7.0625, 0.461785, -2.98438)

[node name="6Pinetree82" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.89062, 0.330948, -1.03125)

[node name="6Pinetree83" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.89062, 0.351333, -4.98438)

[node name="6Pinetree84" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0625, 0.337609, -4.96094)

[node name="6Pinetree85" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0625, 0.585938, -1.00781)

[node name="6Pinetree86" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0625, 1.32739, 2.14062)

[node name="6Pinetree87" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.875, 1.41221, 5.96094)

[node name="6Pinetree88" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 1.07031, 0.655794, 1.96875)

[node name="6Pinetree89" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 1.10938, 0.327513, -0.8125)

[node name="6Pinetree90" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 1.10938, 0.273438, -4.98438)

[node name="6Pinetree91" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 1.10938, 0.3125, -8.15625)

[node name="6Pinetree92" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -0.875, 0.3125, -19.0078)

[node name="6Pinetree93" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -5.0625, 0.354388, -19.0469)

[node name="6Pinetree94" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.9375, 0.358611, -16.9375)

[node name="6Pinetree95" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 2.9375, 0.337573, -20.2109)

[node name="6Pinetree96" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9375, 0.317694, -19.2109)

[node name="6Pinetree97" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 12.125, 2.51777, -23.9766)

[node name="6Pinetree98" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 9.07031, 1.06158, -27.1641)

[node name="6Pinetree99" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 11.8906, 2.41292, -27.8906)

[node name="6Pinetree100" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 9.10938, 1.07109, -31.0625)

[node name="6Pinetree101" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -40.5, 3.14289, 27.7188)

[node name="6Pinetree102" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -40.5, 3.03547, 33.8438)

[node name="6Pinetree103" parent="PineTree" instance=ExtResource("34_ti88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -46.1572, 3.56806, 31.5946)

[node name="Fern" type="Node3D" parent="."]

[node name="0Fern" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, -1.1875, 10.5, 1.85347, -10.5)

[node name="0Fern2" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -15.5, 0.904629, -17.5)

[node name="0Fern3" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -13.5, 0.607088, -16.5)

[node name="0Fern4" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -14.5, 1.03978, -14.5)

[node name="0Fern5" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.808569, 0.579752, 0.100521, -0.575323, 0.814793, -0.0715238, 0.12337, 3.72529e-09, -0.992361, 16.5, 3.17155, -54.5)

[node name="0Fern6" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -4.5, 0.347979, 27.5)

[node name="0Fern7" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -4.5, 0.349903, 20.5)

[node name="0Fern8" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -1.5, 0.35393, 26.5)

[node name="0Fern9" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.998271, -0.0584326, -0.0064149, 0.0587837, 0.992309, 0.108938, 0, 0.109127, -0.994028, -12.5, 3.86237, 45.5)

[node name="0Fern10" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -11.5, 4.42347, 39.5)

[node name="0Fern11" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -6.5, 3.91341, 43.5)

[node name="0Fern12" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.994226, -0.0922016, 0.0548934, 0.107305, 0.854285, -0.508609, 0, -0.511563, -0.859246, 18.5, 0.801143, 57.5)

[node name="0Fern13" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 14.5, 0.361956, 56.5)

[node name="0Fern14" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 48.5, 0.931265, 51.5)

[node name="0Fern15" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 49.5, 1.36836, 47.5)

[node name="0Fern16" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.820198, -0.474802, 0.31912, 0.280899, 0.820198, 0.498368, 0.498368, 0.31912, -0.806097, 50.5, 1.98575, 50.5)

[node name="0Fern17" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.92045, 0.39086, 0, -0.39086, 0.92045, 0, 0, 0, -1, 51.5, 3.49253, -2.5)

[node name="0Fern18" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 50.5, 6.5469, -10.5)

[node name="0Fern19" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.986318, 0.16485, -0.00107901, -0.16421, 0.983021, 0.0818792, -0.0145585, 0.0805818, -0.996642, 46.5, 5.61713, -9.5)

[node name="0Fern20" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 51.5, 8.7951, -23.5)

[node name="0Fern21" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 0.998039, -0.0625989, 0, -0.0625989, -0.998039, 52.5, 8.8496, -20.5)

[node name="0Fern22" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.924448, 0.381202, -0.00899793, -0.375771, 0.906763, -0.19125, 0.064746, -0.180182, -0.9815, 48.5, 7.86331, -19.5)

[node name="0Fern23" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 49.5, 7.11955, -49.5)

[node name="0Fern24" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 45.5, 6.6157, -50.5)

[node name="0Fern25" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 51.5, 7.74537, -48.5)

[node name="0Fern26" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 54.5, 8.67842, -46.5)

[node name="0Fern27" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 43.5, 9.11667, -44.5)

[node name="0Fern28" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 37.5, 8.80545, -45.5)

[node name="0Fern29" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.375, 0, 0, 0, 1.375, 0, 0, 0, -1.375, 43.5, 8.54568, -29.5)

[node name="0Fern30" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 34.5, 8.86852, -24.5)

[node name="0Fern31" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 37.5, 9.30099, -28.5)

[node name="0Fern32" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -53.5, 0.368071, -6.5)

[node name="0Fern33" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -39.5, 2.86743, 15.5)

[node name="0Fern34" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -37.5, 3.05266, 18.5)

[node name="0Fern35" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -37.5, 2.7391, 14.5)

[node name="0Fern36" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.79053, 0.439517, -0.426483, -0.386816, 0.898234, 0.208683, -0.474802, 4.47035e-08, -0.880093, -54.5, 4.1261, 49.5)

[node name="0Fern37" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, -0.875, -41.5, 3.30903, 44.5)

[node name="0Fern38" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -40.5, 3.1188, 42.5)

[node name="0Fern39" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -49.5, 3.60441, 39.5)

[node name="0Fern40" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, -0.875, -55.5, 3.61271, 21.5)

[node name="0Fern41" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.506556, 0.71346, 0, -0.71346, 0.506556, 0, 0, 0, -0.875, -57.7219, 5.22342, 21.5)

[node name="0Fern42" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.11178, 0.797159, -0.138216, -0.776756, 0.986004, -0.561313, 0.226308, -0.53194, -1.24758, -55.5, 3.56242, 24.5)

[node name="0Fern43" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 0.901976, 0.431787, 0, 0.431787, -0.901976, -52.5, 1.41134, -35.5)

[node name="0Fern44" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.6404, 0.949604, 0.63824, -0.884979, 1.76019, -0.344325, 0.725196, 5.96046e-08, -1.86389, -56.3281, -0.220382, -31.9375)

[node name="0Fern45" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -55.5, 0.292832, -33.5)

[node name="0Fern46" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.54623, -0.116769, 0.192226, 0.0486192, 1.47737, 0.506378, 0.219597, 0.495123, -1.46561, -7.5, 2.03102, -26.5)

[node name="0Fern47" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 5.5, 1.16589, -29.5)

[node name="0Fern48" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 5.5, 1.11051, -31.5)

[node name="0Fern49" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 4.5, 1.36706, -32.5)

[node name="0Fern50" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.992332, 0.123602, 0, -0.115704, 0.928924, 0.351727, -0.0434741, 0.34903, -0.936103, 23.1094, 5.36952, -14.5)

[node name="0Fern51" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 24.5, 3.2394, -2.32812)

[node name="0Fern52" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 24.5, 4.36951, -8.79688)

[node name="0Fern53" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 19.5, 4.30596, -6.5)

[node name="0Fern54" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -2.5, 0.432909, 11.5)

[node name="0Fern55" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 19.5, 3.87207, 35.5)

[node name="0Fern56" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, 9.5, 2.37213, 22.5)

[node name="0Fern57" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, 11.5, 2.62731, 22.5)

[node name="0Fern58" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, 10.5, 1.93572, 24.5)

[node name="0Fern59" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -19.5, 0.36796, 2.5)

[node name="0Fern60" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -14.5, 0.492924, 1.5)

[node name="0Fern61" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -17.5, 0.368777, 1.5)

[node name="0Fern62" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -13.5, 1.12091, -1.5)

[node name="0Fern63" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -15.5, 0.61996, -0.5)

[node name="0Fern64" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 6.5, 0.370925, 0.5)

[node name="0Fern65" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 5.5, 0.370495, 2.5)

[node name="0Fern66" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5, 0.614896, 4.5)

[node name="0Fern67" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 21.5, 0.365937, 6.5)

[node name="0Fern68" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 27.5, 0.366732, 5.5)

[node name="0Fern69" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 26.5, 0.366732, 8.5)

[node name="0Fern70" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 25.5, 0.366732, 6.5)

[node name="0Fern71" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1.3645, 0, 0.169633, 0, 1.375, 0, 0.169633, 0, -1.3645, 51.7188, 0.620073, 6.67188)

[node name="0Fern72" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.924826, -0.12337, -0.359828, -0.0709748, 0.873369, -0.481859, -0.37371, -0.471175, -0.798959, 51.7188, 2.8251, 17.6719)

[node name="0Fern73" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, 53.5, 2.49876, 53.5)

[node name="0Fern74" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(0.880093, -0.474802, 0, 0.474802, 0.880093, 0, 0, 0, -1, 49.7969, 1.93627, 39.5)

[node name="0Fern75" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 40.6719, 1.61005, 29.5)

[node name="0Fern76" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 39.4531, 2.89183, 26.8906)

[node name="0Fern77" parent="Fern" instance=ExtResource("34_7pwyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 38.5, 3.86206, 23.5)

[node name="FoxGlovePlant" type="Node3D" parent="."]

[node name="1FoxGlovePlant" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, 0.8125, 47.5, 5.42645, -8.5)

[node name="1FoxGlovePlant2" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.375, 0, 0, 0, 1.375, 0, 0, 0, 1.375, 47.5, 4.83873, -6.5)

[node name="1FoxGlovePlant3" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 4.52887, -5.5)

[node name="1FoxGlovePlant4" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.30733, -31.5)

[node name="1FoxGlovePlant5" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.614279, 0, 0.308735, 0, 0.6875, 0, -0.308735, 0, 0.614279, -2.56505, 2.32359, -32.4445)

[node name="1FoxGlovePlant6" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 4.17121, -5.5)

[node name="1FoxGlovePlant7" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, 0.875, 29.5, 4.375, -7.5)

[node name="1FoxGlovePlant8" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, 1.1875, 29.5, 4.29471, -6.5)

[node name="1FoxGlovePlant9" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -51.5, 3.5, 20.5)

[node name="1FoxGlovePlant10" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -52.5, 3.5, 19.5)

[node name="1FoxGlovePlant11" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.4375, 0, 0, 0, 0.4375, 0, 0, 0, 0.4375, -51.5, 3.5, 19.5)

[node name="1FoxGlovePlant12" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.687477, -0.00568974, 0, 0.00566714, 0.684746, -0.0612104, 0.000506577, 0.0612084, 0.68477, -54.5, 3.6843, 41.5)

[node name="1FoxGlovePlant13" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.302733, -0.0563613, -0.614681, 0.0249019, 0.685186, -0.0505618, 0.616757, 7.70298e-09, 0.303755, -55.5, 3.56054, 42.5)

[node name="1FoxGlovePlant14" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.0625, 0, 0, 0, 1.0625, 0, 0, 0, 1.0625, -55.5, 3.66627, 41.5)

[node name="1FoxGlovePlant15" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -22.5, 0.375, 51.5)

[node name="1FoxGlovePlant16" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, 0.875, -24.5, 0.375, 50.5)

[node name="1FoxGlovePlant17" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -24.5, 0.375, 51.5)

[node name="1FoxGlovePlant18" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0.418755, 47.5)

[node name="1FoxGlovePlant19" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, -21.5, 0.532032, 46.5)

[node name="1FoxGlovePlant20" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, 0.875, -22.5, 0.374169, 47.5)

[node name="1FoxGlovePlant21" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, 0.8125, -18.5, 2.96457, -57.5)

[node name="1FoxGlovePlant22" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, 1.1875, -19.5, 3.5811, -58.5)

[node name="1FoxGlovePlant23" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 3.33508, -57.5)

[node name="1FoxGlovePlant24" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.694344, 0, -0.719643, 0, 1, 0, 0.719643, 0, 0.694344, -18.5, 2.91343, -36.5)

[node name="1FoxGlovePlant25" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.617159, 0, 0.786838, 0, 1, 0, -0.786838, 0, 0.617159, -19.5, 3.66369, -37.5)

[node name="1FoxGlovePlant26" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.651781, 0, 0.758407, 0, 1, 0, -0.758407, 0, 0.651781, -42.5, 2.8738, -35.5)

[node name="1FoxGlovePlant27" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -38.5, 2.89196, -35.5)

[node name="1FoxGlovePlant28" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.747974, 0, -0.0550853, 0, 0.75, 0, 0.0550853, 0, 0.747974, -43.5, 2.82947, -35.5)

[node name="1FoxGlovePlant29" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.993367, -0.114989, 0, 0.114445, 0.988665, -0.0971834, 0.011175, 0.0965387, 0.995266, -47.5, 0.953047, -27.5)

[node name="1FoxGlovePlant30" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.6875, 0, 0, 0, 0.6875, 0, 0, 0, 0.6875, -17.3281, 1.12597, -15.7188)

[node name="1FoxGlovePlant31" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3287, 1.08704, -15.187)

[node name="1FoxGlovePlant32" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -17.5, 1.08072, -16.5)

[node name="1FoxGlovePlant33" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.374137, 16.5)

[node name="1FoxGlovePlant34" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.374891, 17.5)

[node name="1FoxGlovePlant35" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.60061, 17.5)

[node name="1FoxGlovePlant36" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.37442, 11.5)

[node name="1FoxGlovePlant37" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -14.5, 0.374766, 12.5)

[node name="1FoxGlovePlant38" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -13.5, 0.374143, 12.5)

[node name="1FoxGlovePlant39" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.02675, 34.5)

[node name="1FoxGlovePlant40" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 2.57841, 36.5)

[node name="1FoxGlovePlant41" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 1.61749, 35.5)

[node name="1FoxGlovePlant42" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 1.22517, -24.5)

[node name="1FoxGlovePlant43" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8906, 1.59599, -25.5)

[node name="1FoxGlovePlant44" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, 1.1875, -26.5, 1.20879, -24.5)

[node name="1FoxGlovePlant45" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2.8125, 28.5)

[node name="1FoxGlovePlant46" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3.875, 39.5)

[node name="1FoxGlovePlant47" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 17.5, 3.875, 38.5)

[node name="1FoxGlovePlant48" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 19.5, 3.875, 37.5)

[node name="1FoxGlovePlant49" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, 1.3125, 52.5, 1.8126, 15.5)

[node name="1FoxGlovePlant50" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 2.375, 16.5)

[node name="1FoxGlovePlant51" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(1.36943, 0.118898, 0.0338825, -0.118862, 1.36985, -0.00294087, -0.0340099, -6.40284e-10, 1.37458, 55.0625, 4.07842, 42.7188)

[node name="1FoxGlovePlant52" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.6875, 0, 0, 0, 0.6875, 0, 0, 0, 0.6875, 54.5, 3.91638, 41.5)

[node name="1FoxGlovePlant53" parent="FoxGlovePlant" instance=ExtResource("34_8c4jw")]
transform = Transform3D(0.6875, 0, 0, 0, 0.6875, 0, 0, 0, 0.6875, 53.4609, 3.71423, 42.5)

[node name="Skeleton" type="Node3D" parent="."]

[node name="52Skeleton" parent="Skeleton" instance=ExtResource("34_ad41h")]
transform = Transform3D(0.103321, -0.158865, 0.981879, 0.0166252, 0.9873, 0.157992, 0.994509, -7.97547e-10, -0.10465, -52.1503, 4.875, -55.6752)

[node name="WitchTree" type="Node3D" parent="."]

[node name="83Witchtree" parent="WitchTree" instance=ExtResource("34_bjxmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -9.5, 4.54979, 42.5)

[node name="TradingGate" type="Node3D" parent="."]

[node name="86Tradinggate" parent="TradingGate" instance=ExtResource("34_nc7a4")]
transform = Transform3D(0.997783, -0.0247344, -0.0617841, 0.0223775, 0.999006, -0.0385536, 0.0626763, 0.0370856, 0.997345, 11.9141, -0.0246522, 54.3438)

[node name="86Tradinggate2" parent="TradingGate" instance=ExtResource("34_nc7a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 4.13962, -44.9453)

[node name="86Tradinggate3" parent="TradingGate" instance=ExtResource("34_nc7a4")]
transform = Transform3D(-0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, -0.160098, 0.0703125, 1.76353, -32.8906)

[node name="GryphonHead" type="Node3D" parent="."]

[node name="85Gryphonhead" parent="GryphonHead" instance=ExtResource("35_v070p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 28.7579, 14.5588, -30.0214)

[node name="85Gryphonhead2" parent="GryphonHead" instance=ExtResource("35_v070p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 28.9376, 14.5588, -44.0358)

[node name="85Gryphonhead3" parent="GryphonHead" instance=ExtResource("35_v070p")]
transform = Transform3D(-7.64951e-08, 0, -1.75, 0, 1.75, 0, -1.75, 0, 7.64951e-08, 31.9788, 15.4291, -37.0611)

[node name="Gryphon" type="Node3D" parent="."]

[node name="84Gryphon" parent="Gryphon" instance=ExtResource("34_jugh1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.1875, 11, -32.0223)

[node name="84Gryphon2" parent="Gryphon" instance=ExtResource("34_jugh1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.2656, 11, -42.0035)

[node name="Rock" type="Node3D" parent="."]

[node name="11Rock" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(0.212637, 0, -0.249903, -0.0308305, 0.325618, -0.0262329, -0.247994, -0.0404807, -0.211012, -17.5, 0.951397, -18.5)

[node name="11Rock2" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -19.5, 0.857471, -16.5)

[node name="11Rock3" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(0.495253, -0.0258981, -0.868363, -0.333273, 0.917415, -0.217436, -0.802281, -0.397087, -0.445721, 54.1094, 1.68988, 15.1094)

[node name="11Rock4" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -8.89062, 0.363287, 55.0234)

[node name="11Rock5" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(0.939046, -0.343791, 0, 0.343791, 0.939046, 0, 0, 0, -1, -0.109375, 0.809199, 19.1094)

[node name="11Rock6" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -34.0625, 0.353397, -7.84375)

[node name="11Rock7" parent="Rock" instance=ExtResource("33_y7gnt")]
transform = Transform3D(0.961477, -0.239724, -0.134521, 0.246975, 0.968202, 0.0398432, -0.120692, 0.0715315, -0.99011, 15.8906, 4.01279, -8.89062)

[node name="Bag" type="Node3D" parent="."]

[node name="17Bag" parent="Bag" instance=ExtResource("34_qidol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 9.51466, -36.5)

[node name="CornerWeb" type="Node3D" parent="."]

[node name="192Cornerweb" parent="CornerWeb" instance=ExtResource("33_tj7i2")]
transform = Transform3D(0.0864711, 0, -0.996254, 0, 1, 0, 0.996254, 0, 0.0864711, -55.5781, 7.34375, 35.4438)

[node name="192Cornerweb2" parent="CornerWeb" instance=ExtResource("33_tj7i2")]
transform = Transform3D(0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, 0.0864711, 28.5, 10.9219, -44.4225)

[node name="RedMushroom" type="Node3D" parent="."]

[node name="107Redmushroom" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.283516, 0, 0.333204, 0, 0.4375, 0, 0.333204, 0, -0.283516, -40.5, 3.4612, 9.5)

[node name="107Redmushroom2" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(1.5, 0, 0, 0, 1.45434, -0.367282, 0, -0.367282, -1.45434, -39.5, 3.17279, 7.5)

[node name="107Redmushroom3" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.812307, -0.0156332, -0.00836893, 0.0172029, 0.787767, 0.198199, -0.00430069, 0.198329, -0.787911, -38.5, 2.82903, 9.5)

[node name="107Redmushroom4" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.4375, 0, 0, 0, 0.4375, 0, 0, 0, -0.4375, -32.5, 0.36718, -10.2812)

[node name="107Redmushroom5" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.586645, -0.168337, 0.31649, 0.148153, 0.666572, 0.0799269, 0.326426, -2.56114e-09, -0.605064, -34.5, 0.304658, -9.67188)

[node name="107Redmushroom6" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.215349, 0, 0.451248, 0, 0.5, 0, 0.451248, 0, -0.215349, -49.5, 0.373598, -7.5)

[node name="107Redmushroom7" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, -0.375, -47.7344, 0.373598, -7.38281)

[node name="107Redmushroom8" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -48.5, 0.368757, -8.5)

[node name="107Redmushroom9" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.160641, 0.0918204, 0.326172, -0.0405687, 0.363585, -0.0823721, 0.336413, 0, -0.165685, -45.5, 3.44984, 27.5)

[node name="107Redmushroom10" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.356472, 0, 0.253641, 0, 0.4375, 0, 0.253641, 0, -0.356472, -46.5, 3.62271, 29.5)

[node name="107Redmushroom11" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.875, 0, 0, 0, 0.875, 0, 0, 0, -0.875, -46.5, 3.46917, 27.5)

[node name="107Redmushroom12" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -12.5, 0.390897, -40.5)

[node name="107Redmushroom13" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.299633, -0.316605, 0.0372501, 0.314186, 0.301939, 0.0390594, 0.0539742, -4.07454e-10, -0.434158, -48.5, 0.827471, -29.5)

[node name="107Redmushroom14" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.517349, -0.569301, 0.638941, 0.20737, 0.80777, 0.551821, 0.830269, 0.152987, -0.535955, -48.5, 0.621991, -28.5)

[node name="107Redmushroom15" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -22.5, 0.375, -10.5)

[node name="107Redmushroom16" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -24.5, 0.375, -9.5)

[node name="107Redmushroom17" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -25.5, 0.375, -10.5)

[node name="107Redmushroom18" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -25.5, 0.425849, -11.5)

[node name="107Redmushroom19" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -24.5, 0.555853, -12.5)

[node name="107Redmushroom20" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -23.5, 0.555853, -12.5)

[node name="107Redmushroom21" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -22.5, 0.423288, -11.5)

[node name="107Redmushroom22" parent="RedMushroom" instance=ExtResource("34_m283e")]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, -0.3125, -23.5, 0.375, -9.5)

[node name="Roots" type="Node3D" parent="."]

[node name="195Roots" parent="Roots" instance=ExtResource("34_ibxjl")]
transform = Transform3D(0.814793, 0, -0.579752, 0, 1, 0, 0.579752, 0, 0.814793, 22.5, 10.9219, -31.8906)

[node name="Lantern" type="Node3D" parent="."]

[node name="2Lantern" parent="Lantern" instance=ExtResource("34_2fiqf")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -52.7827, 9.71499, 32.5)

[node name="2Lantern2" parent="Lantern" instance=ExtResource("34_2fiqf")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -52.7827, 9.71499, 37.5)

[node name="2Lantern3" parent="Lantern" instance=ExtResource("34_2fiqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 22.5, 12.5, -42.5)

[node name="2Lantern4" parent="Lantern" instance=ExtResource("34_2fiqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 23.5, 12.5, -32.5)

[node name="SkullPile" type="Node3D" parent="."]

[node name="49Skullpile" parent="SkullPile" instance=ExtResource("34_j2u08")]
transform = Transform3D(1.1875, 0, 0, 0, 1.1875, 0, 0, 0, -1.1875, -53.5, 4.4, -43.719)
