[gd_scene load_steps=6 format=3 uid="uid://c0bgxh21g07ne"]

[ext_resource type="ArrayMesh" uid="uid://cguxi812qdm1w" path="res://game/assets/obj_models/27_bag_dropped.obj" id="1_kydv4"]
[ext_resource type="Texture2D" uid="uid://nqhacdrloedq" path="res://game/assets/textures/27_bag_dropped.bin_tex0.tga" id="2_nj46y"]
[ext_resource type="Script" path="res://game/actors/objects/learn_blaze_bag/learn_blaze_bag.gd" id="3_8ow7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh8aw"]
albedo_texture = ExtResource("2_nj46y")

[sub_resource type="BoxShape3D" id="BoxShape3D_vp0fq"]

[node name="learn_blaze_bag" type="Area3D"]
script = ExtResource("3_8ow7k")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kydv4")
surface_material_override/0 = SubResource("StandardMaterial3D_bh8aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532996, 0)
shape = SubResource("BoxShape3D_vp0fq")
