[gd_scene format=3 uid="uid://bmrtm0wvdsm6n"]

[ext_resource type="Script" uid="uid://dwtdf8br84u4m" path="res://game/interface/dialogue_menu/dialogue_menu.gd" id="1_a3abq"]
[ext_resource type="LabelSettings" uid="uid://7jqv7sqf2xpw" path="res://game/interface/interface_styles/menu_label.tres" id="2_ajoct"]

[node name="dialogue_menu" type="Node2D" unique_id=1135810271]
script = ExtResource("1_a3abq")

[node name="very_short_timer" type="Timer" parent="." unique_id=1068353628]
wait_time = 0.1
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2014346885]
offset_left = 184.0
offset_top = 85.0
offset_right = 1045.0
offset_bottom = 574.0
color = Color(0.780392, 0.607843, 0.376471, 1)

[node name="contents" type="VBoxContainer" parent="." unique_id=42843155]
offset_left = 380.0
offset_top = 152.0
offset_right = 842.0
offset_bottom = 482.0

[node name="text" type="Label" parent="contents" unique_id=1213779937]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "some example text"
label_settings = ExtResource("2_ajoct")
horizontal_alignment = 1
autowrap_mode = 2

[node name="responses" type="VBoxContainer" parent="contents" unique_id=1393233319]
layout_mode = 2

[connection signal="timeout" from="very_short_timer" to="." method="_on_very_short_timer_timeout"]
