[gd_scene load_steps=5 format=3 uid="uid://b5ve2r1cnq1j"]

[ext_resource type="ArrayMesh" uid="uid://c1kvpaeuqma0x" path="res://game/assets/obj_models/23_male_short_tunic.obj" id="1_b55li"]
[ext_resource type="Texture2D" uid="uid://leehbwdfw8dn" path="res://game/assets/textures/23_male_short_tunic.bin_tex0.tga" id="2_13uq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thnp7"]
size = Vector3(0.589844, 2.42786, 0.604492)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phemq"]
albedo_texture = ExtResource("2_13uq2")

[node name="gravel_trothgar" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205078, 1.23187, 0.197754)
shape = SubResource("BoxShape3D_thnp7")

[node name="Mesh43" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_b55li")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_phemq")
