[gd_scene load_steps=11 format=3 uid="uid://bo48l0itl3k8a"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/opponent_template/opponent.gd" id="1_tac1h"]
[ext_resource type="Script" path="res://game/components/health_system/health_system.gd" id="2_541hd"]
[ext_resource type="Script" path="res://game/components/movement_system/movement_system.gd" id="3_3kik4"]
[ext_resource type="Script" path="res://game/components/character/is_opponent.gd" id="4_qnti1"]
[ext_resource type="Script" path="res://game/components/paint_red/paint_red.gd" id="5_2ai2s"]
[ext_resource type="Script" path="res://game/components/drop_loot/drop_loot.gd" id="6_17qgt"]
[ext_resource type="Script" path="res://game/components/attack/attack.gd" id="7_fkk5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1.38733, 1.66528, 2.16151)

[sub_resource type="Animation" id="Animation_udyfn"]
resource_name = "ded"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jmyr"]
_data = {
"ded": SubResource("Animation_udyfn")
}

[node name="opponent" type="CharacterBody3D" groups=["opponents"]]
script = ExtResource("1_tac1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125122, 0.811401, 0.190956)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="walk" type="Node3D" parent="."]

[node name="attack" type="Node3D" parent="."]

[node name="death" type="Node3D" parent="."]

[node name="queue_free_timer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jmyr")
}

[node name="aim_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23031, -1.58218)
target_position = Vector3(0, 0, -1)

[node name="attack_timer" type="Timer" parent="."]

[node name="health_system" type="Node" parent="."]
script = ExtResource("2_541hd")

[node name="movement_system" type="Node" parent="."]
script = ExtResource("3_3kik4")
SPEED = 1.0

[node name="is_opponent" type="Node" parent="."]
script = ExtResource("4_qnti1")

[node name="paint_red" type="Node" parent="."]
script = ExtResource("5_2ai2s")
red_material_path = "res://game/actors/characters/generic_characters/opponent_template/opponent_red_material.tres"

[node name="drop_loot" type="Node" parent="."]
script = ExtResource("6_17qgt")

[node name="attack_logic" type="Node" parent="."]
script = ExtResource("7_fkk5s")

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="health_depleted" from="health_system" to="." method="_on_health_system_health_depleted"]
