[gd_scene load_steps=5 format=3 uid="uid://dl3smbto3vtvn"]

[ext_resource type="Material" uid="uid://xf7d8a3h36ds" path="res://game/assets/texture_materials/objects_materials/102_desk.tres" id="1_rh3hp"]
[ext_resource type="ArrayMesh" uid="uid://bthvfkfh2cg0d" path="res://game/assets/source/objects/102_desk.obj" id="2_4t0kq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b64o8"]
size = Vector3(3.11824, 1.574, 1.799)

[sub_resource type="BoxShape3D" id="BoxShape3D_iiwep"]
size = Vector3(3.11445, 1.803, 0.508)

[node name="102Desk" type="StaticBody3D"]

[node name="102Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.075, 0)
material_override = ExtResource("1_rh3hp")
mesh = ExtResource("2_4t0kq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00911868, 0.787048, 0.00431764)
shape = SubResource("BoxShape3D_b64o8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00722659, 2.47552, 0.651739)
shape = SubResource("BoxShape3D_iiwep")
