[gd_scene load_steps=4 format=3 uid="uid://cwddcmyu7ph1k"]

[ext_resource type="Material" uid="uid://cxufar510rp1b" path="res://game/assets/texture_materials/objects_materials/103_fauxambushwall.tres" id="1_ehbkg"]
[ext_resource type="ArrayMesh" uid="uid://b85srmffj1ryp" path="res://game/assets/source/objects/103_fauxambushwall.obj" id="2_wre2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wah1o"]
size = Vector3(6.1, 5.056, 6.1)

[node name="103Fauxambushwall" type="StaticBody3D"]

[node name="103Fauxambushwall" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ehbkg")
mesh = ExtResource("2_wre2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52821, 0)
shape = SubResource("BoxShape3D_wah1o")
