[gd_scene load_steps=4 format=3 uid="uid://bmm5mew52lr5r"]

[ext_resource type="Material" uid="uid://oy3ml2t7w70" path="res://game/assets/texture_materials/objects_materials/105_footlocker.tres" id="1_bfv5r"]
[ext_resource type="ArrayMesh" uid="uid://bdcbpg3fnjnef" path="res://game/assets/source/objects/105_footlocker.obj" id="2_r46av"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xugen"]
size = Vector3(1.408, 0.68, 0.7)

[node name="105Footlocker" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="105Footlocker" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bfv5r")
mesh = ExtResource("2_r46av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437015, 0.339752, 0)
shape = SubResource("BoxShape3D_xugen")
