[gd_scene load_steps=4 format=3 uid="uid://b4ulubajqkq44"]

[ext_resource type="Material" uid="uid://c3sa6mf6r682g" path="res://game/assets/texture_materials/objects_materials/118_guildcounciltable.tres" id="1_npcj1"]
[ext_resource type="ArrayMesh" uid="uid://bb0dhlg4bqvvf" path="res://game/assets/source/objects/118_guildcounciltable.obj" id="2_e13he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyqhf"]
size = Vector3(7.77954, 1.96393, 2.25446)

[node name="118Guildcounciltable" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="118Guildcounciltable" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_npcj1")
mesh = ExtResource("2_e13he")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113525, 0.981964, -0.00308228)
shape = SubResource("BoxShape3D_pyqhf")
