[gd_scene load_steps=5 format=3 uid="uid://c0wonlsdiadwq"]

[ext_resource type="Material" uid="uid://crgovegfrenqc" path="res://game/assets/texture_materials/objects_materials/119_guildcouncilchair.tres" id="1_jr52v"]
[ext_resource type="ArrayMesh" uid="uid://u6v77fli26qg" path="res://game/assets/source/objects/119_guildcouncilchair.obj" id="2_e0coy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_orb7u"]
size = Vector3(0.881592, 1.02333, 0.922791)

[sub_resource type="BoxShape3D" id="BoxShape3D_cc81b"]
size = Vector3(0.864258, 1.74542, 0.0622559)

[node name="119Guildcouncilchair" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="119Guildcouncilchair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514067, 0)
material_override = ExtResource("1_jr52v")
mesh = ExtResource("2_e0coy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00378418, 0.505031, -0.0101624)
shape = SubResource("BoxShape3D_orb7u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00341797, 1.88989, 0.428943)
shape = SubResource("BoxShape3D_cc81b")
