[gd_scene load_steps=4 format=3 uid="uid://bbxhp2jnnl5o4"]

[ext_resource type="Material" uid="uid://dxv677i7tv0e0" path="res://game/assets/texture_materials/objects_materials/125_celldoorDS.tres" id="1_uiacf"]
[ext_resource type="ArrayMesh" uid="uid://daybgdnjfxt27" path="res://game/assets/source/objects/125_celldoorDS.obj" id="2_d2tkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5548"]
size = Vector3(3.02441, 4.04065, 0.118591)

[node name="125CelldoorDs" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="125CelldoorDs" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_uiacf")
mesh = ExtResource("2_d2tkm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51221, -0.00408936, 0.000396729)
shape = SubResource("BoxShape3D_c5548")
