[gd_scene load_steps=4 format=3 uid="uid://bdnny3chmt04e"]

[ext_resource type="Material" uid="uid://bohq6pth0csh0" path="res://game/assets/texture_materials/objects_materials/132_raidersdoorgold.tres" id="1_maqg3"]
[ext_resource type="ArrayMesh" uid="uid://dl4uyjra4jkv1" path="res://game/assets/source/objects/132_raidersdoorgold.obj" id="2_0bv8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkja6"]
size = Vector3(2.0249, 4.0468, 0.117035)

[node name="132Raidersdoorgold" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="132Raidersdoorgold" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_maqg3")
mesh = ExtResource("2_0bv8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01245, -0.00807953, 0)
shape = SubResource("BoxShape3D_qkja6")
