[gd_scene load_steps=5 format=3 uid="uid://dddnewy3se5bp"]

[ext_resource type="ArrayMesh" uid="uid://c117yq0100wu2" path="res://game/assets/source/objects/136_DFtree.obj" id="1_b38eh"]
[ext_resource type="Material" uid="uid://di4ni7asfoucy" path="res://game/assets/texture_materials/objects_materials/136_DFtree.tres" id="1_pnd86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icawn"]
size = Vector3(2.68469, 7.38873, 2.69745)

[sub_resource type="BoxShape3D" id="BoxShape3D_prsdc"]
size = Vector3(0.518555, 1.74219, 3.98529)

[node name="136DFtree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="136DFtree" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_pnd86")
mesh = ExtResource("1_b38eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0331672, 3.69437, -0.0323903)
shape = SubResource("BoxShape3D_icawn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528349, 0.871094, 0.0487976)
shape = SubResource("BoxShape3D_prsdc")
