[gd_scene load_steps=4 format=3 uid="uid://djh1fqquvglgn"]

[ext_resource type="Material" uid="uid://dungbytypms22" path="res://game/assets/texture_materials/objects_materials/138_kingmemorial.tres" id="1_05ea0"]
[ext_resource type="ArrayMesh" uid="uid://bc8eb3llttfax" path="res://game/assets/source/objects/138_kingmemorial.obj" id="2_0dgbq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5fdb"]
size = Vector3(4.04451, 9.41757, 4.05298)

[node name="138Kingmemorial" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="138Kingmemorial" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_05ea0")
mesh = ExtResource("2_0dgbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00933075, 4.70879, -0.00744629)
shape = SubResource("BoxShape3D_x5fdb")
