[gd_scene load_steps=4 format=3 uid="uid://dmho4cpgnrwpm"]

[ext_resource type="Material" uid="uid://cc4dexydm51nw" path="res://game/assets/texture_materials/objects_materials/160_Ddottriangle.tres" id="1_a2m8r"]
[ext_resource type="ArrayMesh" uid="uid://ddw766afuju0t" path="res://game/assets/source/objects/160_Ddottriangle.obj" id="2_lkrfo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb0ed"]
size = Vector3(3.03271, 4.0448, 1)

[node name="160Ddottriangle" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="160Ddottriangle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.025, 0)
material_override = ExtResource("1_a2m8r")
mesh = ExtResource("2_lkrfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952148, 2.0224, 0)
shape = SubResource("BoxShape3D_bb0ed")
