[gd_scene load_steps=3 format=3 uid="uid://c6ynumiaefhdb"]

[ext_resource type="Material" uid="uid://bay6t5ytogfad" path="res://game/assets/texture_materials/objects_materials/185_rune_luck.tres" id="1_a8q8q"]
[ext_resource type="ArrayMesh" uid="uid://g0fvlip28lj0" path="res://game/assets/source/objects/185_rune_luck.obj" id="2_pj516"]

[node name="185RuneLuck" type="Node3D"]

[node name="185RuneLuck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.28, 0)
material_override = ExtResource("1_a8q8q")
mesh = ExtResource("2_pj516")
