[gd_scene load_steps=7 format=3 uid="uid://dl0q6u2il1jsc"]

[ext_resource type="Material" uid="uid://bb4ci4rhrh6vu" path="res://game/assets/texture_materials/objects_materials/214_votivecandles.tres" id="1_hoak2"]
[ext_resource type="ArrayMesh" uid="uid://d21id6keq8ect" path="res://game/assets/source/objects/214_votivecandles.obj" id="2_htoo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3u015"]
size = Vector3(0.0774841, 0.0818481, 0.0769179)

[sub_resource type="BoxShape3D" id="BoxShape3D_471rs"]
size = Vector3(0.0769272, 0.101212, 0.0748825)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1p22"]
size = Vector3(0.10553, 0.152985, 0.105713)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj42x"]
size = Vector3(0.0692444, 0.102417, 0.0695114)

[node name="214Votivecandles" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="214Votivecandles" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50174, 0)
material_override = ExtResource("1_hoak2")
mesh = ExtResource("2_htoo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.120995, 0.0426941, -0.0314993)
shape = SubResource("BoxShape3D_3u015")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.0675806, 0.0526505, -0.0738979)
shape = SubResource("BoxShape3D_471rs")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.0196586, 0.0778961, 0.0509053)
shape = SubResource("BoxShape3D_b1p22")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.126851, 0.0526733, 0.0394764)
shape = SubResource("BoxShape3D_rj42x")
