[gd_scene load_steps=4 format=3 uid="uid://dbfuhy4yb0rnq"]

[ext_resource type="Material" uid="uid://dc74uvdp0820w" path="res://game/assets/texture_materials/objects_materials/215_windowbox.tres" id="1_acv6d"]
[ext_resource type="ArrayMesh" uid="uid://b88u0uhrlhtcs" path="res://game/assets/source/objects/215_windowbox.obj" id="1_ipg8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8cjb"]
size = Vector3(1.16986, 0.272949, 0.395508)

[node name="215Windowbox" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="215Windowbox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635, 0)
material_override = ExtResource("1_acv6d")
mesh = ExtResource("1_ipg8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00186157, 0.136475, -0.00732422)
shape = SubResource("BoxShape3D_t8cjb")
