[gd_scene load_steps=5 format=3 uid="uid://duedcf0u7e4oo"]

[ext_resource type="Material" uid="uid://iuca1wih1mta" path="res://game/assets/texture_materials/objects_materials/216_writingset.tres" id="1_mru5p"]
[ext_resource type="ArrayMesh" uid="uid://so4l1nuwutgg" path="res://game/assets/source/objects/216_writingset.obj" id="2_g8wr0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rh2y0"]
height = 0.75401
radius = 0.0569082

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y1fxh"]
height = 0.226059
radius = 0.0843905

[node name="216Writingset" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="216Writingset" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_mru5p")
mesh = ExtResource("2_g8wr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206343, 0.377423, 0.389284)
shape = SubResource("CylinderShape3D_rh2y0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279263, 0.11087, -0.0465275)
shape = SubResource("CylinderShape3D_y1fxh")
