[gd_scene load_steps=4 format=3 uid="uid://beri3sl3gpeiv"]

[ext_resource type="Material" uid="uid://b7125di230vun" path="res://game/assets/texture_materials/objects_materials/228_raidersdoorred.tres" id="1_ybeyu"]
[ext_resource type="ArrayMesh" uid="uid://n6xucn02kvya" path="res://game/assets/source/objects/228_raidersdoorred.obj" id="2_samj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asmmt"]
size = Vector3(2.0249, 4.0468, 0.117035)

[node name="228Raidersdoorred" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="228Raidersdoorred" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ybeyu")
mesh = ExtResource("2_samj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01245, -0.00807953, 0)
shape = SubResource("BoxShape3D_asmmt")
