[gd_scene load_steps=3 format=3 uid="uid://cvg4ewx81yrgl"]

[ext_resource type="Material" uid="uid://rkcuie5l6k0c" path="res://game/assets/texture_materials/objects_materials/235_door_5units_left.tres" id="1_06aeb"]
[ext_resource type="ArrayMesh" uid="uid://c82bkh08ocok" path="res://game/assets/source/objects/235_door_5units_left.obj" id="1_48mfv"]

[node name="235Door5UnitsLeft" type="Node3D"]

[node name="235Door5UnitsLeft" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_06aeb")
mesh = ExtResource("1_48mfv")
