[gd_scene load_steps=3 format=3 uid="uid://b0mpk81hwo8wv"]

[ext_resource type="Material" uid="uid://p7xmekj0no31" path="res://game/assets/texture_materials/objects_materials/25_dagger.tres" id="1_iv15u"]
[ext_resource type="ArrayMesh" uid="uid://d1qi8xr7vxv25" path="res://game/assets/source/objects/25_dagger.obj" id="2_6dt13"]

[node name="25Dagger" type="Node3D"]

[node name="25Dagger" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_iv15u")
mesh = ExtResource("2_6dt13")
