[gd_scene load_steps=4 format=3 uid="uid://dii1ud018ih4m"]

[ext_resource type="Material" uid="uid://duk564fnilm8h" path="res://game/assets/texture_materials/objects_materials/40_roundtable.tres" id="1_wskp4"]
[ext_resource type="ArrayMesh" uid="uid://cvqhr0dpt7ngc" path="res://game/assets/source/objects/40_roundtable.obj" id="2_skw6p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0wg2"]
height = 1.75188
radius = 1.12385

[node name="40Roundtable" type="StaticBody3D"]

[node name="40Roundtable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491987, 0)
material_override = ExtResource("1_wskp4")
mesh = ExtResource("2_skw6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872111, 0)
shape = SubResource("CylinderShape3D_v0wg2")
