[gd_scene load_steps=4 format=3 uid="uid://c7gu63wsnvxs4"]

[ext_resource type="Material" uid="uid://bdl1e2ygq5i8g" path="res://game/assets/texture_materials/objects_materials/48_crate.tres" id="1_bkpgc"]
[ext_resource type="ArrayMesh" uid="uid://btwxl7i05yvog" path="res://game/assets/source/objects/48_crate.obj" id="2_0w5el"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggdig"]

[node name="48Crate" type="StaticBody3D"]

[node name="48Crate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49998, 0)
material_override = ExtResource("1_bkpgc")
mesh = ExtResource("2_0w5el")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.21027, 0, 0, 0, 1.21027, 0, 0, 0, 1.21027, 0.00441134, 0.606544, 0)
shape = SubResource("BoxShape3D_ggdig")
