[gd_scene load_steps=4 format=3 uid="uid://c40npwbpfe0tm"]

[ext_resource type="Material" uid="uid://frltjgtgfem5" path="res://game/assets/texture_materials/objects_materials/4_bottle.tres" id="1_td46o"]
[ext_resource type="ArrayMesh" uid="uid://bsph12755bl5o" path="res://game/assets/source/objects/4_bottle.obj" id="2_ilpxn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquva"]
height = 1.04509
radius = 0.377676

[node name="4Bottle" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="4Bottle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0488073, 0)
material_override = ExtResource("1_td46o")
mesh = ExtResource("2_ilpxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521474, -0.0247297)
shape = SubResource("CylinderShape3D_lquva")
