[gd_scene load_steps=4 format=3 uid="uid://d1h3rlf05urg4"]

[ext_resource type="Material" uid="uid://uu5de3boujx8" path="res://game/assets/texture_materials/objects_materials/70_portcullis.tres" id="1_ajurl"]
[ext_resource type="ArrayMesh" uid="uid://8toq1wusktx7" path="res://game/assets/source/objects/70_portcullis.obj" id="2_o4n55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1y2v2"]
size = Vector3(3.92657, 7.8521, 0.333984)

[node name="70Portcullis" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="70Portcullis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.056)
material_override = ExtResource("1_ajurl")
mesh = ExtResource("2_o4n55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00753784, 3.92605, 0)
shape = SubResource("BoxShape3D_1y2v2")
