[gd_scene load_steps=3 format=3 uid="uid://bdow6d4cncign"]

[ext_resource type="Material" uid="uid://cg4y4jataocpn" path="res://game/assets/texture_materials/objects_materials/94_steam.tres" id="1_0gghm"]
[ext_resource type="ArrayMesh" uid="uid://bxb06ac364x5g" path="res://game/assets/source/objects/94_steam.obj" id="2_na08i"]

[node name="94Steam" type="Node3D"]

[node name="94Steam" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0gghm")
mesh = ExtResource("2_na08i")
