[gd_scene format=3 uid="uid://tnxg6bunsip5"]

[ext_resource type="Script" uid="uid://dddce2jcaslhs" path="res://game/actors/characters/player/player.gd" id="1_typkr"]
[ext_resource type="PackedScene" uid="uid://bjsh2h78atl7l" path="res://game/components/camera/first_person_camera/first_person_camera.tscn" id="2_i8tmr"]
[ext_resource type="Script" uid="uid://dvpjuhk0i6pe0" path="res://game/game_logic/info_area_logic.gd" id="3_0jyse"]
[ext_resource type="Script" uid="uid://btlagjcl3gl6p" path="res://game/components/mouselook/mouselook.gd" id="3_cr7dd"]
[ext_resource type="Script" uid="uid://bb8o55pdd1aka" path="res://game/components/stair_check/stair_check.gd" id="4_0ro7h"]
[ext_resource type="Script" uid="uid://cx88jbav4rj44" path="res://game/components/movement_system/movement_system.gd" id="4_4ji8x"]
[ext_resource type="Script" uid="uid://bj27ugamvewbr" path="res://game/game_logic/npc_attention_area.gd" id="4_m3xgm"]
[ext_resource type="Script" uid="uid://cu7mo0f6sqfib" path="res://game/components/jump/jump.gd" id="5_a2i8e"]
[ext_resource type="Script" uid="uid://dggl80548nuuw" path="res://game/components/health_system/health_system.gd" id="7_e42kj"]
[ext_resource type="Script" uid="uid://djofe8s4hnkti" path="res://game/components/attack/attack.gd" id="8_ok1uf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8q7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dpf4e"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_nim2v"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjr74"]
size = Vector3(1, 1.80688, 0.657227)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5e3d"]
size = Vector3(3, 2, 3)

[node name="player" type="CharacterBody3D" unique_id=1294225178 groups=["player_character"]]
safe_margin = 0.04
script = ExtResource("1_typkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1916204336]
shape = SubResource("CapsuleShape3D_s8q7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1743151159]
visible = false
mesh = SubResource("CapsuleMesh_dpf4e")
skeleton = NodePath("../..")

[node name="first_person_camera" parent="." unique_id=467091699 instance=ExtResource("2_i8tmr")]
transform = Transform3D(0.9996077, 0.028008759, 8.017092e-05, -0.028008865, 0.9996035, 0.0028612171, -4.3368087e-19, -0.0028623398, 0.9999958, 0, 0.528, 0)
current = true

[node name="aim_ray" type="RayCast3D" parent="first_person_camera" unique_id=856816850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.139884, -0.764796)
visible = false
target_position = Vector3(0, 0, -2)

[node name="info_ray" type="RayCast3D" parent="first_person_camera" unique_id=1629216973]
visible = false

[node name="projectile_anchor" type="Marker3D" parent="first_person_camera" unique_id=1002457971]
transform = Transform3D(1, 0, 0, 0, 0.998714, 0.0506975, 0, -0.0506975, 0.998714, 0, -0.274793, -2.4057)
visible = false

[node name="wake_up_area" type="Area3D" parent="." unique_id=1940927205]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="wake_up_area" unique_id=634607759]
visible = false
shape = SubResource("BoxShape3D_nim2v")

[node name="info_area" type="Area3D" parent="." unique_id=1995807081]
visible = false
script = ExtResource("3_0jyse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="info_area" unique_id=1392828230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0853271, -0.828613)
visible = false
shape = SubResource("BoxShape3D_kjr74")

[node name="npc_attention_area" type="Area3D" parent="." unique_id=1522755176]
visible = false
script = ExtResource("4_m3xgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="npc_attention_area" unique_id=1473123301]
visible = false
shape = SubResource("BoxShape3D_g5e3d")

[node name="check_again_timer" type="Timer" parent="npc_attention_area" unique_id=225404819]

[node name="stair_check" type="Node3D" parent="." unique_id=747579660]
script = ExtResource("4_0ro7h")

[node name="upper" type="RayCast3D" parent="stair_check" unique_id=1125612692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.336203, -0.494393)
visible = false
target_position = Vector3(0, 0, -0.4)

[node name="lower" type="RayCast3D" parent="stair_check" unique_id=1821321608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94505, -0.264676)
visible = false
target_position = Vector3(0, 0, -0.4)

[node name="ground_check" type="RayCast3D" parent="." unique_id=1344856175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00215, 0)
target_position = Vector3(0, -0.2, 0)

[node name="mouselook" type="Node" parent="." unique_id=940672340]
script = ExtResource("3_cr7dd")

[node name="movement_system" type="Node" parent="." unique_id=108624955]
script = ExtResource("4_4ji8x")
check_for_fall_damage = true

[node name="jump" type="Node" parent="." unique_id=838979349]
script = ExtResource("5_a2i8e")

[node name="health_system" type="Node" parent="." unique_id=2018660725]
script = ExtResource("7_e42kj")

[node name="attack" type="Node" parent="." unique_id=1497409517]
script = ExtResource("8_ok1uf")

[node name="Timer" type="Timer" parent="." unique_id=1196403318]
autostart = true

[connection signal="body_entered" from="wake_up_area" to="." method="_on_wake_up_area_body_entered"]
[connection signal="area_entered" from="info_area" to="info_area" method="_on_area_entered"]
[connection signal="area_exited" from="info_area" to="info_area" method="_on_area_exited"]
[connection signal="body_entered" from="info_area" to="info_area" method="_on_body_entered"]
[connection signal="body_exited" from="info_area" to="info_area" method="_on_body_exited"]
[connection signal="body_entered" from="npc_attention_area" to="npc_attention_area" method="_on_body_entered"]
[connection signal="timeout" from="npc_attention_area/check_again_timer" to="npc_attention_area" method="_on_check_again_timeout"]
[connection signal="fall_damage" from="movement_system" to="." method="_take_fall_damage"]
[connection signal="health_changed" from="health_system" to="." method="_on_health_system_health_changed"]
[connection signal="health_depleted" from="health_system" to="." method="_on_health_system_health_depleted"]
[connection signal="timeout" from="Timer" to="health_system" method="regenerateStats"]
