[gd_scene load_steps=8 format=3 uid="uid://dxs33r70qir5m"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_grj40"]
[ext_resource type="ArrayMesh" uid="uid://cillo12neb6xy" path="res://game/assets/source/21_female_short_tunic.obj" id="2_qvbgp"]
[ext_resource type="Texture2D" uid="uid://cpx8mfr85w5sr" path="res://game/assets/textures/21_female_short_tunic.bin_tex1.tga" id="3_0of5c"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_0thyc"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_2npdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e6n6"]
albedo_texture = ExtResource("3_0of5c")
texture_filter = 0

[node name="21" type="CharacterBody3D"]
script = ExtResource("1_grj40")
prompt = "Penelope"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_qvbgp")
surface_material_override/0 = SubResource("StandardMaterial3D_4e6n6")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_0thyc")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_2npdn")
dialogues = [436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452]
