[gd_scene load_steps=8 format=3 uid="uid://qc4gm12ulc6w"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_xpx7h"]
[ext_resource type="ArrayMesh" uid="uid://cqr2jaih4plcc" path="res://game/assets/obj_models/source/20_female_long_tunic.obj" id="2_j2p8t"]
[ext_resource type="Texture2D" uid="uid://du313lonkki3h" path="res://game/assets/textures/20_female_long_tunic.bin_tex5.tga" id="3_q828y"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_xxob4"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_vmvq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5ed5"]
albedo_texture = ExtResource("3_q828y")
texture_filter = 0

[node name="20" type="CharacterBody3D"]
script = ExtResource("1_xpx7h")
prompt = "Meya Violet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_j2p8t")
surface_material_override/0 = SubResource("StandardMaterial3D_j5ed5")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_xxob4")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_vmvq1")
dialogues = [89, 90, 91, 92, 93, 94, 95, 96, 97, 98]
