[gd_scene load_steps=8 format=3 uid="uid://c17lcvjjwyccl"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_hlbqh"]
[ext_resource type="ArrayMesh" uid="uid://cqr2jaih4plcc" path="res://game/assets/obj_models/20_female_long_tunic.obj" id="2_4g4dn"]
[ext_resource type="Texture2D" uid="uid://bdjge31pkbstx" path="res://game/assets/textures/20_female_long_tunic.bin_tex0.tga" id="3_telwc"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_losrg"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_yxy6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmk25"]
albedo_texture = ExtResource("3_telwc")
texture_filter = 0

[node name="20" type="CharacterBody3D"]
script = ExtResource("1_hlbqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0.811, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_4g4dn")
surface_material_override/0 = SubResource("StandardMaterial3D_kmk25")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_losrg")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_yxy6k")
dialogues = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
