[gd_scene load_steps=33 format=3 uid="uid://bqknefwwjqm7"]

[ext_resource type="ArrayMesh" uid="uid://b0avpp6h0wpdh" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl.obj" id="1_oqvfq"]
[ext_resource type="Texture2D" uid="uid://b711s788ogi82" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_0.png" id="1_rsa03"]
[ext_resource type="Texture2D" uid="uid://nxf4dgsba508" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_1.png" id="2_euas1"]
[ext_resource type="Texture2D" uid="uid://dg6d57umlvmyp" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_2.png" id="3_e828s"]
[ext_resource type="Texture2D" uid="uid://b31y1c64setls" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_3.png" id="4_641h0"]
[ext_resource type="Texture2D" uid="uid://ciy35vu50tcxo" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_4.png" id="5_k6fa2"]
[ext_resource type="Texture2D" uid="uid://dvb2x45eel263" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_5.png" id="6_nkm7j"]
[ext_resource type="Texture2D" uid="uid://dr3hetc8gw7bp" path="res://game/levels/glaciercrawl/glaciercrawl_glb/glaciercrawl_Image_6.png" id="7_4ekis"]
[ext_resource type="PackedScene" uid="uid://cpqgc8i4mf13q" path="res://game/assets/obj_models/135_darkchest.tscn" id="22_2ppd4"]
[ext_resource type="PackedScene" uid="uid://urt3dva82ymo" path="res://game/assets/obj_models/161_Ddotdot.tscn" id="23_5k1x6"]
[ext_resource type="PackedScene" uid="uid://dtpoj4d8rp7l2" path="res://game/assets/obj_models/163_D2dottriangle.tscn" id="23_ohj12"]
[ext_resource type="PackedScene" uid="uid://cqd6577r2ktcn" path="res://game/assets/obj_models/15_chest_closed.tscn" id="23_tphdw"]
[ext_resource type="PackedScene" uid="uid://dnvhlnbgo0tb4" path="res://game/assets/obj_models/162_Ddot2dots.tscn" id="24_3og2i"]
[ext_resource type="PackedScene" uid="uid://h1cbvq13pisb" path="res://game/assets/obj_models/158_D1dot.tscn" id="24_16x4f"]
[ext_resource type="PackedScene" uid="uid://dmho4cpgnrwpm" path="res://game/assets/obj_models/160_Ddottriangle.tscn" id="24_523l8"]
[ext_resource type="PackedScene" uid="uid://ctpnrpq8sjin4" path="res://game/assets/obj_models/166_Ddottriangletriangle.tscn" id="24_n6154"]
[ext_resource type="PackedScene" uid="uid://b4wlmf1pyahc5" path="res://game/assets/obj_models/159_D2dots.tscn" id="24_oeumr"]
[ext_resource type="PackedScene" uid="uid://bb52cib7c0h0t" path="res://game/assets/obj_models/165_D2dots2dots.tscn" id="24_rr3gp"]
[ext_resource type="PackedScene" uid="uid://dkjqgl264nu5h" path="res://game/assets/obj_models/153_mast.tscn" id="24_ugmva"]
[ext_resource type="PackedScene" uid="uid://cipx2hwpfhnas" path="res://game/assets/obj_models/157_icewall.tscn" id="25_03qlc"]
[ext_resource type="PackedScene" uid="uid://cekvg104anfcm" path="res://game/assets/obj_models/79_icecrystal.tscn" id="25_kcw1y"]
[ext_resource type="PackedScene" uid="uid://djy40ppycmkhc" path="res://game/assets/obj_models/154_sail.tscn" id="25_n3yk8"]
[ext_resource type="PackedScene" uid="uid://btafrnd8om3s6" path="res://game/assets/obj_models/164_D2dotsdot.tscn" id="25_ogjby"]
[ext_resource type="PackedScene" uid="uid://7n6vl0y11kqp" path="res://game/assets/obj_models/104_menageriecontrol.tscn" id="25_q2rk8"]
[ext_resource type="PackedScene" uid="uid://b0qju2xf4ubcs" path="res://game/assets/obj_models/155_skywing.tscn" id="25_xfncp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry4la"]
albedo_texture = ExtResource("7_4ekis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qax4r"]
albedo_texture = ExtResource("1_rsa03")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y80th"]
albedo_texture = ExtResource("2_euas1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phpid"]
albedo_texture = ExtResource("3_e828s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u5r5"]
albedo_texture = ExtResource("4_641h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so2uu"]
albedo_texture = ExtResource("5_k6fa2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uimj"]
albedo_texture = ExtResource("6_nkm7j")

[node name="glaciercrawl" type="Node3D"]

[node name="Glaciercrawl" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_oqvfq")
surface_material_override/0 = SubResource("StandardMaterial3D_ry4la")
surface_material_override/1 = SubResource("StandardMaterial3D_qax4r")
surface_material_override/2 = SubResource("StandardMaterial3D_y80th")
surface_material_override/3 = SubResource("StandardMaterial3D_phpid")
surface_material_override/4 = SubResource("StandardMaterial3D_4u5r5")
surface_material_override/5 = SubResource("StandardMaterial3D_so2uu")
surface_material_override/6 = SubResource("StandardMaterial3D_3uimj")

[node name="DarkChest" type="Node3D" parent="."]

[node name="135Darkchest" parent="DarkChest" instance=ExtResource("22_2ppd4")]
transform = Transform3D(-0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, -0.184465, -57.5, 11, -1.5)

[node name="135Darkchest2" parent="DarkChest" instance=ExtResource("22_2ppd4")]
transform = Transform3D(-0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, -0.184465, -57.5, 11, -1.5)

[node name="Chest" type="Node3D" parent="."]

[node name="15ChestClosed" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(0.441826, 1.11759e-08, 0.897101, -0.110675, 0.992361, 0.054508, -0.890247, -0.12337, 0.438451, 29.8906, 11, 48.8516)

[node name="15ChestClosed2" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, -0.0370969, 27.4766, 15, -18.5)

[node name="15ChestClosed3" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, -0.0370969, 24.4844, 15, -18.5625)

[node name="15ChestClosed4" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, 0.208718, -14.812, 11, -41.672)

[node name="15ChestClosed5" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 11, -54.5)

[node name="15ChestClosed6" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 11, -56.5)

[node name="15ChestClosed7" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 11, -55.5)

[node name="15ChestClosed8" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.70272, 0, 0.711466, 0, 1, 0, -0.711466, 0, -0.70272, 47.5, 11, 8.5)

[node name="15ChestClosed9" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 11, 18.5)

[node name="15ChestClosed10" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(0.0864711, 0, -0.996254, 0, 1, 0, 0.996254, 0, 0.0864711, 59.5, 11, 36.5)

[node name="15ChestClosed11" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.985046, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985046, -9.5, 11, 59.5)

[node name="15ChestClosed12" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.963207, 0, 0.268761, 0, 1, 0, -0.268761, 0, -0.963207, -17.5, 11, 59.5)

[node name="15ChestClosed13" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 11, 58.5)

[node name="15ChestClosed14" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.985046, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985046, 51.5, 11, 57.5)

[node name="15ChestClosed15" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, -0.160098, 56.5, 11, 52.5)

[node name="15ChestClosed16" parent="Chest" instance=ExtResource("23_tphdw")]
transform = Transform3D(-0.609579, 0, -0.792725, 0, 1, 0, 0.792725, 0, -0.609579, 56.5, 11, 58.5)

[node name="Ddottriangletriangle" type="Node3D" parent="."]

[node name="166Ddottriangletriangle" parent="Ddottriangletriangle" instance=ExtResource("24_n6154")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 11, -47.5)

[node name="D2Dots" type="Node3D" parent="."]

[node name="159D2Dots" parent="D2Dots" instance=ExtResource("24_oeumr")]
transform = Transform3D(0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, 0.931946, -19.168, 11, -48.594)

[node name="D2DotsDot" type="Node3D" parent="."]

[node name="164D2Dotsdot" parent="D2DotsDot" instance=ExtResource("25_ogjby")]
transform = Transform3D(0.441826, 0, 0.897101, 0, 1, 0, 0.897101, 0, -0.441826, -28.5, 11, -3.891)

[node name="D2DotTriangle" type="Node3D" parent="."]

[node name="163D2Dottriangle" parent="D2DotTriangle" instance=ExtResource("23_ohj12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -46.4115, 11, 19.773)

[node name="DDot2Dots" type="Node3D" parent="."]

[node name="162Ddot2Dots" parent="DDot2Dots" instance=ExtResource("24_3og2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -54.5, 11, 29.5)

[node name="DDotDot" type="Node3D" parent="."]

[node name="161Ddotdot" parent="DDotDot" instance=ExtResource("23_5k1x6")]
transform = Transform3D(0.208718, 0, 0.977976, 0, 1, 0, 0.977976, 0, -0.208718, -6.5, 11, 47.5)

[node name="DDotTriangle" type="Node3D" parent="."]

[node name="160Ddottriangle" parent="DDotTriangle" instance=ExtResource("24_523l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 28.461, 11, 39.4727)

[node name="D2Dots2Dots" type="Node3D" parent="."]

[node name="165D2Dots2Dots" parent="D2Dots2Dots" instance=ExtResource("24_rr3gp")]
transform = Transform3D(0.931946, 0, 0.362598, 0, 1, 0, 0.362598, 0, -0.931946, 44.461, 11, 45.5)

[node name="D1Dot" type="Node3D" parent="."]

[node name="158D1Dot" parent="D1Dot" instance=ExtResource("24_16x4f")]
transform = Transform3D(0.648036, 0, 0.76161, 0, 1, 0, 0.76161, 0, -0.648036, 34.5, 11, 19.719)

[node name="IceWall" type="Node3D" parent="."]

[node name="157Icewall" parent="IceWall" instance=ExtResource("25_03qlc")]
transform = Transform3D(0.72863, 0, 0.684908, 0, 1, 0, 0.684908, 0, -0.72863, -5.562, 11, -2.344)

[node name="157Icewall2" parent="IceWall" instance=ExtResource("25_03qlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -57.5, 11, -51.5)

[node name="SkyWing" type="Node3D" parent="."]

[node name="155Skywing" parent="SkyWing" instance=ExtResource("25_xfncp")]
transform = Transform3D(-1.79257, 0, 0.268028, 0, 1.8125, 0, 0.268028, 0, 1.79257, 19.7705, 14.6484, -21.6057)

[node name="155Skywing2" parent="SkyWing" instance=ExtResource("25_xfncp")]
transform = Transform3D(1.625, 0, 0, 0, -1.6245, 0.0401934, 0, 0.0401934, 1.6245, 31.9874, 14.6094, -21.3047)

[node name="155Skywing3" parent="SkyWing" instance=ExtResource("25_xfncp")]
transform = Transform3D(1, 0, 1.49012e-08, 0, -0.999694, -0.0247344, 0, -0.0247344, 0.999694, 31.9946, 14.8047, -51.5)

[node name="155Skywing4" parent="SkyWing" instance=ExtResource("25_xfncp")]
transform = Transform3D(-0.989006, 0, 0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 19.8661, 14.6875, -51.7416)

[node name="Mast" type="Node3D" parent="."]

[node name="153Mast" parent="Mast" instance=ExtResource("24_ugmva")]
transform = Transform3D(-1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0, -8.74228e-08, -7.64274e-15, 1, 25.9141, 18.9062, -28.9453)

[node name="IceCrystal" type="Node3D" parent="."]

[node name="79Icecrystal" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 32.5, 11, -35.5)

[node name="79Icecrystal2" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -4.5, 11, -52.5)

[node name="79Icecrystal3" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -1.89062, 11, -10.5)

[node name="79Icecrystal4" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -5.5, 11, -16.5)

[node name="79Icecrystal5" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.71875, 11, -27.5)

[node name="79Icecrystal6" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 5.5, 11, -42.5)

[node name="79Icecrystal7" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 31.5, 11, -6.5)

[node name="79Icecrystal8" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 22.5, 11, -6.5)

[node name="79Icecrystal9" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 20.5, 11, -10.5)

[node name="79Icecrystal10" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 17.5, 11, -58.5)

[node name="79Icecrystal11" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 16.5, 11, -47.5)

[node name="79Icecrystal12" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, -43.5)

[node name="79Icecrystal13" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, -48.5)

[node name="79Icecrystal14" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 17.5, 11, -31.5)

[node name="79Icecrystal15" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, -24.8906)

[node name="79Icecrystal16" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 33.5, 11, -18.5)

[node name="79Icecrystal17" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 34.5, 11, -29.5)

[node name="79Icecrystal18" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 33.5, 11, -44.5)

[node name="79Icecrystal19" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 41.5, 11, -50.5)

[node name="79Icecrystal20" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 41.5, 11, -28.5)

[node name="79Icecrystal21" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 48.5, 11, -35.5)

[node name="79Icecrystal22" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 49.5, 11, -44.5)

[node name="79Icecrystal23" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 54.5, 11, -44.5)

[node name="79Icecrystal24" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 58.5, 11, -40.5)

[node name="79Icecrystal25" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 52.5, 11, -23.5)

[node name="79Icecrystal26" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 45.5, 11, -15.5)

[node name="79Icecrystal27" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 44.5, 11, -8.5)

[node name="79Icecrystal28" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 54.5, 11, -11.5)

[node name="79Icecrystal29" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -8.5, 11, -3.5)

[node name="79Icecrystal30" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -4.10938, 11, 0.71875)

[node name="79Icecrystal31" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 36.5, 11, 6.5)

[node name="79Icecrystal32" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, 6.5)

[node name="79Icecrystal33" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 2.5, 11, 4.5)

[node name="79Icecrystal34" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 6.5, 11, 8.5)

[node name="79Icecrystal35" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 31.5, 11, 53.5)

[node name="79Icecrystal36" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 33.5, 11, 56.4531)

[node name="79Icecrystal37" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 53.5, 11, 58.5)

[node name="79Icecrystal38" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.5, 11, 55.5)

[node name="79Icecrystal39" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 56.5, 11, 42.5)

[node name="79Icecrystal40" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 57.5, 11, 37.5)

[node name="79Icecrystal41" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 54.5, 11, 34.5)

[node name="79Icecrystal42" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 39.5, 11, 31.5)

[node name="79Icecrystal43" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 40.5, 11, 22.5)

[node name="79Icecrystal44" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 44.5, 11, 16.5)

[node name="79Icecrystal45" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 49.5, 11, 20.5)

[node name="79Icecrystal46" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 43.5, 11, 5.5)

[node name="79Icecrystal47" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 48.5, 11, 10.5)

[node name="79Icecrystal48" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 50.5, 11, 7.5)

[node name="79Icecrystal49" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, 58.5)

[node name="79Icecrystal50" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 25.5, 11, 59.5)

[node name="79Icecrystal51" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 18.5, 11, 48.5)

[node name="79Icecrystal52" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 22.5, 11, 32.5)

[node name="79Icecrystal53" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 25.5, 11, 35.5)

[node name="79Icecrystal54" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 31.5, 11, 31.5)

[node name="79Icecrystal55" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -38.5, 11, 56.5)

[node name="79Icecrystal56" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -33.5, 11, 58.5)

[node name="79Icecrystal57" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -27.5, 11, 30.5)

[node name="79Icecrystal58" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -32.5, 11, 29.5)

[node name="79Icecrystal59" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -58.5, 11, 33.5)

[node name="79Icecrystal60" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -55.5, 11, 37.5)

[node name="79Icecrystal61" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -56.5, 11, 56.5)

[node name="79Icecrystal62" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -54.5, 11, 60.5)

[node name="79Icecrystal63" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -50.5, 11, 57.5)

[node name="79Icecrystal64" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5, 11, 17.5)

[node name="79Icecrystal65" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -2.5, 11, 20.5)

[node name="79Icecrystal66" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 11, 25.5)

[node name="79Icecrystal67" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -20.5, 11, 15.5)

[node name="79Icecrystal68" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -15.5, 11, 17.5)

[node name="79Icecrystal69" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -25.5, 11, 22.5)

[node name="79Icecrystal70" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -21.5, 11, 24.5)

[node name="79Icecrystal71" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -54.5, 11, 22.5)

[node name="79Icecrystal72" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -49.5, 11, 24.5)

[node name="79Icecrystal73" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -50.5, 11, 10.5)

[node name="79Icecrystal74" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -43.5, 11, 13.5)

[node name="79Icecrystal75" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -12.6719, 11, 6.5)

[node name="79Icecrystal76" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -6.5, 11, 7.5)

[node name="79Icecrystal77" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -34.5, 11, -5.5)

[node name="79Icecrystal78" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -58.5, 11, -57.5)

[node name="79Icecrystal79" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -54.5, 11, -57.5)

[node name="79Icecrystal80" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -42.5, 11, -52.5)

[node name="79Icecrystal81" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -35.5, 11, -57.5)

[node name="79Icecrystal82" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -38.5, 11, -58.5)

[node name="79Icecrystal83" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -33.5, 11, -54.5)

[node name="79Icecrystal84" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -23.5, 11, -53.5)

[node name="79Icecrystal85" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -21.5, 11, -56.5)

[node name="79Icecrystal86" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -17.5, 11, -56.5)

[node name="79Icecrystal87" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -20.5, 11, -43.5)

[node name="79Icecrystal88" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -22.5, 11, -35.5)

[node name="79Icecrystal89" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -15.5, 11, -39.5)

[node name="79Icecrystal90" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -25.5, 11, -15.5)

[node name="79Icecrystal91" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -21.5, 11, -14.5)

[node name="79Icecrystal92" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -19.5, 11, -18.5)

[node name="79Icecrystal93" parent="IceCrystal" instance=ExtResource("25_kcw1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -48.5, 11, -17.5)

[node name="Sail" type="Node3D" parent="."]

[node name="154Sail" parent="Sail" instance=ExtResource("25_n3yk8")]
transform = Transform3D(-1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0, -8.74228e-08, -7.64274e-15, 1, 26.0703, 15.7002, -28.8353)

[node name="MenagerieControl" type="Node3D" parent="."]

[node name="104Menageriecontrol" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(-0.405023, 0, -0.476006, 0, 0.625, 0, 0.476006, 0, -0.405023, -41.1094, 12.9531, -11.8906)

[node name="104Menageriecontrol2" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(0.0231856, 0, 0.62457, 0, 0.625, 0, -0.62457, 0, 0.0231856, -49.8516, 12.9531, -14.5)

[node name="104Menageriecontrol3" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(-0.490703, 0, 0.387085, 0, 0.625, 0, -0.387085, 0, -0.490703, -48.3828, 12.9531, -11.5391)

[node name="104Menageriecontrol4" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -45.4766, 12.9531, -21.9297)

[node name="104Menageriecontrol5" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -43.4766, 12.9531, -21.9297)

[node name="104Menageriecontrol6" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -41.4766, 12.9531, -21.9297)

[node name="104Menageriecontrol7" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(-0.624809, 0, 0.015459, 0, 0.625, 0, -0.015459, 0, -0.624809, -44.1094, 12.9531, -10.0703)

[node name="104Menageriecontrol8" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(-0.0231855, 0, -0.62457, 0, 0.625, 0, 0.62457, 0, -0.0231855, -39.0703, 12.9531, -14.5)

[node name="104Menageriecontrol9" parent="MenagerieControl" instance=ExtResource("25_q2rk8")]
transform = Transform3D(-0.0231855, 0, -0.62457, 0, 0.625, 0, 0.62457, 0, -0.0231855, -39.0703, 12.9531, -17.5)
