[gd_scene load_steps=21 format=3 uid="uid://covpp0eo03ir"]

[ext_resource type="PackedScene" uid="uid://c7aiiv0jd8r4t" path="res://game/levels/erthcave/erthcaveStatic.tscn" id="1_7s7um"]
[ext_resource type="PackedScene" uid="uid://cp7pw77gg626w" path="res://game/assets/maps_with_npcs/erthcave/map.gltf" id="2_oc1vm"]
[ext_resource type="Script" path="res://game/components/levelchange_activator/levelchange_activator.gd" id="2_q3e2y"]
[ext_resource type="Environment" uid="uid://dhku8dhhyvp0u" path="res://game/assets/world_environments/interior.tres" id="3_ul6nb"]
[ext_resource type="PackedScene" uid="uid://dnahtylho4s5q" path="res://game/actors/characters/generic_characters/cave_spider/cave_spider.tscn" id="4_d4i8v"]
[ext_resource type="PackedScene" uid="uid://dddrothxl62m" path="res://game/tools/character_position_marker.tscn" id="5_fjyo0"]
[ext_resource type="PackedScene" uid="uid://uh1porxrhyvj" path="res://game/tools/object_position_marker.tscn" id="5_ppygq"]
[ext_resource type="PackedScene" uid="uid://4fxefolvs7sb" path="res://game/actors/characters/generated_characters/132_monsters__cave_spider/132_monsters__cave_spider.tscn" id="8_5totw"]
[ext_resource type="PackedScene" uid="uid://dskwghnyjyacn" path="res://game/actors/characters/generated_characters/104_erthcave__azra_zombie/104_erthcave__azra_zombie.tscn" id="10_ke1s7"]
[ext_resource type="PackedScene" uid="uid://djyaufk1d2rqf" path="res://game/actors/characters/generated_characters/104_monsters__azra_zombie/104_monsters__azra_zombie.tscn" id="11_yn8m8"]
[ext_resource type="PackedScene" uid="uid://cya4vnx4i08fr" path="res://game/actors/characters/generated_characters/171_erthcave__rogurin/171_erthcave__rogurin.tscn" id="12_biddo"]
[ext_resource type="PackedScene" uid="uid://df4wnh5ggoavq" path="res://game/actors/characters/generated_characters/203_monsters__assault_rat/203_monsters__assault_rat.tscn" id="13_t68u6"]
[ext_resource type="PackedScene" uid="uid://td5baivwv8qa" path="res://game/actors/characters/generated_characters/200_monsters__wormmouth/200_monsters__wormmouth.tscn" id="14_6vu2i"]
[ext_resource type="PackedScene" uid="uid://bmldsrc4suesk" path="res://game/actors/characters/generated_characters/134_monsters__diamond_spider_queen/134_monsters__diamond_spider_queen.tscn" id="15_hkjdi"]
[ext_resource type="PackedScene" uid="uid://bmea71ijjghh5" path="res://game/actors/characters/generated_characters/203_arat/203_arat.tscn" id="16_32jhl"]
[ext_resource type="PackedScene" uid="uid://dkfa0e7k5g0fd" path="res://game/actors/characters/generated_characters/132_spider/132_spider.tscn" id="17_qst0k"]
[ext_resource type="PackedScene" uid="uid://bmxxawxnv7ehb" path="res://game/actors/characters/generated_characters/138_monsters__skelos_undriel_et/138_monsters__skelos_undriel_et.tscn" id="18_thu36"]
[ext_resource type="PackedScene" uid="uid://dkw2ffigs0kdq" path="res://game/actors/characters/generated_characters/205_monsters__spider_savager/205_monsters__spider_savager.tscn" id="19_gek84"]

[sub_resource type="BoxMesh" id="BoxMesh_i3mve"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1chtd"]
size = Vector3(3, 5, 1)

[node name="erthcave" type="Node3D"]

[node name="StaticTerrain" type="Node3D" parent="." groups=["static_terrain"]]

[node name="erthcave" parent="StaticTerrain" instance=ExtResource("1_7s7um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.75, 0)

[node name="npc_placement" type="Node3D" parent="StaticTerrain"]
visible = false

[node name="map" parent="StaticTerrain/npc_placement" instance=ExtResource("2_oc1vm")]

[node name="actors" type="Node3D" parent="."]

[node name="named_characters" type="Node3D" parent="actors"]

[node name="opponents" type="Node3D" parent="actors"]

[node name="cave_spider2" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 44.7, -13, 5.6)

[node name="cave_spider3" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 45.7174, -13, 2.01344)

[node name="cave_spider4" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 43.9326, -13, -17.3041)

[node name="cave_spider5" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 30.9481, -13, -19.8039)

[node name="cave_spider6" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 26.3549, -13, -28.5505)

[node name="cave_spider7" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 55.2545, -13, -18.3128)

[node name="cave_spider8" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 59.5599, -13, -17.3347)

[node name="cave_spider9" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 59.5599, -13, -11.7979)

[node name="cave_spider10" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 52.7667, -13, -11.7979)

[node name="cave_spider11" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.999953, 0, -0.00968647, 0, 1, 0, 0.00968647, 0, -0.999953, 17.5114, -13.1901, 26.2199)

[node name="cave_spider12" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -6.58585, -12.6912, 27.6061)

[node name="cave_spider13" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -22.3638, -12.6912, 20.8762)

[node name="cave_spider25" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -28.3253, -12.6912, 22.5487)

[node name="cave_spider26" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(0.997119, 0, -0.0758489, 0, 1, 0, 0.0758489, 0, 0.997119, -54.5562, -12.6912, 22.2741)

[node name="cave_spider27" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.999437, 0, 0.0335564, 0, 1, 0, -0.0335564, 0, -0.999437, -51.1175, -12.6912, 14.5159)

[node name="cave_spider28" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.999437, 0, 0.0335564, 0, 1, 0, -0.0335564, 0, -0.999437, -49.7454, -12.6912, 14.3273)

[node name="cave_spider29" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.999437, 0, 0.0335564, 0, 1, 0, -0.0335564, 0, -0.999437, -57.6153, -12.6912, -0.210485)

[node name="cave_spider30" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.351695, 0, 0.936115, 0, 1, 0, -0.936115, 0, -0.351695, -55.8014, -12.6912, -1.14902)

[node name="cave_spider31" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.351695, 0, 0.936115, 0, 1, 0, -0.936115, 0, -0.351695, -55.0404, -12.6912, -3.26385)

[node name="cave_spider41" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(0.452201, 0, -0.891916, 0, 1, 0, 0.891916, 0, 0.452201, -60.5264, -12.6912, -2.04411)

[node name="cave_spider42" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(0.791095, 0, 0.611693, 0, 1, 0, -0.611693, 0, 0.791095, -58.6448, -12.6912, -23.2512)

[node name="cave_spider43" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.946913, 0, 0.321489, 0, 1, 0, -0.321489, 0, -0.946913, -50.7482, -12.6912, -33.665)

[node name="cave_spider44" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.946913, 0, 0.321489, 0, 1, 0, -0.321489, 0, -0.946913, -51.7628, -12.6912, -31.62)

[node name="cave_spider45" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.946913, 0, 0.321489, 0, 1, 0, -0.321489, 0, -0.946913, -49.8015, -12.6912, -31.5029)

[node name="cave_spider46" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.199145, 0, 0.97997, 0, 1, 0, -0.97997, 0, -0.199145, -49.8042, -12.6912, -29.3414)

[node name="cave_spider47" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(0.249975, 0, -0.968252, 0, 1, 0, 0.968252, 0, 0.249975, -59.4067, -12.6912, -42.6276)

[node name="cave_spider48" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, 0.400546, -12.6912, 31.4168)

[node name="cave_spider49" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -5.11194, -12.6912, 35.8577)

[node name="cave_spider50" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(0.787452, 0, 0.616376, 0, 1, 0, -0.616376, 0, 0.787452, -57.3591, -12.6912, -41.5707)

[node name="cave_spider51" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -16.0511, -12.6912, 43.7589)

[node name="cave_spider52" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -6.732, -12.6912, 52.8115)

[node name="cave_spider53" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -7.31531, -12.6912, 57.4811)

[node name="cave_spider54" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, 0.253501, -12.6912, 56.2262)

[node name="cave_spider55" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -32.3386, -12.6912, 48.6162)

[node name="cave_spider56" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -34.2175, -12.6912, 53.3439)

[node name="cave_spider57" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -42.2278, -12.6912, 32.2763)

[node name="cave_spider58" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -43.4385, -12.6912, 29.6592)

[node name="cave_spider59" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -41.5884, -12.6912, 28.579)

[node name="cave_spider14" parent="actors/opponents" instance=ExtResource("4_d4i8v")]
transform = Transform3D(-0.994897, 0, -0.1009, 0, 1, 0, 0.1009, 0, -0.994897, -55.0743, -12.6912, 43.6782)

[node name="132_placeholder30" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 43.5, -13.278, -17.5)

[node name="104_placeholder3" parent="actors/opponents" instance=ExtResource("10_ke1s7")]
transform = Transform3D(0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, 0.998776, -59.5, -13.528, 51.5)

[node name="104_placeholder4" parent="actors/opponents" instance=ExtResource("11_yn8m8")]
transform = Transform3D(0.999312, 0, 0.037097, 0, 1, 0, -0.037097, 0, 0.999312, -58.5, -13.5983, 51.7188)

[node name="171_placeholder2" parent="actors/opponents" instance=ExtResource("12_biddo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, -12.903, -52.5)

[node name="132_placeholder31" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -54.5, -13.528, 43.5)

[node name="132_placeholder32" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, 0.208718, -41.5, -13.3405, 28.5)

[node name="132_placeholder33" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, -42.5, -13.61, 31.6719)

[node name="132_placeholder34" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -43.5, -13.4655, 29.5)

[node name="132_placeholder35" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.998776, 0, -0.0494539, 0, 1, 0, 0.0494539, 0, 0.998776, -54.5, -13.403, 22.5)

[node name="132_placeholder36" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.5, -13.278, 13.5)

[node name="132_placeholder37" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, -13.278, 13.5)

[node name="132_placeholder38" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -60.5, -13.153, -2.5)

[node name="132_placeholder39" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, -13.278, -0.5)

[node name="132_placeholder40" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, -55.5, -13.3405, -1.5)

[node name="132_placeholder41" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -54.5, -13.3405, -3.5)

[node name="132_placeholder42" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.785125, 0, 0.619337, 0, 1, 0, -0.619337, 0, 0.785125, -58.5, -13.3405, -23.5)

[node name="132_placeholder43" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.135634, 0, 0.990759, 0, 1, 0, -0.990759, 0, -0.135634, -49.5, -13.403, -29.5)

[node name="132_placeholder44" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, -13.403, -31.5)

[node name="132_placeholder45" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.987101, 0, 0.160098, 0, 1, 0, -0.160098, 0, -0.987101, -50.5, -13.403, -33.5)

[node name="132_placeholder46" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, -0.992361, -49.5, -13.403, -31.5)

[node name="132_placeholder47" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -59.5, -13.278, -42.5)

[node name="132_placeholder48" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(0.70272, 0, 0.711466, 0, 1, 0, -0.711466, 0, 0.70272, -57.5, -13.278, -41.5)

[node name="203_placeholder26" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.5, -13.403, -36.5)

[node name="203_placeholder27" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, -13.278, -34.5)

[node name="203_placeholder28" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.5, -13.278, -32.5)

[node name="203_placeholder29" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -22.5, -13.278, -37.5)

[node name="203_placeholder30" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -21.5, -13.2467, -37.5)

[node name="200_placeholder10" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, 0.485651, -18.5, -13.3717, -13.5)

[node name="200_placeholder11" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -19.5, -13.403, -15.5)

[node name="200_placeholder12" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, -15.1875, -13.4811, -5.125)

[node name="200_placeholder13" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.037097, 0, -0.999312, 0, 1, 0, 0.999312, 0, -0.037097, -5.5, -13.403, -17.5)

[node name="200_placeholder14" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -2.67188, -13.2155, -20.5)

[node name="200_placeholder15" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -1.10938, -13.4811, -18.0234)

[node name="200_placeholder16" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -1.5, -13.403, -13.5)

[node name="200_placeholder17" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, 0.549126, 5.5, -13.403, -20.5)

[node name="200_placeholder18" parent="actors/opponents" instance=ExtResource("14_6vu2i")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 4.5, -13.403, -23.5)

[node name="134_placeholder2" parent="actors/opponents" instance=ExtResource("15_hkjdi")]
transform = Transform3D(-0.880093, 0, -0.474802, 0, 1, 0, 0.474802, 0, -0.880093, 15.7188, -13.278, 45.5)

[node name="203_placeholder31" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 53.5, -13.403, 21.5)

[node name="203_placeholder32" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, -13.278, 26.5)

[node name="203_placeholder33" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 59.5, -13.528, 26.5)

[node name="203_placeholder34" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, -13.278, 29.5)

[node name="203_placeholder35" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, -13.278, 30.5)

[node name="203_placeholder36" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, -13.278, 35.5)

[node name="203_placeholder37" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, -13.403, 43.5)

[node name="203_placeholder38" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 55.5, -13.278, 45.5)

[node name="203_placeholder39" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, -13.403, 46.5)

[node name="203_placeholder40" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.5, -13.278, 42.5)

[node name="203_placeholder41" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 36.5, -13.3405, 43.5)

[node name="203_placeholder42" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, -13.278, 40.5)

[node name="203_placeholder43" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 29.5, -13.028, 38.5)

[node name="203_placeholder44" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, -13.028, 38.5)

[node name="203_placeholder45" parent="actors/opponents" instance=ExtResource("13_t68u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, -13.2155, 40.5)

[node name="203_placeholder46" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 27.5, -13.278, 26.5)

[node name="203_placeholder47" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 28.5, -13.278, 25.5)

[node name="203_placeholder48" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.5, -13.153, 27.5)

[node name="203_placeholder49" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.5, -13.153, 21.5)

[node name="203_placeholder50" parent="actors/opponents" instance=ExtResource("16_32jhl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, -13.028, 20.5)

[node name="132_placeholder49" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 26.3906, -13.4889, -28.5312)

[node name="132_placeholder50" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 31.0469, -13.278, -19.5781)

[node name="132_placeholder51" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, -13.278, -18.5)

[node name="132_placeholder52" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, -13.278, -17.5)

[node name="132_placeholder53" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, -12.7467, -11.5)

[node name="132_placeholder54" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 52.5, -13.278, -11.5)

[node name="132_placeholder55" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, -0.989006, 45.5, -13.278, 1.5)

[node name="132_placeholder56" parent="actors/opponents" instance=ExtResource("17_qst0k")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 17.5, -13.0905, 25.5)

[node name="132_placeholder57" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.985045, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985045, 37.5, -13.278, 3.5)

[node name="132_placeholder58" parent="actors/opponents" instance=ExtResource("8_5totw")]
transform = Transform3D(-0.985045, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985045, 44.5, -13.278, 5.5)

[node name="138_placeholder2" parent="actors/opponents" instance=ExtResource("18_thu36")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, 42.5, -12.3874, 32.5)

[node name="205_placeholder12" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.5, -13.1139, 22.5)

[node name="205_placeholder13" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.5, -13.0749, 20.5)

[node name="205_placeholder14" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 0.5, -12.9967, 31.5)

[node name="205_placeholder15" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, -12.9967, 36.5)

[node name="205_placeholder16" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -6.5, -12.9967, 27.5)

[node name="205_placeholder17" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.5, -12.9967, 53.5)

[node name="205_placeholder18" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.5, -12.9967, 48.5)

[node name="205_placeholder19" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.5, -12.9967, 43.5)

[node name="205_placeholder20" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, -12.9967, 57.5)

[node name="205_placeholder21" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, -12.9967, 52.5)

[node name="205_placeholder22" parent="actors/opponents" instance=ExtResource("19_gek84")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -12.9967, 56.5)

[node name="objects" type="Node3D" parent="actors"]

[node name="placeholders" type="Node3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.778, 0)
visible = false

[node name="3_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, 0.5, 52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lantern"

[node name="79_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.30154, -0.458926, -0.835739, -0.835739, 0.549126, 0, 0.458926, 0.69846, -0.549126, 55.5, 2, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal"

[node name="5_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0.390625, 52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottle"

[node name="5_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0.195312, 53.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottle"

[node name="5_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottle"

[node name="78_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.785126, 0, -0.619337, 0, 1, 0, 0.619337, 0, -0.785126, -1.5, 0.390625, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="81_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, -0.441826, -3.5, 0.9375, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="81_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, -0.327776, 0.5, 0.78125, 48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="80_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweb"

[node name="79_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.375, 34.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalb"

[node name="3_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, -0.0625, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternb"

[node name="78_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.396921, 0, 0.917853, 0, 1, 0, -0.917853, 0, 0.396921, -58.5, 0.453125, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="81_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.327776, 0, 0.944755, 0, 1, 0, -0.944755, 0, -0.327776, -58.5, 1.17188, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="81_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.507124, 0, 0.861873, 0, 1, 0, -0.861873, 0, 0.507124, -59.5, 1.17188, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="81_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.538747, 0, -0.842467, 0, 1, 0, 0.842467, 0, -0.538747, -59.5, 1.17188, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="79_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.968374, -0.0479484, 0.244854, -0.0494537, -0.998776, 0, 0.244555, -0.012109, -0.96956, -56.5, 6.25, -44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal"

[node name="78_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, 0.390625, -14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="81_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 0.78125, -14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="80_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, -0.880093, 24.5, 0.351562, -13.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweb"

[node name="78_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0.140625, -45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="6_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.962153, 0.242984, 0.12337, 0.244854, 0.96956, 0, -0.119614, 0.0302076, -0.992361, 10.5, 1.03906, -46.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelle"

[node name="6_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.774563, 0.41787, 0.474802, 0.474802, 0.880093, 0, -0.41787, 0.225437, -0.880093, 9.5, 0.539062, -45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelle"

[node name="3_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, 0.375, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="5_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.868523, -0.337922, 0.362598, -0.362598, 0.931946, 0, -0.337922, -0.131477, -0.931946, -42.5, 0.09375, -33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottlee"

[node name="5_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0.15625, -33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottlee"

[node name="3_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.5, 0.5, -6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.5, 0.375, -2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.5, 0.28125, -10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.1875, -20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="79_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.841601, -0.25743, 0.474802, -0.292503, -0.956265, 0, 0.454036, -0.138881, -0.880093, 3.10938, 4.15625, -16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystale"

[node name="3_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, -1.95312, 2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="6_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.411758, -0.836049, 0.362598, -0.897101, 0.441826, 0, -0.160205, -0.325287, -0.931946, 55.5, 0.78125, 2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrele"

[node name="6_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 1.17188, 2.89062)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrele"

[node name="3_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 61.5, -0.125, 3.71875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 61.5, 0.125, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="5_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.4453, 1.82812, 19.4062)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottlee"

[node name="6_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, 0.78125, 19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrele"

[node name="6_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.962153, -0.242984, 0.12337, -0.244854, 0.96956, 0, -0.119614, -0.0302076, -0.992361, 58.5, 0.546875, 20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrele"

[node name="3_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, -1.09375, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.5, 0.375, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, 0.40625, -10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="3_placeholder14" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.1875, 20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="79_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.814793, 0.57758, 0.0501318, 0, 0.0864712, -0.996254, -0.579752, -0.811741, -0.0704561, 7.5, -1.0625, 13.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystale"

[node name="3_placeholder15" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.5, -2.34375, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterne"

[node name="81_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, 0.390625, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="81_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 23.5, 0.78125, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeleton"

[node name="80_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, -0.931946, 17.5, 0, 55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweb"

[node name="78_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 29.5, 0.234375, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="78_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, 0.234375, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpile"

[node name="80_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 8.70953e-08, -7.55955e-09, 0, 0.0864712, 0.996254, 8.74228e-08, 0.996254, -0.0864712, -3.71875, 4.8125, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweb"

[node name="3_placeholder16" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.5, 0, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternb"

[node name="12_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.814793, 0, 0.579752, 0, 1, 0, -0.579752, 0, -0.814793, -18.5, 0.507812, 21.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "rockrnb"

[node name="12_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.441826, 0, 0.897101, 0, 1, 0, -0.897101, 0, -0.441826, -19.5, 0.507812, 17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "rockrnb"

[node name="12_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.5, 0.507812, 19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "rockrnb"

[node name="3_placeholder17" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, 0.78125, 19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternb"

[node name="132_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 43.5, 0.5, -17.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="104_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, 0.998776, -59.5, 0.25, 51.5)
type = 2
scriptname = "erthcave\\Azra_Zombie.s"

[node name="104_placeholder2" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.999312, 0, 0.037097, 0, 1, 0, -0.037097, 0, 0.999312, -58.5, 0.179688, 51.7188)
type = 2
scriptname = "monsters\\Azra_Zombie.s"

[node name="81_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.753536, 0.0568467, 0.654944, 0, 0.996254, -0.0864712, -0.657406, -0.0651592, -0.750714, 53.1094, 0, 8.86719)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonAzra_Zombie.s"

[node name="171_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, 0.875, -52.5)
type = 2
scriptname = "erthcave\\rogurin.s"

[node name="132_placeholder2" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -54.5, 0.25, 43.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder3" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, 0.208718, -41.5, 0.4375, 28.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder4" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, -42.5, 0.167969, 31.6719)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder5" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.648036, 0, -0.761609, 0, 1, 0, 0.761609, 0, -0.648036, -43.5, 0.3125, 29.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder6" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.998776, 0, -0.0494539, 0, 1, 0, 0.0494539, 0, 0.998776, -54.5, 0.375, 22.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder7" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.5, 0.5, 13.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder8" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, 0.5, 13.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder9" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, 0.507124, -60.5, 0.625, -2.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder10" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, 0.5, -0.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder11" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, -55.5, 0.4375, -1.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder12" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -54.5, 0.4375, -3.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder13" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.785125, 0, 0.619337, 0, 1, 0, -0.619337, 0, 0.785125, -58.5, 0.4375, -23.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder14" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.135634, 0, 0.990759, 0, 1, 0, -0.990759, 0, -0.135634, -49.5, 0.375, -29.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder15" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, 0.375, -31.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder16" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.987101, 0, 0.160098, 0, 1, 0, -0.160098, 0, -0.987101, -50.5, 0.375, -33.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder17" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, -0.992361, -49.5, 0.375, -31.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder18" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -59.5, 0.5, -42.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder19" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.70272, 0, 0.711466, 0, 1, 0, -0.711466, 0, 0.70272, -57.5, 0.5, -41.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="203_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.5, 0.375, -36.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder2" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, 0.5, -34.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder3" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.5, 0.5, -32.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder4" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -22.5, 0.5, -37.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder5" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -21.5, 0.53125, -37.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="200_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, 0.485651, -18.5, 0.40625, -13.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder2" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -19.5, 0.375, -15.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder3" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, -15.1875, 0.296875, -5.125)
type = 2
scriptname = "monsters\\Wormmouth.s"

[node name="200_placeholder4" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.037097, 0, -0.999312, 0, 1, 0, 0.999312, 0, -0.037097, -5.5, 0.375, -17.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder5" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -2.67188, 0.5625, -20.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder6" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -1.10938, 0.296875, -18.0234)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder7" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -1.5, 0.375, -13.5)
type = 2
scriptname = "monsters\\Wormmouth.s"

[node name="200_placeholder8" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, 0.549126, 5.5, 0.375, -20.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="200_placeholder9" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 4.5, 0.375, -23.5)
type = 2
scriptname = "monsters\\wormmouth.s"

[node name="301_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.992361, -0.0182436, -0.122013, 0, 0.989006, -0.147877, 0.12337, -0.146748, -0.98145, 12.0625, 0, -60.1875)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_Gold.s"

[node name="301_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.28125, 0.0390625, -59.8438)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_SkyRim.s"

[node name="301_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 0.664062, 12.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_SpiderImpaler.s"

[node name="134_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.880093, 0, -0.474802, 0, 1, 0, 0.474802, 0, -0.880093, 15.7188, 0.5, 45.5)
type = 2
scriptname = "monsters\\Diamond_Spider_Queen.s"

[node name="301_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, 0, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_Gold.s"

[node name="301_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, 0, 19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\Chest_Trap_Boots.s"

[node name="203_placeholder6" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 53.5, 0.375, 21.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder7" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, 0.5, 26.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder8" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 59.5, 0.25, 26.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder9" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, 0.5, 29.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder10" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 0.5, 30.5)
type = 2
scriptname = "arat.s"

[node name="203_placeholder11" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 0.5, 35.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder12" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 0.375, 43.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder13" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 55.5, 0.5, 45.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder14" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, 0.375, 46.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder15" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.5, 0.5, 42.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder16" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 36.5, 0.4375, 43.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder17" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.5, 0.5, 40.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder18" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 29.5, 0.75, 38.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder19" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, 0.75, 38.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder20" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, 0.5625, 40.5)
type = 2
scriptname = "monsters\\Assault_Rat.s"

[node name="203_placeholder21" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 27.5, 0.5, 26.5)
type = 2
scriptname = "arat.s"

[node name="203_placeholder22" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 28.5, 0.5, 25.5)
type = 2
scriptname = "arat.s"

[node name="203_placeholder23" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.5, 0.625, 27.5)
type = 2
scriptname = "arat.s"

[node name="203_placeholder24" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.5, 0.625, 21.5)
type = 2
scriptname = "arat.s"

[node name="203_placeholder25" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, 0.75, 20.5)
type = 2
scriptname = "arat.s"

[node name="132_placeholder20" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 26.3906, 0.289062, -28.5312)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder21" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 31.0469, 0.5, -19.5781)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder22" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, 0.5, -18.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder23" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 0.5, -17.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder24" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 1.03125, -11.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder25" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 52.5, 0.5, -11.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder26" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, -0.989006, 45.5, 0.5, 1.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder27" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, -0.999694, 17.5, 0.6875, 25.5)
type = 2
scriptname = "spider.s"

[node name="132_placeholder28" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.985045, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985045, 37.5, 0.5, 3.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="132_placeholder29" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.985045, 0, -0.172295, 0, 1, 0, 0.172295, 0, -0.985045, 44.5, 0.5, 5.5)
type = 2
scriptname = "monsters\\Cave_Spider.s"

[node name="81_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.675186, 0.0349414, -0.73682, -0.0247269, 0.999388, 0.0247344, 0.737233, 0.00151891, 0.675637, 16.6328, 0.585938, 14.4219)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonCave_Spider.s"

[node name="80_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.630342, -0.182459, 0.754571, -0.12223, 0.98319, 0.135634, -0.766635, -0.00673528, -0.642048, 16.5, 1.17188, 14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebave_Spider.s"

[node name="80_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.158443, -0.0260068, 0.987026, 0.0864646, 0.996178, 0.0123682, -0.983575, 0.0833831, 0.160086, 28.6172, 0.117188, 11.9453)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebave_Spider.s"

[node name="80_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.5, 0, 15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebave_Spider.s"

[node name="78_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, 0.390625, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileave_Spider.s"

[node name="78_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.5, 0, 1.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileave_Spider.s"

[node name="78_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, 0.390625, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileave_Spider.s"

[node name="78_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, 0, 15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileave_Spider.s"

[node name="78_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0.78125, 8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileave_Spider.s"

[node name="79_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 51.5, 0, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals0.s"

[node name="79_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 0, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals5.s"

[node name="79_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, 0, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals3.s"

[node name="79_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 56.5, 0, -41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals1.s"

[node name="79_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 0, -49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals2.s"

[node name="79_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, 0, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\crystals4.s"

[node name="80_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5, 0, 5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebrystals4.s"

[node name="79_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5, 0.390625, 60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalbrystals4.s"

[node name="79_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, 0.998776, -53.5, 0.390625, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\BandageCrystal.s"

[node name="79_placeholder14" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.5, 0.390625, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\BandageCrystal.s"

[node name="79_placeholder15" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -55.5, 0.390625, 45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\BandageCrystal.s"

[node name="79_placeholder16" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.441826, 0.110675, 0.890247, 0, 0.992361, -0.12337, -0.897101, -0.054508, -0.438451, -56.5391, 0.390625, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\BandageCrystal.s"

[node name="79_placeholder17" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.5, 0.390625, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\BandageCrystal.s"

[node name="79_placeholder18" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.2812, 0.390625, 46.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\BandageCrystal.s"

[node name="6_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0.78125, -58.0625)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.1875, 0.390625, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.0625, 0.390625, -34.5938)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.75, 0.390625, -30.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.7969, 0.390625, -32.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.5, 0, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.5, 0.429688, -46.9375)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder14" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.6719, 0.390625, -49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder15" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26.5, 0.390625, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="6_placeholder16" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.931946, -0.342567, 0.118851, 0, 0.327776, 0.944755, -0.362598, 0.880461, -0.30547, -26.6562, 1.17188, -36.3281)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrel\\BandageCrystal.s"

[node name="76_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, 0.78125, -41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crate\\BandageCrystal.s"

[node name="78_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.800204, 0, -0.599728, 0, 1, 0, 0.599728, 0, 0.800204, -19.6719, 0.390625, -42.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileandageCrystal.s"

[node name="76_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.8516, 1.09375, -60.1484)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateileandageCrystal.s"

[node name="80_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, -0.327776, -6.5, 0.859375, -56.5781)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebandageCrystal.s"

[node name="78_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.280654, 0, 0.959809, 0, 1, 0, -0.959809, 0, 0.280654, -31.9531, 0.390625, -56.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileandageCrystal.s"

[node name="75_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.160098, 0, -0.987101, 0, 1, 0, 0.987101, 0, 0.160098, -43.1094, 0.78125, -32.1562)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagandageCrystal.s"

[node name="75_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.0217222, 0.475427, -0.879487, -0.108577, 0.873369, 0.474802, 0.993851, 0.105806, 0.0326489, -41.8906, 0.78125, -31.4531)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagandageCrystal.s"

[node name="73_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.814793, 0, 0.579752, 0, 1, 0, -0.579752, 0, -0.814793, -42.4531, 1.17188, -34.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "woodpileandageCrystal.s"

[node name="81_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.828884, 0, -0.559421, 0, 1, 0, 0.559421, 0, -0.828884, -33.6719, 0.390625, -18.8828)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonandageCrystal.s"

[node name="81_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, -0.441826, -33.125, 0.9375, -19.9375)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonandageCrystal.s"

[node name="80_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, -38.0078, 1.40625, -1.77344)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebandageCrystal.s"

[node name="75_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 0.78125, 42.5938)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagandageCrystal.s"

[node name="303_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 51.5, 0.78125, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_Bread.s"

[node name="75_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 0.78125, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60.5, 0.78125, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 0.78125, 16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.5, 0.78125, 47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0.78125, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, 0.78125, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, 0.78125, 35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="75_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.5, 0.78125, 38.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagd.s"

[node name="79_placeholder19" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.999924, 0, 0.0123683, 0, 1, 0, -0.0123683, 0, -0.999924, 36.1875, 0.429688, 35.3281)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystald.s"

[node name="76_placeholder3" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, 0.78125, 55.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateld.s"

[node name="302_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58.5, 0.78125, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_BonemoldBoots.s"

[node name="76_placeholder4" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58.0234, 2.03125, 54.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateonemoldBoots.s"

[node name="76_placeholder5" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 1.01562, 45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateonemoldBoots.s"

[node name="76_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, 1.25, 42.9297)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateonemoldBoots.s"

[node name="76_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 0.9375, 55.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "crateonemoldBoots.s"

[node name="80_placeholder11" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, 0.625, -6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="6_placeholder17" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 1.07853e-08, -8.67549e-08, 0, 0.992361, 0.12337, 8.74228e-08, 0.12337, -0.992361, 16.5, 0.390625, -59.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreleboldBoots.s"

[node name="6_placeholder18" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.4531, 0.390625, -57.7188)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreleboldBoots.s"

[node name="80_placeholder12" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, -0.931946, 2.8125, 0.351562, 21.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="9_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.863171, 0.397312, 0.311575, 0.0651745, 0.524251, -0.849066, -0.500688, 0.753196, 0.426623, 33.1484, 0.390625, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "tableweboldBoots.s"

[node name="6_placeholder19" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.1484, 0.78125, -50.3984)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreleboldBoots.s"

[node name="11_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, -8.25931e-08, -2.86551e-08, 0, 0.327776, -0.944755, 8.74228e-08, -0.944755, -0.327776, 31.5, 0.273438, -49.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "chaireboldBoots.s"

[node name="78_placeholder14" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 0.78125, -7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileoldBoots.s"

[node name="80_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 56.5, 1.17188, -7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="79_placeholder20" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.999694, 0.00516254, 0.0241898, 0, 0.977976, -0.208718, -0.0247345, -0.208654, -0.977677, -26.0078, 0.273438, 27.9844)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalboldBoots.s"

[node name="79_placeholder21" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -37.5, 0.390625, 57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalboldBoots.s"

[node name="80_placeholder14" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.9297, 2.65625, 45.8516)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="80_placeholder15" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.891567, 0, 0.452888, 0, 1, 0, -0.452888, 0, -0.891567, -59.5391, 0.898438, -40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="81_placeholder13" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, -61.2812, 0.78125, -21.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonoldBoots.s"

[node name="80_placeholder16" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -41.1484, 0.898438, -23.0859)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderweboldBoots.s"

[node name="78_placeholder15" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 1.07853e-08, -8.67549e-08, 0, 0.992361, 0.12337, 8.74228e-08, 0.12337, -0.992361, -40.3281, 0.390625, -23.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpileoldBoots.s"

[node name="5_placeholder7" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.4609, 1.99219, -50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleleoldBoots.s"

[node name="5_placeholder8" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.496681, -0.353404, 0.792726, 0.579752, 0.814793, 0, -0.645907, 0.459584, 0.609579, 30.5, 0.390625, -49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleleoldBoots.s"

[node name="304_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.2812, 0.117188, -56.3281)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_HealingPotion.s"

[node name="304_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, 0.304308, 14.625, 1.75781, -60.1875)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_HealingPotion.s"

[node name="5_placeholder9" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5, 0.390625, -39.0625)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottlealingPotion.s"

[node name="5_placeholder10" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, -26.1094, 0.390625, -40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottlealingPotion.s"

[node name="79_placeholder22" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.10938, 0.429688, -2.67188)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystallingPotion.s"

[node name="79_placeholder23" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.32812, 0.390625, -7.39844)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystallingPotion.s"

[node name="302_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.5, 0.820312, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_LeatherCap.s"

[node name="3_placeholder18" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0.25, -29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanterntherCap.s"

[node name="6_placeholder20" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.940046, -0.237401, 0.244854, -0.244854, 0.96956, 0, -0.237401, -0.0599537, -0.96956, 20.0625, 0.78125, -43.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreltherCap.s"

[node name="6_placeholder21" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.2812, 0.78125, -44.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreltherCap.s"

[node name="6_placeholder22" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.2812, 0.78125, -45.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barreltherCap.s"

[node name="79_placeholder24" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0.25, -37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystaltherCap.s"

[node name="79_placeholder25" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.604922, -0.0752035, 0.792725, -0.12337, 0.992361, 0, -0.78667, -0.0977983, -0.609579, 7.5, 0, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystaltherCap.s"

[node name="1_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 59.5, -0.25, 5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "EMPTY_CHESTCap.s"

[node name="1_placeholder2" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 59.5, -0.25, 5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "!EMPTY_CHESTap.s"

[node name="138_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, 42.5, 1.39062, 32.5)
type = 2
scriptname = "monsters\\Skelos_Undriel_ET.s"

[node name="301_placeholder6" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(-0.868079, 0, -0.496425, 0, 1, 0, 0.496425, 0, -0.868079, 14.6328, 0.125, 43.25)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "Loot_ShadowKey.s"

[node name="205_placeholder" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.5, 0.664062, 22.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder2" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.5, 0.703125, 20.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder3" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 0.5, 0.78125, 31.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder4" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 0.78125, 36.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder5" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -6.5, 0.78125, 27.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder6" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.5, 0.78125, 53.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder7" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.5, 0.78125, 48.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder8" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.5, 0.78125, 43.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder9" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 0.78125, 57.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder10" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, 0.78125, 52.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder11" parent="actors/placeholders" instance=ExtResource("5_fjyo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.78125, 56.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="306_placeholder" parent="actors/placeholders" instance=ExtResource("5_ppygq")]
transform = Transform3D(0.0987866, 0, -0.995109, 0, 1, 0, 0.995109, 0, 0.0987866, 28.6172, 0.9375, 3.20312)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "erthcave\\Chest_map.s"

[node name="activators" type="Node3D" parent="."]

[node name="levelchange1" type="Area3D" parent="activators"]
transform = Transform3D(-0.0705922, 0, -0.997505, 0, 1, 0, 0.997505, 0, -0.0705922, 61.4064, -12.0821, 4.93977)
script = ExtResource("2_q3e2y")
next_level = "azra"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0627928, 0, -0.887295)
shape = SubResource("BoxShape3D_1chtd")

[node name="player_spawn_positions" type="Node3D" parent="."]

[node name="azra" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(0.195463, -0.00122473, 0.980711, 0.00626569, 0.99998, 1.93005e-10, -0.980691, 0.00614483, 0.195467, 59.3167, -11.9093, 5.28731)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ul6nb")

[connection signal="body_entered" from="activators/levelchange1" to="activators/levelchange1" method="_on_body_entered"]
