[gd_scene load_steps=17 format=3 uid="uid://fkml3mtsdxhs"]

[ext_resource type="PackedScene" uid="uid://2kc6di0i06ay" path="res://game/levels/fearfrst/fearfrstStatic.tscn" id="1_kkypf"]
[ext_resource type="Script" path="res://game/components/levelchange_activator/levelchange_activator.gd" id="2_38v1q"]
[ext_resource type="PackedScene" uid="uid://cce05fajs81om" path="res://game/assets/maps_with_npcs/fearfrst/map.gltf" id="2_bg33n"]
[ext_resource type="PackedScene" uid="uid://dddrothxl62m" path="res://game/tools/character_position_marker.tscn" id="3_7c8xk"]
[ext_resource type="Environment" uid="uid://dhku8dhhyvp0u" path="res://game/assets/world_environments/interior.tres" id="3_fd726"]
[ext_resource type="PackedScene" uid="uid://c4pjuauujyt8f" path="res://game/actors/characters/generated_characters/901_monsters__sergeant/901_monsters__sergeant.tscn" id="5_22q3i"]
[ext_resource type="PackedScene" uid="uid://dgy5sh375yeor" path="res://game/actors/characters/generated_characters/900_monsters__goblin_hero/900_monsters__goblin_hero.tscn" id="7_rrjw1"]
[ext_resource type="PackedScene" uid="uid://uh1porxrhyvj" path="res://game/tools/object_position_marker.tscn" id="8_t25ib"]
[ext_resource type="PackedScene" uid="uid://dkw2ffigs0kdq" path="res://game/actors/characters/generated_characters/205_monsters__spider_savager/205_monsters__spider_savager.tscn" id="9_imloo"]
[ext_resource type="PackedScene" uid="uid://c7qy42mb8xjuw" path="res://game/actors/characters/generated_characters/3202_monsters__goblin/3202_monsters__goblin.tscn" id="10_mp5c0"]
[ext_resource type="PackedScene" uid="uid://cu2lt1bpva8tu" path="res://game/actors/characters/generated_characters/4003_monsters__shardwolf/4003_monsters__shardwolf.tscn" id="11_e7kct"]
[ext_resource type="PackedScene" uid="uid://ba31ka0q5dp2x" path="res://game/actors/characters/generated_characters/3202_fearfrst__ivgrizt_goblins/3202_fearfrst__ivgrizt_goblins.tscn" id="12_arwsb"]
[ext_resource type="PackedScene" uid="uid://2ugnh6g44ume" path="res://game/actors/characters/generated_characters/901_fearfrst__sergeant/901_fearfrst__sergeant.tscn" id="13_2gcme"]
[ext_resource type="PackedScene" uid="uid://cm1bfixhu7oet" path="res://game/actors/characters/generated_characters/3202_fearfrst__ivgrizt/3202_fearfrst__ivgrizt.tscn" id="14_ty6bj"]

[sub_resource type="BoxMesh" id="BoxMesh_i3mve"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsopw"]
size = Vector3(3, 5, 1)

[node name="fearfrst" type="Node3D"]

[node name="StaticTerrain" type="Node3D" parent="." groups=["static_terrain"]]

[node name="fearfrst" parent="StaticTerrain" instance=ExtResource("1_kkypf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.19, 0.5)

[node name="npc_placement" type="Node3D" parent="StaticTerrain"]
visible = false

[node name="map" parent="StaticTerrain/npc_placement" instance=ExtResource("2_bg33n")]

[node name="actors" type="Node3D" parent="."]

[node name="named_characters" type="Node3D" parent="actors"]

[node name="opponents" type="Node3D" parent="actors"]

[node name="901_placeholder13" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -28.5, -2.2, -44.5)

[node name="900_placeholder2" parent="actors/opponents" instance=ExtResource("7_rrjw1")]
transform = Transform3D(-0.828884, 0, 0.559421, 0, 1, 0, -0.559421, 0, -0.828884, 1.71875, -2.2, 19.5)

[node name="205_placeholder14" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.232844, 0, 0.972514, 0, 1, 0, -0.972514, 0, -0.232844, 6.5, -2.2, 49.5)

[node name="205_placeholder15" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 9.71875, -2.2, 49.7188)

[node name="205_placeholder16" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.463881, 0, 0.885898, 0, 1, 0, -0.885898, 0, -0.463881, 8.98438, -2.2, 48.2344)

[node name="205_placeholder17" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, -0.912874, 17.5, -2.2, 37.5)

[node name="3202_placeholder49" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, 26.5, -2.2, 57.5)

[node name="3202_placeholder50" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, 0.998776, 25.5, -2.2, 60.5)

[node name="3202_placeholder51" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, 21.5, -2.2, 57.5)

[node name="4003_placeholder25" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.769566, 0, 0.638567, 0, 1, 0, -0.638567, 0, -0.769566, 30.7188, -2.2, 49.8906)

[node name="3202_placeholder52" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, -0.280653, 32.5, -2.2, 42.5)

[node name="3202_placeholder53" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, -0.507124, 29.5, -2.2, 40.5)

[node name="3202_placeholder54" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 29.5, -2.2, 43.2812)

[node name="3202_placeholder55" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.111087, 0, 0.993811, 0, 1, 0, -0.993811, 0, 0.111087, 37.5, -2.2, 44.5)

[node name="4003_placeholder26" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 49.5, -2.2, 35.5)

[node name="4003_placeholder27" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.3281, -2.2, 38.2812)

[node name="4003_placeholder28" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, 56.5, -2.2, 24.5)

[node name="901_placeholder14" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.720103, 0, 0.693867, 0, 1, 0, -0.693867, 0, -0.720103, 51.5, -2.2, 13.5)

[node name="3202_placeholder56" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.753536, 0, -0.657406, 0, 1, 0, 0.657406, 0, 0.753536, 32.9375, -2.2, 25.2812)

[node name="3202_placeholder57" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.374097, 0, -0.92739, 0, 1, 0, 0.92739, 0, 0.374097, 25.5, -2.2, 12.5)

[node name="4003_placeholder29" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, 0.327776, 12.5, -2.2, -35.5)

[node name="901_placeholder15" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.769566, 0, 0.638567, 0, 1, 0, -0.638567, 0, -0.769566, 18.9375, -2.2, -47.5)

[node name="3202_placeholder58" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 25.5, -2.2, -56.5)

[node name="3202_placeholder59" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 28.2812, -2.2, -35.5)

[node name="3202_placeholder60" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, 27.5, -2.2, -33.5)

[node name="205_placeholder18" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.666676, 0, -0.745348, 0, 1, 0, 0.745348, 0, -0.666676, 33.2812, -2.2, -19.2812)

[node name="205_placeholder19" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, 0.842467, 33.1094, -2.2, -23.5)

[node name="205_placeholder20" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, 0.485651, 51.5, -2.2, -18.6719)

[node name="205_placeholder21" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(0.589785, 0, 0.807561, 0, 1, 0, -0.807561, 0, 0.589785, 53.5, -2.2, -20.1094)

[node name="3202_placeholder61" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, -0.485651, 55.7656, -2.2, -28.5)

[node name="3202_placeholder62" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.753536, 0, 0.657406, 0, 1, 0, -0.657406, 0, -0.753536, 56.5, -2.2, -30.5)

[node name="4003_placeholder30" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.351044, 0, -0.936359, 0, 1, 0, 0.936359, 0, -0.351044, 33.1562, -2.2, -39.5)

[node name="205_placeholder22" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.922692, 0, 0.385538, 0, 1, 0, -0.385538, 0, -0.922692, 40.5, -2.2, -55.5)

[node name="205_placeholder23" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, 46.5, -2.2, -46.5)

[node name="3202_placeholder63" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -57.5, -2.45, 49.5)

[node name="3202_placeholder64" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, -53.5, -2.45, 50.5)

[node name="3202_placeholder65" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -56.5, -2.45, 40.5)

[node name="3202_placeholder66" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.785125, 0, 0.619337, 0, 1, 0, -0.619337, 0, 0.785125, -53.5, -2.45, 40.5)

[node name="4003_placeholder31" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 59.5, -2.2, 48.5)

[node name="4003_placeholder32" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, 53.5, -2.2, 55.5)

[node name="3202_placeholder67" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, 53.5, -2.2, 51.5)

[node name="3202_placeholder68" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 56.5, -2.2, 47.5)

[node name="4003_placeholder33" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -52.5, -2.2, -57.5)

[node name="4003_placeholder34" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.528287, 0, -0.849066, 0, 1, 0, 0.849066, 0, -0.528287, -51.7656, -2.2, -51.8906)

[node name="4003_placeholder35" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, -60.5, -2.2, -46.1836)

[node name="4003_placeholder36" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.528287, 0, -0.849066, 0, 1, 0, 0.849066, 0, -0.528287, -59.7656, -2.2, -52.4844)

[node name="901_placeholder16" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 2.5, -2.2, 25.5)

[node name="901_placeholder17" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 6.90625, -2.2, 26.2812)

[node name="901_placeholder18" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(0.720103, 0, -0.693867, 0, 1, 0, 0.693867, 0, 0.720103, 4.95312, -2.2, 14.5)

[node name="3202_placeholder69" parent="actors/opponents" instance=ExtResource("12_arwsb")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, 6.0625, -2.2, -55.6719)

[node name="3202_placeholder70" parent="actors/opponents" instance=ExtResource("12_arwsb")]
transform = Transform3D(0.980482, 0, -0.196607, 0, 1, 0, 0.196607, 0, 0.980482, -2.5, -2.2, -54.5)

[node name="3202_placeholder71" parent="actors/opponents" instance=ExtResource("12_arwsb")]
transform = Transform3D(0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, 0.184465, 7.5, -2.2, -58.5)

[node name="4003_placeholder37" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.419502, 0, 0.907754, 0, 1, 0, -0.907754, 0, -0.419502, 43.5, -2.2, -8.5)

[node name="4003_placeholder38" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.304308, 0, 0.952574, 0, 1, 0, -0.952574, 0, 0.304308, 44.5, -2.2, -4.5)

[node name="4003_placeholder39" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 46.5, -2.2, -6.5)

[node name="4003_placeholder40" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 52.7188, -2.2, -0.5)

[node name="901_placeholder19" parent="actors/opponents" instance=ExtResource("13_2gcme")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 58.5, -2.2, -52.5)

[node name="3202_placeholder72" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, 0.109375, -2.2, 57.1094)

[node name="3202_placeholder73" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, -9.54688, -2.2, 56.5)

[node name="3202_placeholder74" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.948737, 0, 0.316066, 0, 1, 0, -0.316066, 0, 0.948737, -12.5, -2.2, 55.9375)

[node name="205_placeholder24" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -11.5, -2.2, 23.5)

[node name="3202_placeholder75" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -16.5, -2.2, 39.7188)

[node name="205_placeholder25" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(-0.56963, 0, -0.821901, 0, 1, 0, 0.821901, 0, -0.56963, 2.10938, -2.2, 34.7188)

[node name="205_placeholder26" parent="actors/opponents" instance=ExtResource("9_imloo")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 0.109375, -2.2, 33.2812)

[node name="3202_placeholder76" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.97532, 0, 0.220798, 0, 1, 0, -0.220798, 0, 0.97532, -34.7188, -2.2, 41.3281)

[node name="3202_placeholder77" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.737045, 0, -0.675844, 0, 1, 0, 0.675844, 0, 0.737045, -32.8906, -2.2, 41.5)

[node name="3202_placeholder78" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, -32.5, -2.2, 32.5)

[node name="3202_placeholder79" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.842467, 0, 0.538748, 0, 1, 0, -0.538748, 0, -0.842467, -30.5, -2.2, 35.5)

[node name="3202_placeholder80" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, -0.485651, -27.5, -2.2, 33.5)

[node name="4003_placeholder41" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 1.5, -2.2, -34.5)

[node name="3202_placeholder81" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.419502, 0, 0.907754, 0, 1, 0, -0.907754, 0, -0.419502, 4.71875, -2.2, -25.7188)

[node name="3202_placeholder82" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, 0.184465, 5.10938, -2.2, -23.1094)

[node name="3202_placeholder83" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -9.5, -2.2, -38.5)

[node name="3202_placeholder84" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -5.5, -2.2, -17.5)

[node name="4003_placeholder42" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, -5.45312, -2.2, -2.5)

[node name="4003_placeholder43" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -16.8906, -2.2, 4.5)

[node name="4003_placeholder44" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -16.6719, -2.2, 1.5)

[node name="3202_placeholder85" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -23.5, -2.2, -1.5)

[node name="901_placeholder20" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(-0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, -0.880093, -26.5, -2.2, 10.5)

[node name="3202_placeholder86" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, 0.256827, -40.6719, -2.2, 18.7188)

[node name="3202_placeholder87" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.351044, 0, 0.936359, 0, 1, 0, -0.936359, 0, -0.351044, -40.8438, -2.2, 16.6719)

[node name="3202_placeholder88" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -47.1094, -2.2, 12.5)

[node name="3202_placeholder89" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(0.720103, 0, -0.693867, 0, 1, 0, 0.693867, 0, 0.720103, -49.5, -2.2, 11.5)

[node name="901_placeholder21" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -47.9375, -2.2, 14.9375)

[node name="901_placeholder22" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -50.5, -2.2, 14.5)

[node name="3202_placeholder90" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -30.5, -2.2, -6.5)

[node name="3202_placeholder91" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.963207, 0, 0.268761, 0, 1, 0, -0.268761, 0, -0.963207, -22.5, -2.2, -12.5)

[node name="3202_placeholder92" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.948737, 0, 0.316066, 0, 1, 0, -0.316066, 0, -0.948737, -16.5, -2.2, -24.5938)

[node name="3202_placeholder93" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.785126, 0, -0.619337, 0, 1, 0, 0.619337, 0, -0.785126, -18.5, -2.2, -24.5)

[node name="4003_placeholder45" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.629, 0, -0.777406, 0, 1, 0, 0.777406, 0, 0.629, -55.2812, -2.2, 1.84375)

[node name="3202_placeholder94" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.666676, 0, 0.745348, 0, 1, 0, -0.745348, 0, -0.666676, -45.5, -2.2, -15.5)

[node name="3202_placeholder95" parent="actors/opponents" instance=ExtResource("10_mp5c0")]
transform = Transform3D(-0.940629, 0, 0.339436, 0, 1, 0, -0.339436, 0, -0.940629, -48.5, -2.2, -15.9375)

[node name="4003_placeholder46" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.589785, 0, 0.80756, 0, 1, 0, -0.80756, 0, -0.589785, -39.5, -2.2, -29.5)

[node name="4003_placeholder47" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -41.5, -2.2, -54.5)

[node name="4003_placeholder48" parent="actors/opponents" instance=ExtResource("11_e7kct")]
transform = Transform3D(0.940629, 0, 0.339436, 0, 1, 0, -0.339436, 0, 0.940629, -44.5, -2.2, -42.5)

[node name="901_placeholder23" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(0.97532, 0, 0.220798, 0, 1, 0, -0.220798, 0, 0.97532, -59.9375, -2.2, -30.5)

[node name="901_placeholder24" parent="actors/opponents" instance=ExtResource("5_22q3i")]
transform = Transform3D(0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, 0.648036, -58.5, -2.2, -30.5)

[node name="3202_placeholder96" parent="actors/opponents" instance=ExtResource("14_ty6bj")]
transform = Transform3D(0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, 0.931946, -0.625, -2.2, -57.5)

[node name="objects" type="Node3D" parent="actors"]

[node name="placeholders" type="Node3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
visible = false

[node name="901_placeholder" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -28.5, 0.5, -44.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="900_placeholder" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.828884, 0, 0.559421, 0, 1, 0, -0.559421, 0, -0.828884, 1.71875, 0.5, 19.5)
type = 2
scriptname = "monsters\\Goblin_Hero.s"

[node name="1_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0.25, -60.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "EMPTY_CHESTlin_Hero.s"

[node name="1_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0.25, -60.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "!EMPTY_CHESTin_Hero.s"

[node name="1057_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.808569, 0.575323, 0.12337, 0.579752, 0.814793, 0, -0.100521, 0.0715238, -0.992361, -56.1094, 0, -23.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.5, 0.15625, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.5, 0, -29.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 2.16236e-09, 8.7396e-08, 0, -0.999694, 0.0247345, 8.74228e-08, 0.0247345, 0.999694, -24.5, 8.05469, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, 0, -40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="79_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3203, 0, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalTin_Hero.s"

[node name="1057_placeholder6" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.5, 0.234375, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder7" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, 0, -30.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder8" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39.5, 0, -33.7188)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder9" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, -4.32338e-09, 8.73158e-08, 0, -0.998776, -0.0494537, 8.74228e-08, -0.0494537, 0.998776, 54.5, 7.8125, -19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder10" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 1.29278e-08, 8.64616e-08, 0, -0.989006, 0.147877, 8.74228e-08, 0.147877, 0.989006, 53.5, 5.00781, -33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder11" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.396921, 0.475214, -0.785255, 0, -0.855535, -0.517745, -0.917853, 0.205504, -0.33958, 59.4297, 6.32812, -48.5625)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder12" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58.5, 0, -58.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder13" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, -4.32338e-09, 8.73158e-08, 0, -0.998776, -0.0494537, 8.74228e-08, -0.0494537, 0.998776, 8.5, 5.28125, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="1057_placeholder14" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, -1.29278e-08, 8.64616e-08, 0, -0.989006, -0.147877, 8.74228e-08, -0.147877, 0.989006, -8.5, 8.09375, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalTin_Hero.s"

[node name="79_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0, -54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalTin_Hero.s"

[node name="205_placeholder" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.232844, 0, 0.972514, 0, 1, 0, -0.972514, 0, -0.232844, 6.5, 0.5, 49.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder2" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 9.71875, 0.5, 49.7188)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder3" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.463881, 0, 0.885898, 0, 1, 0, -0.885898, 0, -0.463881, 8.98438, 0.5, 48.2344)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="300_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.2812, 0.195312, 46.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="205_placeholder4" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, -0.912874, 17.5, 0.5, 37.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="3202_placeholder" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, 26.5, 0.5, 57.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder2" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, 0.998776, 25.5, 0.5, 60.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder3" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, 21.5, 0.5, 57.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="300_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0.273438, 61.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_b.s"

[node name="4003_placeholder" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.769566, 0, 0.638567, 0, 1, 0, -0.638567, 0, -0.769566, 30.7188, 0.5, 49.8906)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="3202_placeholder4" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, -0.280653, 32.5, 0.5, 42.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder5" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.507124, 0, -0.861873, 0, 1, 0, 0.861873, 0, -0.507124, 29.5, 0.5, 40.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder6" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 29.5, 0.5, 43.2812)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder7" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.111087, 0, 0.993811, 0, 1, 0, -0.993811, 0, 0.111087, 37.5, 0.5, 44.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder2" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 49.5, 0.5, 35.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder3" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.3281, 0.5, 38.2812)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="300_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 0.273438, 36.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_a.s"

[node name="4003_placeholder4" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, 56.5, 0.5, 24.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="300_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 0.195312, 11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_b.s"

[node name="901_placeholder2" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.720103, 0, 0.693867, 0, 1, 0, -0.693867, 0, -0.720103, 51.5, 0.5, 13.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="3202_placeholder8" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.753536, 0, -0.657406, 0, 1, 0, 0.657406, 0, 0.753536, 32.9375, 0.5, 25.2812)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder9" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.374097, 0, -0.92739, 0, 1, 0, 0.92739, 0, 0.374097, 25.5, 0.5, 12.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="301_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, 0, 2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_b.s"

[node name="4003_placeholder5" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.327776, 0, -0.944755, 0, 1, 0, 0.944755, 0, 0.327776, 12.5, 0.5, -35.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="300_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.5, 0.351562, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="901_placeholder3" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.769566, 0, 0.638567, 0, 1, 0, -0.638567, 0, -0.769566, 18.9375, 0.5, -47.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="3202_placeholder10" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 25.5, 0.5, -56.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder11" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 28.2812, 0.5, -35.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder12" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, 27.5, 0.5, -33.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="301_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.5, 0, -20.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="205_placeholder5" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.666676, 0, -0.745348, 0, 1, 0, 0.745348, 0, -0.666676, 33.2812, 0.5, -19.2812)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder6" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, 0.842467, 33.1094, 0.5, -23.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder7" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, 0.485651, 51.5, 0.5, -18.6719)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder8" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.589785, 0, 0.807561, 0, 1, 0, -0.807561, 0, 0.589785, 53.5, 0.5, -20.1094)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="300_placeholder6" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58.5, 0.234375, -30.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_a.s"

[node name="3202_placeholder13" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, -0.485651, 55.7656, 0.5, -28.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder14" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.753536, 0, 0.657406, 0, 1, 0, -0.657406, 0, -0.753536, 56.5, 0.5, -30.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder6" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.351044, 0, -0.936359, 0, 1, 0, 0.936359, 0, -0.351044, 33.1562, 0.5, -39.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="205_placeholder9" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.922692, 0, 0.385538, 0, 1, 0, -0.385538, 0, -0.922692, 40.5, 0.5, -55.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder10" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, 46.5, 0.5, -46.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="3202_placeholder15" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -57.5, 0.25, 49.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder16" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, -53.5, 0.25, 50.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder17" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -56.5, 0.25, 40.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder18" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.785125, 0, 0.619337, 0, 1, 0, -0.619337, 0, 0.785125, -53.5, 0.25, 40.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder7" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 59.5, 0.5, 48.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder8" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, 53.5, 0.5, 55.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="3202_placeholder19" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.912874, 0, 0.408243, 0, 1, 0, -0.408243, 0, 0.912874, 53.5, 0.5, 51.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder20" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.208718, 0, 0.977976, 0, 1, 0, -0.977976, 0, -0.208718, 56.5, 0.5, 47.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder9" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, -52.5, 0.5, -57.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder10" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.528287, 0, -0.849066, 0, 1, 0, 0.849066, 0, -0.528287, -51.7656, 0.5, -51.8906)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder11" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, -60.5, 0.5, -46.1836)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder12" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.528287, 0, -0.849066, 0, 1, 0, 0.849066, 0, -0.528287, -59.7656, 0.5, -52.4844)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="901_placeholder4" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 2.5, 0.5, 25.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="901_placeholder5" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.304308, 0, -0.952574, 0, 1, 0, 0.952574, 0, -0.304308, 6.90625, 0.5, 26.2812)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="901_placeholder6" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.720103, 0, -0.693867, 0, 1, 0, 0.693867, 0, 0.720103, 4.95312, 0.5, 14.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="79_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.999924, 0.0123682, -8.7396e-08, 0.0123644, 0.999618, 0.0247344, 0.000306007, 0.0247325, -0.999694, -57.1484, 0.117188, 3.30469)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.8906, 0, 14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 0, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder6" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, 0, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder7" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, 0, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder8" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.8906, 0.078125, 44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder9" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.632562, 0.722005, 0.28031, 0.760678, 0.647243, 0.0494537, -0.145723, 0.244508, -0.958635, -0.359375, -0.703125, -46.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder10" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 3.24312e-09, -8.73626e-08, 0, 0.999312, 0.0370969, 8.74228e-08, 0.0370969, -0.999312, -0.71875, 0.859375, -60.3281)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="79_placeholder11" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.998776, 0.0494537, -8.74228e-08, 0.0494537, -0.998776, 0, -8.73158e-08, -4.32338e-09, -1, 9.71875, 6.09375, -61.3672)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystal\\Sergeant.s"

[node name="3202_placeholder21" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, 6.0625, 0.5, -55.6719)
type = 2
scriptname = "fearfrst\\Ivgrizt_Goblins.s"

[node name="3202_placeholder22" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.980482, 0, -0.196607, 0, 1, 0, 0.196607, 0, 0.980482, -2.5, 0.5, -54.5)
type = 2
scriptname = "fearfrst\\Ivgrizt_Goblins.s"

[node name="3202_placeholder23" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, 0.184465, 7.5, 0.5, -58.5)
type = 2
scriptname = "fearfrst\\Ivgrizt_Goblins.s"

[node name="4003_placeholder13" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.419502, 0, 0.907754, 0, 1, 0, -0.907754, 0, -0.419502, 43.5, 0.5, -8.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder14" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.304308, 0, 0.952574, 0, 1, 0, -0.952574, 0, 0.304308, 44.5, 0.5, -4.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder15" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 46.5, 0.5, -6.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder16" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 52.7188, 0.5, -0.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="306_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.609579, 0, 0.792726, 0, 1, 0, -0.792726, 0, 0.609579, 51.1094, -0.15625, -2.58594)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_a.s"

[node name="306_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, 50.2109, -0.117188, -2.82812)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_b.s"

[node name="1096_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26.5, 0.195312, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "fearfrst\\obelisk.s"

[node name="309_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.5, -0.25, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\grey_mushroom_loot.s"

[node name="309_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.5, -0.25, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\grey_mushroom_loot.s"

[node name="309_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -55.5, -0.25, 48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\grey_mushroom_loot.s"

[node name="309_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.9375, -0.25, 54.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\grey_mushroom_loot.s"

[node name="309_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, -0.25, 61.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\grey_mushroom_loot.s"

[node name="307_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.5, -0.25, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\red_mushroom_loot.s"

[node name="307_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.9375, -0.25, 50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\red_mushroom_loot.s"

[node name="307_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.5, -0.25, 60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\red_mushroom_loot.s"

[node name="308_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -52.5, -0.25, 61.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\black_mushroom_loot.s"

[node name="308_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, -0.25, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\black_mushroom_loot.s"

[node name="901_placeholder7" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.998776, 0, -0.0494537, 0, 1, 0, 0.0494537, 0, -0.998776, 58.5, 0.5, -52.5)
type = 2
scriptname = "fearfrst\\Sergeant.s"

[node name="3202_placeholder24" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, 0.109375, 0.5, 57.1094)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder25" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.184465, 0, -0.982839, 0, 1, 0, 0.982839, 0, 0.184465, -9.54688, 0.5, 56.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder26" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.948737, 0, 0.316066, 0, 1, 0, -0.316066, 0, 0.948737, -12.5, 0.5, 55.9375)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="205_placeholder11" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -11.5, 0.5, 23.5)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="300_placeholder7" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.698183, -0.17632, 0.693867, -0.244854, 0.96956, 0, -0.672746, -0.169896, -0.720103, -12.5, 0.179688, 23.6719)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\loot7.s"

[node name="300_placeholder8" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.3281, 0.234375, 39.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_a.s"

[node name="3202_placeholder27" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -16.5, 0.5, 39.7188)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="205_placeholder12" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.56963, 0, -0.821901, 0, 1, 0, 0.821901, 0, -0.56963, 2.10938, 0.5, 34.7188)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="205_placeholder13" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 0.109375, 0.5, 33.2812)
type = 2
scriptname = "monsters\\spider_savager.s"

[node name="3202_placeholder28" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.97532, 0, 0.220798, 0, 1, 0, -0.220798, 0, 0.97532, -34.7188, 0.5, 41.3281)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder29" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.737045, 0, -0.675844, 0, 1, 0, 0.675844, 0, 0.737045, -32.8906, 0.5, 41.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="300_placeholder9" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, 0.390625, 26.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="3202_placeholder30" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, -32.5, 0.5, 32.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder31" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.842467, 0, 0.538748, 0, 1, 0, -0.538748, 0, -0.842467, -30.5, 0.5, 35.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder32" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.485651, 0, 0.874153, 0, 1, 0, -0.874153, 0, -0.485651, -27.5, 0.5, 33.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder17" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 1.5, 0.5, -34.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="3202_placeholder33" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.419502, 0, 0.907754, 0, 1, 0, -0.907754, 0, -0.419502, 4.71875, 0.5, -25.7188)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder34" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, 0.184465, 5.10938, 0.5, -23.1094)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="300_placeholder10" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.71875, 0.195312, -24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_b.s"

[node name="301_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.5, 0.390625, 1.25781)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="3202_placeholder35" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -9.5, 0.5, -38.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder36" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.842467, 0, -0.538748, 0, 1, 0, 0.538748, 0, -0.842467, -5.5, 0.5, -17.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder18" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, -5.45312, 0.5, -2.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder19" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -16.8906, 0.5, 4.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder20" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, -16.6719, 0.5, 1.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="3202_placeholder37" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -23.5, 0.5, -1.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="300_placeholder11" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, 0.195312, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_a.s"

[node name="901_placeholder8" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, -0.880093, -26.5, 0.5, 10.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="3202_placeholder38" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, 0.256827, -40.6719, 0.5, 18.7188)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder39" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.351044, 0, 0.936359, 0, 1, 0, -0.936359, 0, -0.351044, -40.8438, 0.5, 16.6719)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder40" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -47.1094, 0.5, 12.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder41" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.720103, 0, -0.693867, 0, 1, 0, 0.693867, 0, 0.720103, -49.5, 0.5, 11.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="901_placeholder9" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -47.9375, 0.5, 14.9375)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="901_placeholder10" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.922692, 0, -0.385538, 0, 1, 0, 0.385538, 0, 0.922692, -50.5, 0.5, 14.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="3202_placeholder42" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -30.5, 0.5, -6.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder43" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.963207, 0, 0.268761, 0, 1, 0, -0.268761, 0, -0.963207, -22.5, 0.5, -12.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder44" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.948737, 0, 0.316066, 0, 1, 0, -0.316066, 0, -0.948737, -16.5, 0.5, -24.5938)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder45" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.785126, 0, -0.619337, 0, 1, 0, 0.619337, 0, -0.785126, -18.5, 0.5, -24.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder21" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.629, 0, -0.777406, 0, 1, 0, 0.777406, 0, 0.629, -55.2812, 0.5, 1.84375)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="3202_placeholder46" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.666676, 0, 0.745348, 0, 1, 0, -0.745348, 0, -0.666676, -45.5, 0.5, -15.5)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="3202_placeholder47" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.940629, 0, 0.339436, 0, 1, 0, -0.339436, 0, -0.940629, -48.5, 0.5, -15.9375)
type = 2
scriptname = "monsters\\Goblin.s"

[node name="4003_placeholder22" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.589785, 0, 0.80756, 0, 1, 0, -0.80756, 0, -0.589785, -39.5, 0.5, -29.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder23" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -41.5, 0.5, -54.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="4003_placeholder24" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.940629, 0, 0.339436, 0, 1, 0, -0.339436, 0, 0.940629, -44.5, 0.5, -42.5)
type = 2
scriptname = "monsters\\shardwolf.s"

[node name="301_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5, 0, -26.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="301_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.9375, 0, -23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rt_c.s"

[node name="301_placeholder6" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.5, 0, -25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\rand_gold.s"

[node name="901_placeholder11" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.97532, 0, 0.220798, 0, 1, 0, -0.220798, 0, 0.97532, -59.9375, 0.5, -30.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="901_placeholder12" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, 0.648036, -58.5, 0.5, -30.5)
type = 2
scriptname = "monsters\\Sergeant.s"

[node name="3202_placeholder48" parent="actors/placeholders" instance=ExtResource("3_7c8xk")]
transform = Transform3D(0.931946, 0, 0.362598, 0, 1, 0, -0.362598, 0, 0.931946, -0.625, 0.5, -57.5)
type = 2
scriptname = "fearfrst\\Ivgrizt.s"

[node name="1057_placeholder15" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.963207, -0.268761, -6.44345e-08, -0.198089, -0.709927, -0.675843, 0.18164, 0.650977, -0.737045, 49.5391, 4.89062, -55.0703)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder16" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.880093, -0.0702125, -0.469582, 0, -0.989006, 0.147877, -0.474802, 0.130146, 0.870417, 35.5, 4.89062, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder17" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.991147, 0.0490759, 0.12337, 0.0494537, -0.998776, 0, 0.123219, 0.00610109, -0.992361, 56.5, 5.28125, 42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder18" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.999694, -0.0247345, -8.74228e-08, -0.0247345, -0.999694, 0, -8.7396e-08, 2.16236e-09, -1, 48.5, 5.16406, 53.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder19" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.438451, -0.054508, -0.897101, -0.12337, 0.992361, 0, 0.890247, 0.110675, -0.441826, 52.5, -0.3125, 61.4453)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder20" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.985045, -0.172295, -8.74228e-08, -0.172295, -0.985045, 0, -8.61154e-08, 1.50625e-08, -1, 61.5, 5.375, 61.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder21" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, 0, 60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder22" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.968374, 0.0479484, 0.244854, 0.0494537, -0.998776, 0, 0.244555, 0.012109, -0.96956, 33.5, 4.89062, 60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder23" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.963207, -0.268761, -8.67549e-08, -0.266708, -0.955849, 0.12337, -0.033157, -0.11883, -0.992361, 24.5, 8.01562, 44.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder24" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.992361, 0.0182436, -0.122013, 0, -0.989006, -0.147877, -0.12337, -0.146748, 0.98145, 14.5391, 6.45312, 55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder25" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.624193, 0.174167, 0.761609, 0.268761, -0.963207, 0, 0.733588, 0.204691, -0.648036, 4.5, 5.67188, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder26" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.879823, 0.0217687, 0.474802, 0.0247345, -0.999694, 0, 0.474657, 0.011744, -0.880093, -5.5, 4.92969, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="79_placeholder12" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.989006, 0.147877, -8.74228e-08, 0.147877, -0.989006, 0, -8.64616e-08, -1.29278e-08, -1, -6.5, 5.4375, 43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="1057_placeholder27" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.948959, -0.290269, 0.12337, -0.292503, -0.956265, 0, 0.117974, -0.036086, -0.992361, -21.5, 5.71094, 38.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder28" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.717094, 0.510235, 0.474802, 0.579752, 0.814793, 0, -0.386865, 0.275267, -0.880093, -20.5, 0.273438, 34.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder29" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.8906, 0.234375, 23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder30" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.930805, 0.0460882, 0.362598, 0.0494537, -0.998776, 0, 0.362155, 0.0179318, -0.931946, -56.5, 5.90625, 30.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder31" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.648036, 0, 0.761609, 0, 1, 0, -0.761609, 0, -0.648036, -60.9375, 0, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder32" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -60.9375, 0, 21.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder33" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.723143, -0.143455, -0.675637, -0.172242, -0.984744, 0.0247344, -0.668877, 0.0984864, -0.73682, -60.9375, 6.64062, 23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder34" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, 0, 17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder35" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.955849, -0.266708, -0.12337, -0.268761, -0.963207, 0, -0.11883, 0.033157, -0.992361, -44.5, 4.92969, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="79_placeholder13" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.969263, 0.0239816, 0.244854, 0.0247345, -0.999694, 0, 0.244779, 0.00605635, -0.96956, -36.5, 5.67188, -18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder14" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.989006, 0.147877, -8.74228e-08, 0.147877, -0.989006, 0, -8.64616e-08, -1.29278e-08, -1, -52.5, 5.67188, -15.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="1057_placeholder36" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5469, 0.320312, -3.28125)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder37" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.991147, -0.0490759, 0.12337, -0.0494537, -0.998776, 0, 0.123219, -0.00610109, -0.992361, -61.3281, 7.27344, -5.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder38" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, -1.50625e-08, 8.61154e-08, 0, -0.985045, -0.172295, 8.74228e-08, -0.172295, 0.985045, -60.5, 5.32031, 43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="79_placeholder15" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.989006, 0.147877, -8.74228e-08, 0.147877, -0.989006, 0, -8.64616e-08, -1.29278e-08, -1, -43.5, 5.75, 13.4609)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="1057_placeholder39" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.999924, -0.0123683, -8.74228e-08, -0.0123683, -0.999924, 0, -8.74161e-08, 1.08127e-09, -1, -3.5, 7.625, 8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="3_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, -4.25, 18.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternalgrizt.s"

[node name="3_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternalgrizt.s"

[node name="3_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternalgrizt.s"

[node name="79_placeholder16" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.998776, 0.0494537, -8.67549e-08, 0.0490759, -0.991147, 0.12337, 0.006101, -0.123219, -0.992361, 16.5, 5.39844, 6.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder17" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.968374, 0.0479484, -0.244854, 0.0494537, -0.998776, 0, -0.244555, -0.012109, -0.96956, 19.5, 6.40625, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="81_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.814793, 0, 0.579752, 0, 1, 0, -0.579752, 0, -0.814793, 42.5, 3.32812, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonlgrizt.s"

[node name="81_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.807561, -0.0727615, -0.585279, 0, 0.992361, -0.12337, 0.589785, -0.0996284, -0.801391, 41.5, 3.75781, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonlgrizt.s"

[node name="81_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, 3.36719, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skeletonlgrizt.s"

[node name="78_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.5, 0.390625, -58.4219)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpilegrizt.s"

[node name="79_placeholder18" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.998776, -0.0494537, -8.74228e-08, -0.0494537, -0.998776, 0, -8.73158e-08, 4.32338e-09, -1, 45.5, 5.67188, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalegrizt.s"

[node name="79_placeholder19" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.31597, 0.00781774, 0.948737, 0.0247345, -0.999694, 0, 0.948447, 0.0234665, -0.316066, 40.5, 5.24219, -22.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalegrizt.s"

[node name="79_placeholder20" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.800204, 0.599728, -8.47616e-08, 0.581472, -0.775846, 0.244854, 0.146846, -0.195934, -0.96956, 39.6562, 5.08594, -16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalegrizt.s"

[node name="1057_placeholder40" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.728942, 0.108992, -0.675843, 0.147877, -0.989006, 0, -0.668413, -0.0999419, -0.737045, 56.0312, 6.33594, -12.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="3_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 51.5, 0.78125, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternalgrizt.s"

[node name="79_placeholder21" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60.5, 0, 42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder22" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, -0.992361, -60.0781, 0, -60.4297)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder23" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.8125, 0, -60.7031)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="78_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.1562, 0.273438, -59.8047)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpilegrizt.s"

[node name="78_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.327776, 0, 0.944755, 0, 1, 0, -0.944755, 0, -0.327776, -60.1562, 0.273438, -58.1562)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpilegrizt.s"

[node name="80_placeholder" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, -0.25, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebgrizt.s"

[node name="80_placeholder2" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, 28.7188, 0, -57.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "spiderwebgrizt.s"

[node name="3_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, 0, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternbgrizt.s"

[node name="78_placeholder4" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.5, -1.76562, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpilegrizt.s"

[node name="3_placeholder6" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, -0.515625, -60.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternegrizt.s"

[node name="78_placeholder5" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 1.08126e-09, -8.74161e-08, 0, 0.999924, 0.0123682, 8.74228e-08, 0.0123682, -0.999924, -4.5, 0.828125, -58.0703)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "skullpilegrizt.s"

[node name="1057_placeholder41" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, 0, -41.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder42" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.992057, 0.0245456, 0.12337, 0.0247345, -0.999694, 0, 0.123332, 0.00305149, -0.992361, 24.5, 5.78906, -41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder43" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34.5, 0, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder44" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, 0, -17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="1057_placeholder45" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 61.5, 0.25, -60.3281)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="79_placeholder24" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 0, -36.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder25" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-0.854488, -0.0423094, 0.517745, 0.0494537, -0.998776, 0, 0.517111, 0.0256044, 0.855535, -4.98438, 7.625, -25.0625)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder26" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.5, 0, 11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="79_placeholder27" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, 0, 56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crystalalgrizt.s"

[node name="1057_placeholder46" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, 0.15625, 59.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "icecrystalgrizt.s"

[node name="306_placeholder3" parent="actors/placeholders" instance=ExtResource("8_t25ib")]
transform = Transform3D(0.70272, 0, 0.711466, 0, 1, 0, -0.711466, 0, 0.70272, -59.5391, 0, -59.3828)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "fearfrst\\loot4.s"

[node name="activators" type="Node3D" parent="."]

[node name="levelchange1" type="Area3D" parent="activators"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.8285, -5.23426, 23.0079)
script = ExtResource("2_38v1q")
next_level = "ffarena"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange1"]
shape = SubResource("BoxShape3D_xsopw")

[node name="levelchange2" type="Area3D" parent="activators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16344, -0.83634, -60.7495)
script = ExtResource("2_38v1q")
next_level = "snowline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange2"]
shape = SubResource("BoxShape3D_xsopw")

[node name="player_spawn_positions" type="Node3D" parent="."]

[node name="snowline" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40487, 0.535847, -57.7158)

[node name="ffarena" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88314, -1.9984, 22.212)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_fd726")

[connection signal="body_entered" from="activators/levelchange1" to="activators/levelchange1" method="_on_body_entered"]
[connection signal="body_entered" from="activators/levelchange2" to="activators/levelchange2" method="_on_body_entered"]
