[gd_scene load_steps=21 format=3 uid="uid://odmxxsd4tjpt"]

[ext_resource type="PackedScene" uid="uid://cey1s0rj2y06n" path="res://game/levels/crypt2/crypt2Static.tscn" id="1_s60p8"]
[ext_resource type="Script" path="res://game/components/levelchange_activator/levelchange_activator.gd" id="2_exgvf"]
[ext_resource type="PackedScene" uid="uid://dkstxbfu1f2da" path="res://game/assets/maps_with_npcs/crypt2/map.gltf" id="2_w4vk8"]
[ext_resource type="Environment" uid="uid://dhku8dhhyvp0u" path="res://game/assets/world_environments/interior.tres" id="3_4w7o2"]
[ext_resource type="PackedScene" uid="uid://dddrothxl62m" path="res://game/tools/character_position_marker.tscn" id="3_48j0u"]
[ext_resource type="PackedScene" uid="uid://uh1porxrhyvj" path="res://game/tools/object_position_marker.tscn" id="3_fwgyj"]
[ext_resource type="PackedScene" uid="uid://bmd6rgyadrwqc" path="res://game/actors/characters/generated_characters/258_monsters__shadow_ghast/258_monsters__shadow_ghast.tscn" id="6_aody0"]
[ext_resource type="PackedScene" uid="uid://c0s6fwn7bv34m" path="res://game/actors/characters/generated_characters/261_monsters__shriekfloater/261_monsters__shriekfloater.tscn" id="8_f2kno"]
[ext_resource type="PackedScene" uid="uid://bpo7dr1mkykbm" path="res://game/actors/characters/generated_characters/259_monsters__shadow_tentacle/259_monsters__shadow_tentacle.tscn" id="9_a0yga"]
[ext_resource type="PackedScene" uid="uid://q7cp7gt3r2tn" path="res://game/actors/characters/generated_characters/272_monsters__tunnel_wight/272_monsters__tunnel_wight.tscn" id="10_l0xtk"]
[ext_resource type="PackedScene" uid="uid://byc1r2vuiprlh" path="res://game/actors/characters/generated_characters/209_monsters__arrow_shade/209_monsters__arrow_shade.tscn" id="11_qusx0"]
[ext_resource type="PackedScene" uid="uid://cuexjjgni5ssf" path="res://game/actors/characters/generated_characters/223_monsters__dusk_wolves/223_monsters__dusk_wolves.tscn" id="12_kmj02"]
[ext_resource type="PackedScene" uid="uid://b5i6bqh0nmxq4" path="res://game/actors/characters/generated_characters/3203_monsters__mountain_wight/3203_monsters__mountain_wight.tscn" id="13_sppqc"]
[ext_resource type="PackedScene" uid="uid://hlkvtvyn4txf" path="res://game/actors/characters/generated_characters/3201_monsters__ancestor_ghost/3201_monsters__ancestor_ghost.tscn" id="14_kpj1h"]
[ext_resource type="PackedScene" uid="uid://xgpubh4asctk" path="res://game/actors/characters/generated_characters/275_monsters__umbric_rats/275_monsters__umbric_rats.tscn" id="15_trlkg"]
[ext_resource type="PackedScene" uid="uid://5poakk4jveb0" path="res://game/actors/characters/generated_characters/264_monsters__soul_shredder/264_monsters__soul_shredder.tscn" id="16_skuqp"]
[ext_resource type="PackedScene" uid="uid://dm8t03he5hva1" path="res://game/actors/characters/generated_characters/105_monsters__nightdead/105_monsters__nightdead.tscn" id="17_wea3d"]
[ext_resource type="PackedScene" uid="uid://bn588cujsywdw" path="res://game/actors/characters/generated_characters/4400_monsters__pergan_asuul_crypt2/4400_monsters__pergan_asuul_crypt2.tscn" id="18_f6wiu"]

[sub_resource type="BoxMesh" id="BoxMesh_i3mve"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctfag"]
size = Vector3(3, 5, 1)

[node name="crypt2" type="Node3D"]

[node name="StaticTerrain" type="Node3D" parent="." groups=["static_terrain"]]

[node name="crypt2" parent="StaticTerrain" instance=ExtResource("1_s60p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.5, 0)

[node name="npc_placement" type="Node3D" parent="StaticTerrain"]
visible = false

[node name="map" parent="StaticTerrain/npc_placement" instance=ExtResource("2_w4vk8")]

[node name="actors" type="Node3D" parent="."]

[node name="named_characters" type="Node3D" parent="actors"]

[node name="opponents" type="Node3D" parent="actors"]

[node name="258_placeholder14" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -3.5, -54.5)

[node name="258_placeholder15" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -3.5, -50.5)

[node name="258_placeholder16" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, -3.5, -55.5)

[node name="261_placeholder8" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, -3.5, -37.5)

[node name="259_placeholder10" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -3.5, -43.5)

[node name="272_placeholder6" parent="actors/opponents" instance=ExtResource("10_l0xtk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, -3.5, -39.5)

[node name="259_placeholder11" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 15.5, -3.5, -38.5)

[node name="209_placeholder12" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, -3.5, -46.5)

[node name="209_placeholder13" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, -3.5, -41.5)

[node name="209_placeholder14" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, -3.5, -46.5)

[node name="209_placeholder15" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 20.5, -3.5, -37.5)

[node name="223_placeholder5" parent="actors/opponents" instance=ExtResource("12_kmj02")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 24.5, -3.5, -43.5)

[node name="258_placeholder17" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, -3.5, -28.5)

[node name="258_placeholder18" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, -3.5, -26.5)

[node name="3203_placeholder3" parent="actors/opponents" instance=ExtResource("13_sppqc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, -3.5, -29.5)

[node name="3203_placeholder4" parent="actors/opponents" instance=ExtResource("13_sppqc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.5, -3.5, -25.5)

[node name="3201_placeholder7" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.5, -3.5, -23.5)

[node name="3201_placeholder8" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 29.5, -3.5, -23.5)

[node name="275_placeholder4" parent="actors/opponents" instance=ExtResource("15_trlkg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, -3.5, -20.5)

[node name="275_placeholder5" parent="actors/opponents" instance=ExtResource("15_trlkg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, -3.5, -15.5)

[node name="275_placeholder6" parent="actors/opponents" instance=ExtResource("15_trlkg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, -3.5, -12.5)

[node name="223_placeholder6" parent="actors/opponents" instance=ExtResource("12_kmj02")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.23438, -3.5, -14.4062)

[node name="223_placeholder7" parent="actors/opponents" instance=ExtResource("12_kmj02")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, -3.5, -16.5)

[node name="223_placeholder8" parent="actors/opponents" instance=ExtResource("12_kmj02")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5, -3.5, -14.5)

[node name="209_placeholder16" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, -3.5, -13.5)

[node name="209_placeholder17" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.5, -3.5, -11.5)

[node name="261_placeholder9" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.5, -3.5, -11.5)

[node name="259_placeholder12" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.5, -3.5, -17.5)

[node name="259_placeholder13" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -3.5, -1.5)

[node name="258_placeholder19" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -3.5, -5.5)

[node name="258_placeholder20" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, -3.5, -0.5)

[node name="261_placeholder10" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5, -3.5, -5.5)

[node name="264_placeholder2" parent="actors/opponents" instance=ExtResource("16_skuqp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, -3.5, -0.5)

[node name="209_placeholder18" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 21.5, -3.5, -5.5)

[node name="209_placeholder19" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 28.5, -3.5, 0.5)

[node name="3201_placeholder9" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 22.5, -3.5, 0.5)

[node name="272_placeholder7" parent="actors/opponents" instance=ExtResource("10_l0xtk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, -3.5, 8.5)

[node name="272_placeholder8" parent="actors/opponents" instance=ExtResource("10_l0xtk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, -3.5, 12.5)

[node name="258_placeholder21" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, -3.5, 6.5)

[node name="258_placeholder22" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, -3.5, 9.5)

[node name="258_placeholder23" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -3.5, 14.5)

[node name="105_placeholder12" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 8.5, -3.5, 19.5)

[node name="105_placeholder13" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.5, -3.5, 27.5)

[node name="259_placeholder14" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, -3.5, 23.5)

[node name="3201_placeholder10" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, -8.5, -3.5)

[node name="3201_placeholder11" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, -8.5, -14.5)

[node name="259_placeholder15" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, -8.5, -8.5)

[node name="261_placeholder11" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, -4.5, 0.5)

[node name="261_placeholder12" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, -4.5, -17.5)

[node name="209_placeholder20" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, -4.5, -30.5)

[node name="209_placeholder21" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, -4.5, -51.5)

[node name="261_placeholder13" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, -8.5, -41.5)

[node name="272_placeholder9" parent="actors/opponents" instance=ExtResource("10_l0xtk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.5, -8.5, -37.5)

[node name="105_placeholder14" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.5, -3.5, 7.5)

[node name="105_placeholder15" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, -3.5, 7.5)

[node name="105_placeholder16" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, -3.5, 5.5)

[node name="105_placeholder17" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, -3.5, 3.5)

[node name="3201_placeholder12" parent="actors/opponents" instance=ExtResource("14_kpj1h")]
transform = Transform3D(-0.351044, 0, 0.936359, 0, 1, 0, -0.936359, 0, -0.351044, 38.0195, -3.5, 24.3359)

[node name="209_placeholder22" parent="actors/opponents" instance=ExtResource("11_qusx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.9375, -8.5, -57.5)

[node name="105_placeholder18" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, -8.5, -48.5)

[node name="105_placeholder19" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -53.5, -8.5, -55.5)

[node name="261_placeholder14" parent="actors/opponents" instance=ExtResource("8_f2kno")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, -8.5, -48.5)

[node name="4400_placeholder2" parent="actors/opponents" instance=ExtResource("18_f6wiu")]
transform = Transform3D(-0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, -0.992361, 56.8906, -3.5, 60.1094)

[node name="258_placeholder24" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27.5, -2.5, 47.5)

[node name="258_placeholder25" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, -2.5, 56.5)

[node name="258_placeholder26" parent="actors/opponents" instance=ExtResource("6_aody0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, -3.75, 48.5)

[node name="105_placeholder20" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -3.75, 54.5)

[node name="105_placeholder21" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, -3.25, 57.5)

[node name="105_placeholder22" parent="actors/opponents" instance=ExtResource("17_wea3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5, -3.75, 54.5)

[node name="259_placeholder16" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -3.75, 49.5)

[node name="259_placeholder17" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, -3.75, 48.5)

[node name="259_placeholder18" parent="actors/opponents" instance=ExtResource("9_a0yga")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, -3.25, 58.5)

[node name="272_placeholder10" parent="actors/opponents" instance=ExtResource("10_l0xtk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, -3.25, 58.5)

[node name="objects" type="Node3D" parent="actors"]

[node name="placeholders" type="Node3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="1055_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -12.5, -0.84375, -13.7969)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Cabinet_Entity.s"

[node name="1054_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 44.5, 0.9375, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Brazier_Entity.s"

[node name="1054_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, 0.78125, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Brazier_Entity.s"

[node name="258_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -54.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -50.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, 0.5, -55.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="261_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0.5, -37.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="259_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -43.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="272_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0.5, -39.5)
type = 2
scriptname = "monsters\\Tunnel_Wight.s"

[node name="259_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 15.5, 0.5, -38.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="209_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, 0.5, -46.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, 0.5, -41.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0.5, -46.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 20.5, 0.5, -37.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="223_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 24.5, 0.5, -43.5)
type = 2
scriptname = "monsters\\Dusk_Wolves.s"

[node name="258_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0.5, -28.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, 0.5, -26.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="3203_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 0.5, -29.5)
type = 2
scriptname = "monsters\\Mountain_Wight.s"

[node name="3203_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.5, 0.5, -25.5)
type = 2
scriptname = "monsters\\Mountain_Wight.s"

[node name="3201_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.5, 0.5, -23.5)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="3201_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 29.5, 0.5, -23.5)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="275_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0.5, -20.5)
type = 2
scriptname = "monsters\\Umbric_Rats.s"

[node name="275_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0.5, -15.5)
type = 2
scriptname = "monsters\\Umbric_Rats.s"

[node name="275_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0.5, -12.5)
type = 2
scriptname = "monsters\\Umbric_Rats.s"

[node name="223_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.23438, 0.5, -14.4062)
type = 2
scriptname = "monsters\\Dusk_Wolves.s"

[node name="223_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, 0.5, -16.5)
type = 2
scriptname = "monsters\\Dusk_Wolves.s"

[node name="223_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5, 0.5, -14.5)
type = 2
scriptname = "monsters\\Dusk_Wolves.s"

[node name="209_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.5, 0.5, -13.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.5, 0.5, -11.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="261_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.5, 0.5, -11.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="259_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.5, 0.5, -17.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="259_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, -1.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="258_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -5.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder7" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, 0.5, -0.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="261_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5, 0.5, -5.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="264_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, 0.5, -0.5)
type = 2
scriptname = "monsters\\Soul_Shredder.s"

[node name="209_placeholder7" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 21.5, 0.5, -5.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder8" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 28.5, 0.5, 0.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="3201_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 22.5, 0.5, 0.5)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="272_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, 0.5, 8.5)
type = 2
scriptname = "monsters\\Tunnel_Wight.s"

[node name="272_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, 0.5, 12.5)
type = 2
scriptname = "monsters\\Tunnel_Wight.s"

[node name="258_placeholder8" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 0.5, 6.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder9" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, 0.5, 9.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder10" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0.5, 14.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="105_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, 8.5, 0.5, 19.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder2" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.5, 0.5, 27.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="259_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 0.5, 23.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="71_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -54.9688, -2.34375, 5.38281)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -32.0312, -2.34375, 14.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -32.0312, -2.34375, -1.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -32.0312, -2.34375, -18.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -54.9688, -2.34375, -27.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, 0, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -32.0312, -2.34375, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder8" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -32.0312, -2.34375, -45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder9" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, -2.34375, -23.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder10" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -27.5, -1.95312, -27.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder11" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -15.5, -1.95312, -27.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder12" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.5, 1.95312, 2.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder13" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.963207, 0, -0.268761, 0, 1, 0, 0.268761, 0, 0.963207, -21.5, 2.34375, -21.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder14" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -19.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder15" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder16" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder17" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -32.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder18" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder19" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -8.03125, -2.34375, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder20" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -15.5, -1.95312, -58.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder21" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -40.5, -1.95312, -53.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder22" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -29.5, -1.95312, -58.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder23" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -42.5, -1.95312, -58.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder24" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, 16.3828)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder25" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, 2.73438, -10.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder26" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.987101, 0, -0.160098, 0, 1, 0, 0.160098, 0, 0.987101, -0.5, 2.73438, -60.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder27" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -6.96875, 2.73438, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder28" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -6.96875, 2.73438, -16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder29" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999924, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, 0.999924, -0.5, 2.73438, -21.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder30" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999924, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, 0.999924, 12.5, 2.73438, -21.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder31" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 2.73438, -23.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder32" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -6.96875, 2.73438, -29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder33" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -6.96875, 0, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder34" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999924, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, 0.999924, 12.5, 2.73438, -47.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder35" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999924, 0, -0.0123682, 0, 1, 0, 0.0123682, 0, 0.999924, 24.5, 2.73438, -47.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder36" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 30.9688, 2.73438, -42.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder37" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 30.9688, 2.73438, -29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder38" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 30.9688, 2.73438, -16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder39" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, -6.96875, 5.46875, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder40" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, -0.5, 5.46875, -8.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder41" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 42.0312, 2.73438, 4.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder42" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 47.5, 2.73438, -0.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder43" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 56.9688, 2.73438, 4.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder44" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 34.9688, 2.73438, 10.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder45" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 34.9688, 2.73438, 2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder46" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 33.5, 5.46875, -8.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder47" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, 2.73438, 2.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder48" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 19.0312, 5.46875, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder49" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 17.9688, 2.73438, -3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder50" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 30.9688, 2.73438, 9.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder51" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 19.0312, 5.46875, 11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder52" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 2.73438, 15.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder53" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, 6.03125, 5.46875, 7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder54" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 2.34375, 6.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder55" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5, -1.95312, 6.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder56" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.5, -1.95312, 6.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder57" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, -1.95312, 6.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder58" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -28.0312, -1.95312, 8.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder59" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -28.0312, -1.95312, 15.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder60" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, 2.77344, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder61" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, -2.34375, 23.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder62" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -58.9688, -1.95312, 26.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder63" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -58.9688, 2.73438, 34.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder64" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 61.9688, 2.73438, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder65" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 61.9688, 2.73438, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder66" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.061803, 0, -0.998088, 0, 1, 0, 0.998088, 0, -0.061803, 61.9688, 3.125, 53.4609)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder67" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.97532, 0, 0.220798, 0, 1, 0, -0.220798, 0, -0.97532, 54.5, 3.125, 61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder68" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.160098, 0, 0.987101, 0, 1, 0, -0.987101, 0, 0.160098, 48.0312, 3.125, 57.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder69" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.989006, 0, -0.147877, 0, 1, 0, 0.147877, 0, 0.989006, 54.5, 3.125, 46.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder70" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -48.9688, 2.73438, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder71" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, -53.5, 2.73438, 42.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder72" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864711, 0, 0.996254, 0, 1, 0, -0.996254, 0, -0.0864711, -61.9922, 2.73438, 50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder73" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -53.5, 2.73438, 61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder74" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38.5, 2.73438, 54.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder75" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, 2.73438, 54.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder76" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.5, 2.73438, 61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder77" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, -8.5, 2.73438, 42.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder78" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, -19.5, 2.73438, 38.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder79" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, -2.5, 2.73438, 38.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder80" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 2.73438, 54.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder81" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.5, 2.73438, 50.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder82" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 24.5, 2.73438, 42.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder83" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 14.5, 2.73438, 38.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder84" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 29.5, 2.73438, 38.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder85" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 45.5, 2.73438, 38.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder86" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 2.73438, 44.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder87" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, 61.9688, 2.73438, 40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder88" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.5, 2.73438, 61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder89" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.5, 2.73438, 50.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="71_placeholder90" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.995109, 0, -0.0987864, 0, 1, 0, 0.0987864, 0, 0.995109, 41.5, 2.73438, 52.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01\\Shadow_Tentacle.s"

[node name="8_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 7.03125, 0.546875, 41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, 40.0312, 0.546875, 41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 43.5, 0.585938, 23.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999924, 0, 0.0123683, 0, 1, 0, -0.0123683, 0, 0.999924, 54.0312, 0.585938, 29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "lockeddoor.s"

[node name="313_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48.2344, -2.77344, 16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="313_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.2344, -2.77344, 16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45.5, -2.77344, -4.0625)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.1562, -2.77344, 1.14844)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0864712, 0, -0.996254, 0, 1, 0, 0.996254, 0, -0.0864712, -40.2422, -2.77344, 4.30469)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="313_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -34.2109, -2.77344, 4.10938)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.1016, -3.00781, -18.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "sarc2\\Sarc_Entity.s"

[node name="313_placeholder8" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -46.0156, -3.00781, -21.9062)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="313_placeholder9" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.3281, -3.00781, -18.6484)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder10" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -34.3047, -3.00781, -21.9531)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder11" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.4688, -3.00781, -28.3047)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder12" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -40.1406, -3.00781, -29.25)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder13" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.4766, -3.00781, -32.4531)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="313_placeholder14" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, -38.4453, -3.00781, -35.4609)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="1054_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.902497, 0, -0.430697, 0, 1, 0, 0.430697, 0, 0.902497, 30.4609, 1.01562, -55.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Brazier_Entity.s"

[node name="1052_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.9375, 0, -41.9609)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.2969, 0.0390625, -37.2188)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.3516, 0.117188, -29.5312)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.7969, 0.117188, -24.7812)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.1797, 0.195312, -26.5391)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.7734, 0.195312, -33.5469)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1052_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.0938, 0.117188, -40.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Pedestal_Entity.s"

[node name="1050_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.34375, 1.28906, 52.125)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "poolgookdestal_Entity.s"

[node name="1050_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.2812, 1.28906, 51.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "poolgookdestal_Entity.s"

[node name="6023_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.5, 0.273438, -33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "crypt2\\controller.s"

[node name="1053_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.998776, 0, 0.0494537, 0, 1, 0, -0.0494537, 0, -0.998776, 43.8125, 0.117188, -24.75)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.3203, 0.117188, -29.5391)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.2812, 0.0390625, -37.2266)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.9297, 0.0390625, -41.9922)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.1094, 0.15625, -40.25)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.7969, 0.195312, -33.5391)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="1053_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.528287, 0, 0.849066, 0, 1, 0, -0.849066, 0, -0.528287, 52.1719, 0.195312, -26.5156)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "startoothtroller.s"

[node name="8_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 11.0312, 0.625, 3.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 24.0312, 0.625, -9.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 11.0312, 0.625, -9.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder8" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, 24.0312, 0.585938, -22.5781)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder9" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 24.0312, 0.625, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder10" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 11.0312, 0.625, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder11" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 18.5, 0.546875, 5.03125)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder12" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, 0.546875, -3.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder13" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, 0.546875, -16.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder14" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 18.5, 0.546875, -16.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder15" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0123684, 0, -0.999924, 0, 1, 0, 0.999924, 0, 0.0123684, 31.5, 0.546875, -3.96875)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder16" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, 0.546875, 14.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder17" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, 0.546875, -29.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder18" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 5.5, 0.546875, -42.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder19" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 18.5, 0.546875, -42.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="1087_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.061803, 0, 0.998088, 0, 1, 0, -0.998088, 0, -0.061803, 5.46094, 2.30469, -55.0703)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\lockeddoor_sk.s"

[node name="8_placeholder20" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, -1.96875, 0.585938, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="8_placeholder21" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, -1.96875, 0.585938, -35.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "door.s"

[node name="1055_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -22.5, -0.664062, -53.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "glasscasekeddoor_sk.s"

[node name="1055_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.0123684, 0, -0.999924, 0, 1, 0, 0.999924, 0, -0.0123684, -12.5391, -1.05469, -41.5)
mesh = SubResource("BoxMesh_i3mve")
type = 11
scriptname = "crypt2\\Cabinet_Entity.s"

[node name="313_placeholder15" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -34.2422, -3.16406, -29.125)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt2\\Sarc_Entity.s"

[node name="71_placeholder91" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, 2.73438, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder92" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 2.73438, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder93" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.5, 2.73438, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder94" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, 2.73438, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder95" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.5, 2.73438, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder96" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 2.73438, 21.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder97" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 46.9688, 2.73438, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder98" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder99" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 57.9688, 2.73438, 31.5234)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder100" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder101" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.184465, 0, 0.982839, 0, 1, 0, -0.982839, 0, -0.184465, 33.1094, 2.73438, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder102" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 31.9688, 2.73438, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder103" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder104" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 17.9688, 2.73438, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder105" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 6.10938, 2.73438, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder106" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder107" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder108" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, 2.73438, 32.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder109" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 4.96875, 2.73438, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder110" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, -2.34375, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder111" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, -2.34375, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder112" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.5, -2.34375, 19.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder113" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, 0.0247345, 0, 1, 0, -0.0247345, 0, 0.999694, -25.5, 2.73438, 21.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder114" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.5, 2.73438, 32.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder115" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -28.0312, -1.95312, 22.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder116" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -36.5, -2.34375, 27.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder117" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -49.5, -2.34375, 27.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder118" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.987101, 0, -0.160098, 0, 1, 0, 0.160098, 0, 0.987101, 13.5, 2.73438, -61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder119" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.987101, 0, -0.160098, 0, 1, 0, 0.160098, 0, 0.987101, 23.5, 2.73438, -61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder120" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, 2.73438, -49.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder121" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, 2.73438, -49.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder122" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.987101, 0, -0.160098, 0, 1, 0, 0.160098, 0, 0.987101, 53.5, 2.73438, -59.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder123" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.987101, 0, -0.160098, 0, 1, 0, 0.160098, 0, 0.987101, 41.5, 2.73438, -59.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder124" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 34.0312, 2.73438, -42.9141)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder125" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 59.9688, 2.73438, -43.1484)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder126" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 59.9688, 2.73438, -27.1484)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder127" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370969, 0, 0.999312, 0, 1, 0, -0.999312, 0, 0.0370969, 34.0312, 2.73438, -26.9141)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder128" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.5, 2.73438, -10.0312)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder129" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, 4.38281)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder130" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, -8.61719)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder131" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, -20.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder132" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, -31.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder133" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -58.9688, -2.34375, -41.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder134" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0494538, 0, 0.998776, 0, 1, 0, -0.998776, 0, 0.0494538, -61.9688, -2.34375, -53.6172)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder135" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.999694, 0, -0.0247347, 0, 1, 0, 0.0247347, 0, 0.999694, -55.5, -1.95312, -61.9688)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="71_placeholder136" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -49.0312, -2.34375, -51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "torch01arc_Entity.s"

[node name="3201_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, -4.5, -3.5)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="3201_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.5, -4.5, -14.5)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="259_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.5, -4.5, -8.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="261_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, -0.5, 0.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="261_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, -0.5, -17.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="209_placeholder9" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, -0.5, -30.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="209_placeholder10" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5, -0.5, -51.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="261_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5, -4.5, -41.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="272_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.5, -4.5, -37.5)
type = 2
scriptname = "monsters\\Tunnel_Wight.s"

[node name="105_placeholder3" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.5, 0.5, 7.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder4" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5, 0.5, 7.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, 0.5, 5.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, 0.5, 3.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="3201_placeholder6" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.351044, 0, 0.936359, 0, 1, 0, -0.936359, 0, -0.351044, 38.0195, 0.5, 24.3359)
type = 2
scriptname = "monsters\\Ancestor_Ghost.s"

[node name="209_placeholder11" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -59.9375, -4.5, -57.5)
type = 2
scriptname = "monsters\\Arrow_Shade.s"

[node name="105_placeholder7" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -57.5, -4.5, -48.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder8" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -53.5, -4.5, -55.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="261_placeholder7" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, -4.5, -48.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="301_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, 0.195312, 28.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_a.s"

[node name="301_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.5, 0.351562, 15.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_b.s"

[node name="301_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.234375, 2.28125)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="301_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.10938, 0.351562, -21.2812)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_a.s"

[node name="301_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, 0.273438, -23.7188)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="301_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.9531, 0.15625, 21.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_c.s"

[node name="301_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.9297, 0.15625, 21.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_b.s"

[node name="301_placeholder8" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.0859, 0.15625, 21.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "crypt1\\rt_a.s"

[node name="41_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.5, 0.195312, -13.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "teleporter.s"

[node name="41_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-0.980482, 0, 0.196607, 0, 1, 0, -0.196607, 0, -0.980482, 54.9531, 0.234375, -2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "teleporter.s"

[node name="4400_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-0.992361, 0, -0.12337, 0, 1, 0, 0.12337, 0, -0.992361, 56.8906, 0.5, 60.1094)
type = 2
scriptname = "monsters\\Pergan_Asuul_Crypt2.s"

[node name="46_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.03125, -0.898438, 40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "rune_personalitysuul_Crypt2.s"

[node name="46_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41.0312, -0.898438, 40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "rune_personalitysuul_Crypt2.s"

[node name="274_placeholder" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 2, 36.5)
type = 2
scriptname = "nullpersonalitysuul_Crypt2.s"

[node name="1_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, -0.5, 57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "EMPTY_CHESTlitysuul_Crypt2.s"

[node name="1_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.5, -0.5, 57.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "!EMPTY_CHESTitysuul_Crypt2.s"

[node name="258_placeholder11" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27.5, 1.5, 47.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder12" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 1.5, 56.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="258_placeholder13" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, 0.25, 48.5)
type = 2
scriptname = "monsters\\Shadow_Ghast.s"

[node name="105_placeholder9" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0.25, 54.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder10" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0.75, 57.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="105_placeholder11" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5, 0.25, 54.5)
type = 2
scriptname = "monsters\\Nightdead.s"

[node name="259_placeholder7" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, 0.25, 49.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="259_placeholder8" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 0.25, 48.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="259_placeholder9" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, 0.75, 58.5)
type = 2
scriptname = "monsters\\Shadow_Tentacle.s"

[node name="272_placeholder5" parent="actors/placeholders" instance=ExtResource("3_48j0u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.5, 0.75, 58.5)
type = 2
scriptname = "monsters\\Tunnel_Wight.s"

[node name="1051_placeholder" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.1875, 0.78125, -26.5)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder2" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.8125, 0.390625, -24.7734)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder3" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.3828, 0.390625, -29.5)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder4" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.3047, 0.390625, -37.2266)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder5" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.9297, 0.390625, -41.8906)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder6" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.1094, 0.390625, -40.3047)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="1051_placeholder7" parent="actors/placeholders" instance=ExtResource("3_fwgyj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55.8125, 0.390625, -33.5)
mesh = SubResource("BoxMesh_i3mve")
type = 3
scriptname = "!starbaseunnel_Wight.s"

[node name="activators" type="Node3D" parent="."]

[node name="levelchange1" type="Area3D" parent="activators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7741, 7.06215, 50.6875)
script = ExtResource("2_exgvf")
next_level = "crypt1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange1"]
shape = SubResource("BoxShape3D_ctfag")

[node name="levelchange2" type="Area3D" parent="activators"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.1035, -4.9426, 49.8158)
script = ExtResource("2_exgvf")
next_level = "crypt3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange2"]
shape = SubResource("BoxShape3D_ctfag")

[node name="player_spawn_positions" type="Node3D" parent="."]

[node name="crypt3" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 56.2322, -4.9618, 49.9912)

[node name="crypt1" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -56.9775, 6.24331, 53.205)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_4w7o2")

[node name="whats_with_this_torch" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68826, -3.01175, -42.4889)

[connection signal="body_entered" from="activators/levelchange1" to="activators/levelchange1" method="_on_body_entered"]
[connection signal="body_entered" from="activators/levelchange2" to="activators/levelchange2" method="_on_body_entered"]
