[gd_scene load_steps=8 format=3 uid="uid://bgab5x7n0m4so"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_2oauh"]
[ext_resource type="ArrayMesh" uid="uid://blriox8gxliqj" path="res://game/assets/source/objects/20_female_long_tunic.obj" id="2_7j4av"]
[ext_resource type="Texture2D" uid="uid://dgk0id7lm2i83" path="res://game/assets/textures/objects/20_female_long_tunic.bin_tex1.tga" id="3_dy7qw"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_22tyf"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_lg5cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbs03"]
albedo_texture = ExtResource("3_dy7qw")
texture_filter = 0

[node name="20" type="CharacterBody3D"]
script = ExtResource("1_2oauh")
prompt = "Clerk Skye"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_7j4av")
surface_material_override/0 = SubResource("StandardMaterial3D_cbs03")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_22tyf")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_lg5cf")
dialogues = [1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284]
