[gd_scene load_steps=8 format=3 uid="uid://cqvatmm17yp7e"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_5ttqc"]
[ext_resource type="ArrayMesh" uid="uid://blriox8gxliqj" path="res://game/assets/source/objects/20_female_long_tunic.obj" id="2_sqmeo"]
[ext_resource type="Texture2D" uid="uid://bdjge31pkbstx" path="res://game/assets/textures/objects/20_female_long_tunic.bin_tex0.tga" id="3_mca0t"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_ei2wq"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_scd2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pg6v"]
albedo_texture = ExtResource("3_mca0t")
texture_filter = 0

[node name="20" type="CharacterBody3D"]
script = ExtResource("1_5ttqc")
prompt = "Priestess Seraphidis"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_sqmeo")
surface_material_override/0 = SubResource("StandardMaterial3D_1pg6v")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_ei2wq")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_scd2w")
dialogues = [480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492]
