[gd_scene load_steps=4 format=3 uid="uid://6q3uk62afpmx"]

[ext_resource type="ArrayMesh" uid="uid://ryuw4otj7toq" path="res://game/assets/source/226_ax.obj" id="1_2t3pb"]
[ext_resource type="Texture2D" uid="uid://bx3jiko5ut63k" path="res://game/assets/textures/226_ax.bin_tex0.tga" id="2_x606l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a07yg"]
albedo_texture = ExtResource("2_x606l")
texture_filter = 0

[node name="axe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 0.517838, -1.27241, 0.0548643)
mesh = ExtResource("1_2t3pb")
surface_material_override/0 = SubResource("StandardMaterial3D_a07yg")
