[gd_scene load_steps=4 format=3 uid="uid://koe5fyg2pyiw"]

[ext_resource type="ArrayMesh" uid="uid://brhdgkaruaj1p" path="res://game/assets/obj_models/25_dagger.obj" id="1_o26io"]
[ext_resource type="Texture2D" uid="uid://erniv3hfucdg" path="res://game/assets/textures/25_dagger.bin_tex0.tga" id="2_v26po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fipa"]
albedo_texture = ExtResource("2_v26po")

[node name="dagger" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 0.517838, -1.27241, 0.0548643)
mesh = ExtResource("1_o26io")
surface_material_override/0 = SubResource("StandardMaterial3D_8fipa")
