[gd_scene load_steps=4 format=3 uid="uid://cdbed5sf8gj74"]

[ext_resource type="ArrayMesh" uid="uid://ts6o7wq1gfvx" path="res://game/assets/obj_models/source/223_mace.obj" id="1_bt3tv"]
[ext_resource type="Texture2D" uid="uid://dau5xn4o35m4a" path="res://game/assets/textures/223_mace.bin_tex0.tga" id="2_ghfu6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auk5v"]
albedo_texture = ExtResource("2_ghfu6")
texture_filter = 0

[node name="mace" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 0.517838, -1.27241, 0.0548643)
mesh = ExtResource("1_bt3tv")
surface_material_override/0 = SubResource("StandardMaterial3D_auk5v")
