[gd_scene load_steps=8 format=3 uid="uid://cmryj0fjj1fnr"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_y4hbh"]
[ext_resource type="ArrayMesh" uid="uid://cudl0c3s82qvf" path="res://game/assets/obj_models/233_azra.obj" id="2_jnq41"]
[ext_resource type="Texture2D" uid="uid://b66yc6h4vgekg" path="res://game/assets/textures/233_azra.bin_tex0.tga" id="3_03evv"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_rsvo4"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_2w6wd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8q75"]
albedo_texture = ExtResource("3_03evv")
texture_filter = 0

[node name="233" type="CharacterBody3D"]
script = ExtResource("1_y4hbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0.811, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_jnq41")
surface_material_override/0 = SubResource("StandardMaterial3D_n8q75")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_rsvo4")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_2w6wd")
dialogues = [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
