[gd_scene load_steps=8 format=3 uid="uid://dl45gywcclknp"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_7cwus"]
[ext_resource type="ArrayMesh" uid="uid://cudl0c3s82qvf" path="res://game/assets/source/233_azra.obj" id="2_2xeai"]
[ext_resource type="Texture2D" uid="uid://b66yc6h4vgekg" path="res://game/assets/textures/233_azra.bin_tex0.tga" id="3_5w3yf"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_snt56"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_shh0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u518p"]
albedo_texture = ExtResource("3_5w3yf")
texture_filter = 0

[node name="233" type="CharacterBody3D"]
script = ExtResource("1_7cwus")
prompt = "Azra Nightwielder"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_2xeai")
surface_material_override/0 = SubResource("StandardMaterial3D_u518p")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_snt56")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_shh0f")
dialogues = [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
