[gd_scene load_steps=4 format=3 uid="uid://0h06qgm4d76f"]

[ext_resource type="Script" path="res://game/actors/objects/door/door.gd" id="1_p00qf"]
[ext_resource type="PackedScene" uid="uid://btp3pv5hps6br" path="res://game/assets/obj_models/objects/7_door.tscn" id="2_fu2rw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wy5n"]
size = Vector3(2.0354, 4.04199, 0.148911)

[node name="door" type="Area3D" groups=["custom_prompt", "interactable"]]
script = ExtResource("1_p00qf")

[node name="activation_area" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02747, 1.521, -0.0279312)
shape = SubResource("BoxShape3D_6wy5n")

[node name="collision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02747, 1.521, -0.0279312)

[node name="mesh" parent="collision" instance=ExtResource("2_fu2rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02747, -1.521, 0.0279312)

[node name="shape" type="CollisionShape3D" parent="collision"]
shape = SubResource("BoxShape3D_6wy5n")
