[gd_scene load_steps=8 format=3 uid="uid://bkp2rukw200yy"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_0iw1u"]
[ext_resource type="ArrayMesh" uid="uid://be8unkhbwldat" path="res://game/assets/obj_models/22_male_long_tunic.obj" id="2_at025"]
[ext_resource type="Texture2D" uid="uid://dyngnrf76jcdk" path="res://game/assets/textures/22_male_long_tunic.bin_tex9.tga" id="3_bivo1"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_ueqg3"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_bh0wj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wukt2"]
albedo_texture = ExtResource("3_bivo1")
texture_filter = 0

[node name="22" type="CharacterBody3D"]
script = ExtResource("1_0iw1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0.811, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_at025")
surface_material_override/0 = SubResource("StandardMaterial3D_wukt2")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_ueqg3")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_bh0wj")
dialogues = [930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975]
