[gd_scene load_steps=15 format=3 uid="uid://c13n45f2xntdq"]

[ext_resource type="PackedScene" uid="uid://c6k5kufh0orjl" path="res://game/levels/stouttp/stouttpStatic.tscn" id="1_1t0mf"]
[ext_resource type="PackedScene" uid="uid://pyw2po4283cb" path="res://game/assets/maps_with_npcs/stouttp/map.gltf" id="2_4i0jr"]
[ext_resource type="Script" path="res://game/components/levelchange_activator/levelchange_activator.gd" id="2_ewhmy"]
[ext_resource type="Environment" uid="uid://bj35xgbd8brrv" path="res://game/assets/world_environments/day_clouds.tres" id="3_bv4ek"]
[ext_resource type="PackedScene" uid="uid://dddrothxl62m" path="res://game/tools/character_position_marker.tscn" id="3_i6nt3"]
[ext_resource type="PackedScene" uid="uid://uh1porxrhyvj" path="res://game/tools/object_position_marker.tscn" id="5_excrg"]
[ext_resource type="PackedScene" uid="uid://yiihy7q005tw" path="res://game/actors/characters/generated_characters/922_monsters__dire_wolf/922_monsters__dire_wolf.tscn" id="5_gmqij"]
[ext_resource type="PackedScene" uid="uid://c0s6fwn7bv34m" path="res://game/actors/characters/generated_characters/261_monsters__shriekfloater/261_monsters__shriekfloater.tscn" id="7_7t312"]
[ext_resource type="PackedScene" uid="uid://bipse3cohrndo" path="res://game/actors/characters/generated_characters/271_monsters__tharnblade/271_monsters__tharnblade.tscn" id="8_c614g"]
[ext_resource type="PackedScene" uid="uid://cju3yebf1oi6i" path="res://game/actors/characters/generated_characters/206_monsters__spire_thief/206_monsters__spire_thief.tscn" id="10_f3f62"]
[ext_resource type="PackedScene" uid="uid://btajp3htxrvae" path="res://game/actors/characters/generated_characters/207_monsters__ace_archer/207_monsters__ace_archer.tscn" id="11_hh2lp"]
[ext_resource type="PackedScene" uid="uid://mu33se3fm7i2" path="res://game/actors/characters/generated_characters/270_monsters__tharn_archer/270_monsters__tharn_archer.tscn" id="12_ir1r2"]

[sub_resource type="BoxMesh" id="BoxMesh_i3mve"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdh02"]
size = Vector3(3, 5, 1)

[node name="stouttp" type="Node3D"]

[node name="StaticTerrain" type="Node3D" parent="." groups=["static_terrain"]]

[node name="stouttp" parent="StaticTerrain" instance=ExtResource("1_1t0mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.7, 0)

[node name="npc_placement" type="Node3D" parent="StaticTerrain"]
visible = false

[node name="map" parent="StaticTerrain/npc_placement" instance=ExtResource("2_4i0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="actors" type="Node3D" parent="."]

[node name="named_characters" type="Node3D" parent="actors"]

[node name="opponents" type="Node3D" parent="actors"]

[node name="922_placeholder6" parent="actors/opponents" instance=ExtResource("5_gmqij")]
transform = Transform3D(-0.657406, 0, 0.753536, 0, 1, 0, -0.753536, 0, -0.657406, -32.8047, -8.84297, -44.6797)

[node name="922_placeholder7" parent="actors/opponents" instance=ExtResource("5_gmqij")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.9375, -8.85469, -45.5)

[node name="261_placeholder11" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(-0.880093, 0, -0.474802, 0, 1, 0, 0.474802, 0, -0.880093, 30.5, -8.925, -53.5)

[node name="261_placeholder12" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 27.5, -8.45625, -45.5)

[node name="261_placeholder13" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(-0.737045, 0, -0.675843, 0, 1, 0, 0.675843, 0, -0.737045, 25.5, -8.925, -52.5)

[node name="271_placeholder5" parent="actors/opponents" instance=ExtResource("8_c614g")]
transform = Transform3D(-0.96956, 0, 0.244854, 0, 1, 0, -0.244854, 0, -0.96956, 47.5, -8.83125, -41.5)

[node name="271_placeholder6" parent="actors/opponents" instance=ExtResource("8_c614g")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, 38.5, -8.2375, -41.5)

[node name="261_placeholder14" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(-0.96956, 0, 0.244854, 0, 1, 0, -0.244854, 0, -0.96956, 43.5, -8.925, -35.5)

[node name="922_placeholder8" parent="actors/opponents" instance=ExtResource("5_gmqij")]
transform = Transform3D(-0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, -0.880093, 41.5, -8.925, -5.5)

[node name="922_placeholder9" parent="actors/opponents" instance=ExtResource("5_gmqij")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 27.5, -8.925, -1.5)

[node name="922_placeholder10" parent="actors/opponents" instance=ExtResource("5_gmqij")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, 35.5, -6.95625, 9.5)

[node name="261_placeholder15" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -11.9375, 4.325, 11.3594)

[node name="261_placeholder16" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(0.868079, 0, 0.496425, 0, 1, 0, -0.496425, 0, 0.868079, -11.5, 4.325, 9.5)

[node name="261_placeholder17" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, 0.997248, -13.5, 4.325, 9.89062)

[node name="206_placeholder6" parent="actors/opponents" instance=ExtResource("10_f3f62")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, 27.4375, -8.89766, 47.5)

[node name="207_placeholder2" parent="actors/opponents" instance=ExtResource("11_hh2lp")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, 26.4375, -8.76875, 50.375)

[node name="270_placeholder2" parent="actors/opponents" instance=ExtResource("12_ir1r2")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -57.5, -7.76875, -54.5)

[node name="271_placeholder7" parent="actors/opponents" instance=ExtResource("8_c614g")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -53.5, -8.8625, -54.5)

[node name="261_placeholder18" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -55.5, -8.8, -52.5)

[node name="206_placeholder7" parent="actors/opponents" instance=ExtResource("10_f3f62")]
transform = Transform3D(-0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, -0.441826, -46.5, -8.925, -7.5)

[node name="206_placeholder8" parent="actors/opponents" instance=ExtResource("10_f3f62")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -44.5, -8.925, 7.5)

[node name="206_placeholder9" parent="actors/opponents" instance=ExtResource("10_f3f62")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -51.5, -8.925, 2.5)

[node name="271_placeholder8" parent="actors/opponents" instance=ExtResource("8_c614g")]
transform = Transform3D(0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, 0.997248, -13.5, -8.76875, 45.5)

[node name="261_placeholder19" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, 0.992361, -6.5, -7.8625, 46.5)

[node name="261_placeholder20" parent="actors/opponents" instance=ExtResource("7_7t312")]
transform = Transform3D(0.891567, 0, -0.452888, 0, 1, 0, 0.452888, 0, 0.891567, -10.5, -8.925, 50.5)

[node name="206_placeholder10" parent="actors/opponents" instance=ExtResource("10_f3f62")]
transform = Transform3D(0.814793, 0, 0.579752, 0, 1, 0, -0.579752, 0, 0.814793, -4.5, -8.77656, 49.9375)

[node name="objects" type="Node3D" parent="actors"]

[node name="placeholders" type="Node3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 0)
visible = false

[node name="922_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.657406, 0, 0.753536, 0, 1, 0, -0.753536, 0, -0.657406, -32.8047, -17.043, -44.6797)
type = 2
scriptname = "monsters\\Dire_Wolf.s"

[node name="922_placeholder2" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.9375, -17.0547, -45.5)
type = 2
scriptname = "monsters\\Dire_Wolf.s"

[node name="261_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.880093, 0, -0.474802, 0, 1, 0, 0.474802, 0, -0.880093, 30.5, -17.125, -53.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="261_placeholder2" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, 27.5, -16.6562, -45.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="261_placeholder3" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.737045, 0, -0.675843, 0, 1, 0, 0.675843, 0, -0.737045, 25.5, -17.125, -52.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="271_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.96956, 0, 0.244854, 0, 1, 0, -0.244854, 0, -0.96956, 47.5, -17.0312, -41.5)
type = 2
scriptname = "monsters\\Tharnblade.s"

[node name="271_placeholder2" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.549126, 0, -0.835739, 0, 1, 0, 0.835739, 0, -0.549126, 38.5, -16.4375, -41.5)
type = 2
scriptname = "monsters\\Tharnblade.s"

[node name="261_placeholder4" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.96956, 0, 0.244854, 0, 1, 0, -0.244854, 0, -0.96956, 43.5, -17.125, -35.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="922_placeholder3" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.880093, 0, 0.474802, 0, 1, 0, -0.474802, 0, -0.880093, 41.5, -17.125, -5.5)
type = 2
scriptname = "monsters\\Dire_Wolf.s"

[node name="922_placeholder4" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.737045, 0, 0.675843, 0, 1, 0, -0.675843, 0, -0.737045, 27.5, -17.125, -1.5)
type = 2
scriptname = "monsters\\Dire_Wolf.s"

[node name="922_placeholder5" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.549126, 0, 0.835739, 0, 1, 0, -0.835739, 0, -0.549126, 35.5, -15.1562, 9.5)
type = 2
scriptname = "monsters\\Dire_Wolf.s"

[node name="7_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, -17.9141, -36.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, -17.6406, -36.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder3" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, -17.4844, -27.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder4" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.5, -15.9219, -27.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder5" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, -17.6016, -25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder6" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.5, -17.7578, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder7" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5, -17.9531, -11.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder8" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, -17.5234, -7.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder9" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, -17.0938, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder10" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.5, -18.1875, -39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder11" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 56.5, -17.875, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder12" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, -17.8359, -52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder13" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, -17.4844, -43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder14" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.5, -17.5234, -48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder15" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -17.9141, -8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder16" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, -17.875, -2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder17" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.5, -17.875, -17.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder18" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47.5, -17.875, -8.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder19" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 48.5, -17.0938, 2.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder20" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, -17.4844, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder21" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.5, -18.2656, 12.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder22" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, -17.0938, 16.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder23" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, -17.875, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder24" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, -17.4844, 25.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder25" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.5, -17.875, 24.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder26" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5, -18.2656, 38.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder27" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, -15.8438, 37.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder28" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.5, -18.2656, 31.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder29" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.5, -18.2656, 43.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="7_placeholder30" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -17.1719, 47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "pinetreeDire_Wolf.s"

[node name="261_placeholder5" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.995109, 0, -0.0987865, 0, 1, 0, 0.0987865, 0, -0.995109, -11.9375, -3.875, 11.3594)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="261_placeholder6" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.868079, 0, 0.496425, 0, 1, 0, -0.496425, 0, 0.868079, -11.5, -3.875, 9.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="261_placeholder7" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, 0.997248, -13.5, -3.875, 9.89062)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="301_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, -4.375, 13.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\loot1.s"

[node name="206_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.256827, 0, 0.966457, 0, 1, 0, -0.966457, 0, -0.256827, 27.4375, -17.0977, 47.5)
type = 2
scriptname = "monsters\\Spire_Thief.s"

[node name="207_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.684908, 0, 0.72863, 0, 1, 0, -0.72863, 0, 0.684908, 26.4375, -16.9688, 50.375)
type = 2
scriptname = "monsters\\Ace_Archer.s"

[node name="300_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.3125, -17.0625, 48.6875)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\rt_b.s"

[node name="306_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, -8.54974e-08, -1.82467e-08, 0, 0.208718, -0.977976, 8.74228e-08, -0.977976, -0.208718, -34.5, -17.625, -45.4531)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\rt_a.s"

[node name="301_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5, -16.8125, -56.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\rt_c.s"

[node name="270_placeholder" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -57.5, -15.9688, -54.5)
type = 2
scriptname = "monsters\\Tharn_Archer.s"

[node name="271_placeholder3" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -53.5, -17.0625, -54.5)
type = 2
scriptname = "monsters\\Tharnblade.s"

[node name="261_placeholder8" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.999694, 0, -0.0247344, 0, 1, 0, 0.0247344, 0, -0.999694, -55.5, -17, -52.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="206_placeholder2" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(-0.441826, 0, -0.897101, 0, 1, 0, 0.897101, 0, -0.441826, -46.5, -17.125, -7.5)
type = 2
scriptname = "monsters\\Spire_Thief.s"

[node name="206_placeholder3" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.0370971, 0, -0.999312, 0, 1, 0, 0.999312, 0, 0.0370971, -44.5, -17.125, 7.5)
type = 2
scriptname = "monsters\\Spire_Thief.s"

[node name="206_placeholder4" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.280653, 0, -0.959809, 0, 1, 0, 0.959809, 0, 0.280653, -51.5, -17.125, 2.5)
type = 2
scriptname = "monsters\\Spire_Thief.s"

[node name="271_placeholder4" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, 0.997248, -13.5, -16.9688, 45.5)
type = 2
scriptname = "monsters\\Tharnblade.s"

[node name="261_placeholder9" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.992361, 0, 0.12337, 0, 1, 0, -0.12337, 0, 0.992361, -6.5, -16.0625, 46.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="300_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.67188, -17.25, 51.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\rt_c.s"

[node name="300_placeholder3" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -53.5, -17.4062, 0.5)
mesh = SubResource("BoxMesh_i3mve")
type = 8
scriptname = "stouttp\\rt_b.s"

[node name="923_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.997248, 0, -0.0741429, 0, 1, 0, 0.0741429, 0, -0.997248, 53.4375, -16.5, 42.0156)
mesh = SubResource("BoxMesh_i3mve")
type = 7
scriptname = "stouttp\\EgrienStout.s"

[node name="261_placeholder10" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.891567, 0, -0.452888, 0, 1, 0, 0.452888, 0, 0.891567, -10.5, -17.125, 50.5)
type = 2
scriptname = "monsters\\Shriekfloater.s"

[node name="206_placeholder5" parent="actors/placeholders" instance=ExtResource("3_i6nt3")]
transform = Transform3D(0.814793, 0, 0.579752, 0, 1, 0, -0.579752, 0, 0.814793, -4.5, -16.9766, 49.9375)
type = 2
scriptname = "monsters\\Spire_Thief.s"

[node name="1_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, -14.75, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "EMPTY_CHESTre_Thief.s"

[node name="1_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, -14.75, -47.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "!EMPTY_CHESTe_Thief.s"

[node name="75_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.96956, -0.00605634, -0.24478, 0, 0.999694, -0.0247344, 0.244854, -0.0239815, -0.969263, 55.5, -16.2969, 48.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagESTe_Thief.s"

[node name="75_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.880093, 0.011744, 0.474657, 0, 0.999694, -0.0247344, -0.474802, -0.0217686, -0.879823, 54.7188, -16.2969, 39.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagESTe_Thief.s"

[node name="75_placeholder3" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.430697, 0.0223227, 0.90222, 0, 0.999694, -0.0247344, -0.902496, -0.0106531, -0.430565, 55.6562, -16.2969, 40.2266)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "grainbagESTe_Thief.s"

[node name="60_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(0.996254, 0, -0.086471, 0, 1, 0, 0.086471, 0, 0.996254, 52.5, -16.2188, 39.5781)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "cabinetESTe_Thief.s"

[node name="6_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.814793, 0, -0.579752, 0, 1, 0, 0.579752, 0, -0.814793, 49.4609, -16.2969, 43.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="6_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.3828, -16.2969, 43.5391)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="6_placeholder3" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47.5, -16.2969, 50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="6_placeholder4" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, -16.2969, 45.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="6_placeholder5" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.5, -16.2969, 46.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="5_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.0518591, 0.597481, 0.800204, 0.996254, 0.0864712, 0, -0.0691946, 0.797207, -0.599728, 53.5, -16.4922, 50.5938)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleESTe_Thief.s"

[node name="5_placeholder2" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.5, -16.9219, 50.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleESTe_Thief.s"

[node name="5_placeholder3" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47.5, -16.9219, 49.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleESTe_Thief.s"

[node name="5_placeholder4" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-0.130447, -0.804283, 0.579752, -0.987101, 0.160098, 0, -0.0928172, -0.572273, -0.814793, 49.5, -16.5312, 42.1094)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "bottleESTe_Thief.s"

[node name="3_placeholder" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.5, -16.1016, 40.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "lanternESTe_Thief.s"

[node name="6_placeholder6" parent="actors/placeholders" instance=ExtResource("5_excrg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.5, -16.2969, 52.5)
mesh = SubResource("BoxMesh_i3mve")
type = 1
scriptname = "barrelESTe_Thief.s"

[node name="activators" type="Node3D" parent="."]

[node name="quest_triggers" type="Node3D" parent="activators"]

[node name="level_transitions" type="Node3D" parent="activators"]

[node name="levelchange1" type="Area3D" parent="activators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85414, -6.70282, -51.3006)
script = ExtResource("2_ewhmy")
next_level = "ghstpass"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange1"]
shape = SubResource("BoxShape3D_kdh02")

[node name="levelchange2" type="Area3D" parent="activators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4541, -7.6882, 48.8764)
script = ExtResource("2_ewhmy")
next_level = "crypt1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange2"]
shape = SubResource("BoxShape3D_kdh02")

[node name="levelchange3" type="Area3D" parent="activators"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.2212, -6.82143, -24.3945)
script = ExtResource("2_ewhmy")
next_level = "glaciercrawl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="activators/levelchange3"]
shape = SubResource("BoxShape3D_kdh02")

[node name="player_spawn_positions" type="Node3D" parent="."]

[node name="ghstpass" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.90868, -6.2375, -47.9182)

[node name="crypt1" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.5577, -6.11165, 45.3914)

[node name="glaciercrawl" type="Marker3D" parent="player_spawn_positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.7646, -6.1623, -22.6772)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_bv4ek")

[connection signal="body_entered" from="activators/levelchange1" to="activators/levelchange1" method="_on_body_entered"]
[connection signal="body_entered" from="activators/levelchange2" to="activators/levelchange2" method="_on_body_entered"]
[connection signal="body_entered" from="activators/levelchange3" to="activators/levelchange3" method="_on_body_entered"]
