[gd_scene load_steps=5 format=3 uid="uid://bqusp5em1eq2l"]

[ext_resource type="ArrayMesh" uid="uid://cillo12neb6xy" path="res://game/assets/obj_models/21_female_short_tunic.obj" id="1_6a2ue"]
[ext_resource type="Texture2D" uid="uid://b3ijtrjplov7j" path="res://game/assets/textures/21_female_short_tunic.bin_tex0.tga" id="2_ueoft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(1.38733, 1.66528, 2.16151)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qikeg"]
albedo_texture = ExtResource("2_ueoft")
texture_filter = 0

[node name="21" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125122, 0.811401, 0.190956)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
mesh = ExtResource("1_6a2ue")
surface_material_override/0 = SubResource("StandardMaterial3D_qikeg")
