[gd_scene load_steps=21 format=3 uid="uid://b86lebiiixdq4"]

[ext_resource type="ArrayMesh" uid="uid://bnkuchbx0vfmv" path="res://game/levels/ffarena/ffarena_glb/ffarena.obj" id="1_32tca"]
[ext_resource type="Texture2D" uid="uid://dbb4m7ql15l0d" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_0.png" id="1_jo6je"]
[ext_resource type="Texture2D" uid="uid://ccet831ngdhq7" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_1.png" id="2_q34xn"]
[ext_resource type="Texture2D" uid="uid://cxv0gyh4t8en0" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_2.png" id="3_5alvw"]
[ext_resource type="Texture2D" uid="uid://bmrc6bgt0ap7f" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_3.png" id="4_jbwaq"]
[ext_resource type="Texture2D" uid="uid://cammitojmkeyc" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_4.png" id="5_guxgw"]
[ext_resource type="Texture2D" uid="uid://cijgtnsgsga15" path="res://game/levels/ffarena/ffarena_glb/ffarena_Image_5.png" id="6_ecuy3"]
[ext_resource type="PackedScene" uid="uid://ms0tvjwnj0gg" path="res://game/assets/obj_models/50_crystal.tscn" id="11_k3068"]
[ext_resource type="PackedScene" uid="uid://c52hwwxr3h33j" path="res://game/assets/obj_models/17_bag.tscn" id="12_8laiq"]
[ext_resource type="PackedScene" uid="uid://d3abq2yr0dv02" path="res://game/assets/obj_models/2_lantern.tscn" id="12_ks03m"]
[ext_resource type="PackedScene" uid="uid://2o2bntef6k0v" path="res://game/assets/obj_models/95_fearfrostcrystal.tscn" id="13_7wh5l"]
[ext_resource type="PackedScene" uid="uid://cqd6577r2ktcn" path="res://game/assets/obj_models/15_chest_closed.tscn" id="13_hw4gv"]
[ext_resource type="PackedScene" uid="uid://cekvg104anfcm" path="res://game/assets/obj_models/79_icecrystal.tscn" id="14_dcpye"]
[ext_resource type="PackedScene" uid="uid://cpqgc8i4mf13q" path="res://game/assets/obj_models/135_darkchest.tscn" id="14_pskc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkva7"]
albedo_texture = ExtResource("6_ecuy3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wvgf"]
albedo_texture = ExtResource("1_jo6je")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7or8"]
albedo_texture = ExtResource("2_q34xn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxgb4"]
albedo_texture = ExtResource("3_5alvw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7445r"]
albedo_texture = ExtResource("4_jbwaq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wdqi"]
albedo_texture = ExtResource("5_guxgw")

[node name="ffarena" type="Node3D"]

[node name="Ffarena" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_32tca")
surface_material_override/0 = SubResource("StandardMaterial3D_hkva7")
surface_material_override/1 = SubResource("StandardMaterial3D_6wvgf")
surface_material_override/2 = SubResource("StandardMaterial3D_a7or8")
surface_material_override/3 = SubResource("StandardMaterial3D_rxgb4")
surface_material_override/4 = SubResource("StandardMaterial3D_7445r")
surface_material_override/5 = SubResource("StandardMaterial3D_7wdqi")

[node name="Bag" type="Node3D" parent="."]

[node name="17Bag" parent="Bag" instance=ExtResource("12_8laiq")]
transform = Transform3D(0.208718, 0, -0.977976, 0, 1, 0, 0.977976, 0, 0.208718, 22.984, 0, -27.328)

[node name="17Bag2" parent="Bag" instance=ExtResource("12_8laiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, -0.242)

[node name="17Bag3" parent="Bag" instance=ExtResource("12_8laiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 10.5)

[node name="Chest" type="Node3D" parent="."]

[node name="15ChestClosed" parent="Chest" instance=ExtResource("13_hw4gv")]
transform = Transform3D(0.0247343, 0, -0.999694, 0, 1, 0, 0.999694, 0, 0.0247343, -19.719, 0, -27.8717)

[node name="15ChestClosed2" parent="Chest" instance=ExtResource("13_hw4gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 22.656)

[node name="IceCrystal" type="Node3D" parent="."]

[node name="79Icecrystal" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1.3125, 0, 0, 0, 1.3125, 0, 0, 0, -1.3125, 7.461, 0, -22.719)

[node name="79Icecrystal2" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1.375, 0, 0, 0, 1.375, 0, 0, 0, -1.375, -19.5, 0, -6.5)

[node name="79Icecrystal3" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -8.5, 0, 8.5)

[node name="79Icecrystal4" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(0.8125, 0, 0, 0, 0.8125, 0, 0, 0, -0.8125, -10.7188, 0, -23.5)

[node name="79Icecrystal5" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 6.5, 0, 1.453)

[node name="79Icecrystal6" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 6.5, 0, 13.5)

[node name="79Icecrystal7" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.686659, 0.0339994, 0, -0.0339994, -0.686659, 0, 0, 0, -0.6875, 19.5, 7.85156, 21.5)

[node name="79Icecrystal8" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -24.5, 0, -23.5)

[node name="79Icecrystal9" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-1.84696, 0.323053, 0, -0.323053, -1.84696, 0, 0, 0, -1.875, -4.5, 10.1484, -7.5)

[node name="79Icecrystal10" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.80035, 0.139989, 0, -0.139989, -0.80035, 0, 0, 0, -0.8125, 9.5, 7.8125, -16.5)

[node name="79Icecrystal11" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.861915, 0.150758, 0, -0.150758, -0.861915, 0, 0, 0, -0.875, 0.5, 7.61719, 12.5)

[node name="79Icecrystal12" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.615654, 0.107684, 0, -0.107684, -0.615654, 0, 0, 0, -0.625, 23.5, 7.77344, 8.5)

[node name="79Icecrystal13" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.686659, 0.0339994, 0, -0.0339994, -0.686659, 0, 0, 0, -0.6875, 26.4609, 7.8125, 0.5)

[node name="79Icecrystal14" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.686985, 0.54192, 0, -0.54192, -0.686985, 0, 0, 0, -0.875, -3.5, 9.52344, -15.5)

[node name="79Icecrystal15" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.686659, 0.0339994, 0, -0.0339994, -0.686659, 0, 0, 0, -0.6875, 11.5, 7.85156, 26.5)

[node name="79Icecrystal16" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.686659, 0.0339994, 0, -0.0339994, -0.686659, 0, 0, 0, -0.6875, -0.5, 7.85156, 26.5)

[node name="79Icecrystal17" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.873929, 0.043272, 0, -0.043272, -0.873929, 0, 0, 0, -0.875, 24.5, 7.92969, -17.5)

[node name="79Icecrystal18" parent="IceCrystal" instance=ExtResource("14_dcpye")]
transform = Transform3D(-0.873929, 0.043272, 0, -0.043272, -0.873929, 0, 0, 0, -0.875, 22.5, 7.89062, -27.5)

[node name="Crystal" type="Node3D" parent="."]

[node name="50Crystal" parent="Crystal" instance=ExtResource("11_k3068")]
transform = Transform3D(1.0625, 0, 0, 0, 1.0625, 0, 0, 0, -1.0625, 20.6953, 0, -26.5156)

[node name="50Crystal2" parent="Crystal" instance=ExtResource("11_k3068")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, -1.25, 4.438, 0, -22.5)

[node name="50Crystal3" parent="Crystal" instance=ExtResource("11_k3068")]
transform = Transform3D(0.0864711, 0, 0.996254, 0, 1, 0, 0.996254, 0, -0.0864711, -5.711, 0, -24.5)

[node name="50Crystal4" parent="Crystal" instance=ExtResource("11_k3068")]
transform = Transform3D(-0.0370969, 0, 0.999312, 0, 1, 0, 0.999312, 0, 0.0370969, 5.5, 0, -6.969)

[node name="Lantern" type="Node3D" parent="."]

[node name="2Lantern" parent="Lantern" instance=ExtResource("12_ks03m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5, 5.5, -3.5)

[node name="FearFrostCrystal" type="Node3D" parent="."]

[node name="95Fearfrostcrystal" parent="FearFrostCrystal" instance=ExtResource("13_7wh5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -16.453, 0, -0.375)

[node name="DarkChest" type="Node3D" parent="."]

[node name="135Darkchest" parent="DarkChest" instance=ExtResource("14_pskc6")]
transform = Transform3D(-0.999713, -0.00483142, 0.0234784, -0.00483009, 0.999988, 0.000113435, -0.0234786, -7.27596e-12, -0.999724, 7.97656, 3.28125, -2.08594)

[node name="135Darkchest2" parent="DarkChest" instance=ExtResource("14_pskc6")]
transform = Transform3D(-0.999724, 0, 0.0234786, 0, 1, 0, -0.0234786, 0, -0.999724, 7.97656, 3.28125, -2.08594)
