[gd_scene load_steps=8 format=3 uid="uid://bs4qyb60kobri"]

[ext_resource type="Script" path="res://game/actors/characters/generic_characters/character_template/character.gd" id="1_81su5"]
[ext_resource type="ArrayMesh" uid="uid://cillo12neb6xy" path="res://game/assets/obj_models/source/21_female_short_tunic.obj" id="2_5kx6t"]
[ext_resource type="Texture2D" uid="uid://icbk2qkhwdlp" path="res://game/assets/textures/21_female_short_tunic.bin_tex6.tga" id="3_j46fh"]
[ext_resource type="Script" path="res://game/components/character/look_towards_player.gd" id="4_wnye8"]
[ext_resource type="Script" path="res://game/components/has_dialogue/has_dialogue.gd" id="5_5cqtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3n38"]
size = Vector3(0.9, 2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j71xj"]
albedo_texture = ExtResource("3_j46fh")
texture_filter = 0

[node name="21" type="CharacterBody3D"]
script = ExtResource("1_81su5")
prompt = "Tanyin Aldwyr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 1, 0)
shape = SubResource("BoxShape3D_y3n38")

[node name="idle" type="Node3D" parent="."]

[node name="frame0" type="MeshInstance3D" parent="idle"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_5kx6t")
surface_material_override/0 = SubResource("StandardMaterial3D_j71xj")

[node name="face_player" type="Node" parent="."]
script = ExtResource("4_wnye8")

[node name="has_dialogue" type="Node" parent="."]
script = ExtResource("5_5cqtm")
dialogues = [1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558]
